
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INtroduction à la PROgrammation Scientifique &#8212; INPROS INtroduction à la PROgrammation Scientifique en Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://perso.univ-lyon1.fr/marc.buffat/intro.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="1. Introduction" href="CHAP1/COURS_INTRO.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">INPROS INtroduction à la PROgrammation Scientifique en Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   INtroduction à la PROgrammation Scientifique
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  INPROS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP1/COURS_INTRO.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP2/COURS_ORDI.html">
   2. Fonctionnement d’un ordinateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP3/COURS_VAR.html">
   3. Variable et éléments de base
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CHAP4/COURS_LOOP.html">
   4. Structures de contrôle
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CHAP4/EXERCICES_LOOP.html">
     4.10. Exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP5/COURS_FONCTION.html">
   5. Fonctions et procédures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP5/COURS_ALGORITHMIQUE.html">
   6. Programmation structurée
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CHAP6/COURS_TABLEAU.html">
   7. Les tableaux (vecteur, matrice)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CHAP6/EXERCICES_TABLEAU.html">
     7.8. Correction des exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP7/COURS_PLOT.html">
   8. Tracé avec matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP8/COURS_FICHIER.html">
   9. Gestion de fichiers et E/S
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CHAP9/Precision.html">
   10. Précision et validation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CHAP9/Exercices_precision.html">
     10.8. Exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP10/COURS_ALGORITHME.html">
   11. Algorithmes numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP11/Efficiency.html">
   12. Efficacité / complexité
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAP12/debugging.html">
   13. Recherche d’erreurs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Annexes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="RAPPEL/COURS_RAPPEL.html">
   Rappel de maths et physique
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="credits.html">
   Crédits
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Crée par <a href="https://perso.univ-lyon1.fr/marc.buffat/">Marc BUFFAT</a><br> avec <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier notebook" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mbuffat/INPROS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/mbuffat/INPROS/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descriptif">
   Descriptif
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenu-du-cours">
   Contenu du cours
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>INtroduction à la PROgrammation Scientifique</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descriptif">
   Descriptif
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenu-du-cours">
   Contenu du cours
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-a-la-programmation-scientifique">
<h1>INtroduction à la PROgrammation Scientifique<a class="headerlink" href="#introduction-a-la-programmation-scientifique" title="Lien permanent vers ce titre">¶</a></h1>
<p>par <a class="reference external" href="https://perso.univ-lyon1.fr/marc.buffat">Marc BUFFAT</a>, dpt Mécanique, <a class="reference external" href="https://www.univ-lyon1.fr">Université Lyon 1</a></p>
<p>Ce cours regroupe des notebooks IPython, développé pour mes enseignements
au <a class="reference external" href="https://fst-mecanique.univ-lyon1.fr">département mécanique</a>
à <a class="reference external" href="https://www.univ-lyon1.fr">l’université Lyon 1</a> depuis plus d’une dizaine d’années, et
que j’utilise pour apprendre aux étudiants les bases de la programmation scientifique avec Python.
De courtes vidéos sont incluses dans les notebooks, pour aider à une meilleur compréhension du cours, ainsi que
de nombreux exemples applicatifs en particulier dans le domaine de la mécanique.</p>
<p>Les notebooks ipython permettent l’utilisation d’une plateforme web <a class="reference external" href="https://jupyter.org">Jupyter notebook</a>
pour apprendre la programmation scientifique sous Python
avec un simple navigateur sans avoir à installer de logiciel. Ils contiennent aussi de petites vidéos explicatives
pour aider à mieux comprendre le cours.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous trouverez aussi sur mon site professionnel
<a class="reference external" href="https://perso.univ-lyon1.fr/marc.buffat/">https://perso.univ-lyon1.fr/marc.buffat/</a>
des exemples de notebooks que j’utilise dans mes cours à l’université Lyon 1</p>
</div>
<div class="section" id="descriptif">
<h2>Descriptif<a class="headerlink" href="#descriptif" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce cours est une Initiation à la programmation scientifique pour la modélisation numérique en
sciences.  L’objectif est l’apprentissage d’une méthodologie de programmation
scientifique, axé sur la pratique de la programmation sous Python. Il s’adresse
à des étudiants scientifiques n’ayant pas ou peu de connaissances en
programmation, niveau post-bac scientifique. A l’issue du cours l’étudiant aura
acquis une méthodologie, ainsi que la capacité à écrire des programmes simples
mais utiles pour  simuler ou analyser des problèmes scientifiques.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Les exemples traitées utilisent des notions de mathématiques et de physique
de niveau terminale scientifique et première année de licence. Vous
trouverez dans les annexes les rappels de mathématique et de mécanique pour
pouvoir comprendre les exemples.</p>
<ul class="simple">
<li><p><a class="reference internal" href="RAPPEL/COURS_RAPPEL.html"><span class="doc std std-doc">Rappel de maths et physique</span></a></p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>pour une introduction à la simulation numérique, vous pouvez regarder la vidéo de présentation ci-dessous</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;x7rWe3yFEWE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="400"
    height="300"
    src="https://www.youtube.com/embed/x7rWe3yFEWE"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
</div>
<div class="section" id="contenu-du-cours">
<h2>Contenu du cours<a class="headerlink" href="#contenu-du-cours" title="Lien permanent vers ce titre">¶</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">INPROS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CHAP1/COURS_INTRO.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP2/COURS_ORDI.html">2. Fonctionnement d’un ordinateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP3/COURS_VAR.html">3. Variable et éléments de base</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP4/COURS_LOOP.html">4. Structures de contrôle</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP5/COURS_FONCTION.html">5. Fonctions et procédures</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP5/COURS_ALGORITHMIQUE.html">6. Programmation structurée</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP6/COURS_TABLEAU.html">7. Les tableaux (vecteur, matrice)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP7/COURS_PLOT.html">8. Tracé avec matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP8/COURS_FICHIER.html">9. Gestion de fichiers et E/S</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP9/Precision.html">10. Précision et validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP10/COURS_ALGORITHME.html">11. Algorithmes numériques</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP11/Efficiency.html">12. Efficacité / complexité</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHAP12/debugging.html">13. Recherche d’erreurs</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RAPPEL/COURS_RAPPEL.html">Rappel de maths et physique</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Crédits</a></li>
</ul>
</div>
<div class="admonition-objectifs admonition">
<p class="admonition-title">Objectifs</p>
<p>Ce cours comprends une dizaine de leçons utilisant des Notebooks Ipython et des petites videos.
L’accès à un serveur Jupyter permet à l’étudiant sur son navigateur de tester  les programmes
Python en parallèle de la lecture et du visionnement vidéo du cours.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>pour comprendre le format du cours, vous pouvez regardez la petite vidéo d’introduction ci-dessous</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;O795I64W0Ck&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="400"
    height="300"
    src="https://www.youtube.com/embed/O795I64W0Ck"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="CHAP1/COURS_INTRO.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Marc BUFFAT, dpt mécanique, Lyon 1<br/>
    
        &copy; droits d'auteur 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>