
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. Efficacité / complexité &#8212; INPROS INtroduction à la PROgrammation Scientifique en Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://perso.univ-lyon1.fr/marc.buffat/CHAP11/Efficiency.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="13. Recherche d’erreurs" href="../CHAP12/debugging.html" />
    <link rel="prev" title="10. Algorithmes numériques" href="../CHAP10/COURS_ALGORITHME.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">INPROS INtroduction à la PROgrammation Scientifique en Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction à la PROgrammation Scientifique
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  INPROS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP1/COURS_INTRO.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP2/COURS_ORDI.html">
   2. Fonctionnement d’un ordinateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP3/COURS_VAR.html">
   3. Variable et éléments de base
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CHAP4/COURS_LOOP.html">
   4. Structures de contrôle
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHAP4/EXERCICES_LOOP.html">
     4.10. Exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP5/COURS_FONCTION.html">
   5. Fonctions et procédures
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CHAP6/COURS_TABLEAU.html">
   6. Les tableaux (vecteur, matrice)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHAP6/EXERCICES_TABLEAU.html">
     6.8. Correction des exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP7/COURS_PLOT.html">
   7. Tracé avec matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP8/COURS_FICHIER.html">
   8. Gestion de fichiers et E/S
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CHAP9/Precision.html">
   9. Précision et validation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHAP9/Exercices_precision.html">
     9.8. Exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP10/COURS_ALGORITHME.html">
   10. Algorithmes numériques
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11. Efficacité / complexité
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP12/debugging.html">
   13. Recherche d’erreurs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Annexes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../RAPPEL/COURS_RAPPEL.html">
   Rappel de maths et physique
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../credits.html">
   Crédits
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Crée par <a href="https://perso.univ-lyon1.fr/marc.buffat/">Marc BUFFAT</a><br> avec <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/CHAP11/Efficiency.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mbuffat/INPROS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/mbuffat/INPROS/issues/new?title=Issue%20on%20page%20%2FCHAP11/Efficiency.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   11. Efficacité / complexité
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recherche-d-un-element-dans-un-tableau-trie">
     11.1. Recherche d’un élément dans un tableau trié
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algorithme-de-recherche-lineaire">
       11.1.1. algorithme de recherche linéaire
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recherche-par-dichotomie-binary-search">
       11.1.2. recherche par dichotomie (binary search)
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#comparaison-de-lefficacite-des-2-algorithmes-de-trie">
       11.1.3. comparaison de l’efficacité des 2 algorithmes de trie
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complexite-et-efficacite-d-un-algorithme">
     11.2. Complexité et efficacité d’un algorithme
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#differentes-classes-de-complexite-classees-par-efficacite">
       11.2.1. Différentes classes de compléxité (classées par efficacité)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemples">
     11.3. Exemples
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algorithme-inefficace-determinant-de-cramer">
       11.3.1. algorithme inefficace: déterminant de Cramer
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exemple-recherche-de-la-racine-d-une-fonction">
       11.3.2. Exemple: recherche de la racine d’une fonction
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#methode-de-dichotomie">
         11.3.2.1. Méthode de dichotomie
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#methode-de-newton">
         11.3.2.2. Méthode de Newton
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#conclusion">
         11.3.2.3. Conclusion
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fin-de-la-lecon">
   12. FIN de la leçon
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Efficacité / complexité</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   11. Efficacité / complexité
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recherche-d-un-element-dans-un-tableau-trie">
     11.1. Recherche d’un élément dans un tableau trié
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algorithme-de-recherche-lineaire">
       11.1.1. algorithme de recherche linéaire
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recherche-par-dichotomie-binary-search">
       11.1.2. recherche par dichotomie (binary search)
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#comparaison-de-lefficacite-des-2-algorithmes-de-trie">
       11.1.3. comparaison de l’efficacité des 2 algorithmes de trie
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complexite-et-efficacite-d-un-algorithme">
     11.2. Complexité et efficacité d’un algorithme
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#differentes-classes-de-complexite-classees-par-efficacite">
       11.2.1. Différentes classes de compléxité (classées par efficacité)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemples">
     11.3. Exemples
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algorithme-inefficace-determinant-de-cramer">
       11.3.1. algorithme inefficace: déterminant de Cramer
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exemple-recherche-de-la-racine-d-une-fonction">
       11.3.2. Exemple: recherche de la racine d’une fonction
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#methode-de-dichotomie">
         11.3.2.1. Méthode de dichotomie
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#methode-de-newton">
         11.3.2.2. Méthode de Newton
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#conclusion">
         11.3.2.3. Conclusion
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fin-de-la-lecon">
   12. FIN de la leçon
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <a class="reference internal image-reference" href="../_images/logo_trans2.png"><img alt="LyonHPC" src="../_images/logo_trans2.png" style="width: 180px;" /></a>
<a class="reference internal image-reference" href="../_images/python-logo2.gif"><img alt="LyonHPC" src="../_images/python-logo2.gif" style="width: 200px;" /></a>
<div class="tex2jax_ignore mathjax_ignore section" id="efficacite-complexite">
<h1><span class="section-number">11. </span>Efficacité / complexité<a class="headerlink" href="#efficacite-complexite" title="Lien permanent vers ce titre">¶</a></h1>
<a class="reference internal image-reference" href="../_images/cloud_sommaire.png"><img alt="cloud" src="../_images/cloud_sommaire.png" style="width: 400px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="recherche-d-un-element-dans-un-tableau-trie">
<h2><span class="section-number">11.1. </span>Recherche d’un élément dans un tableau trié<a class="headerlink" href="#recherche-d-un-element-dans-un-tableau-trie" title="Lien permanent vers ce titre">¶</a></h2>
<p>Soit X un tableau contenant n valeurs triées, i.e: X[0]&lt;X[1]&lt;…&lt;X[n-1]<br />
on veut déterminer l’indice k d’un élément a, i.e: X[k]=a</p>
<div class="section" id="algorithme-de-recherche-lineaire">
<h3><span class="section-number">11.1.1. </span>algorithme de recherche linéaire<a class="headerlink" href="#algorithme-de-recherche-lineaire" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>on parcours toute la liste en partant du premier élément pour chercher a</p></li>
<li><p>dans le pire des cas, on fait n itérations</p></li>
<li><p>un test par itération <span class="math notranslate nohighlight">\(\Rightarrow\)</span> n opérations</p></li>
</ul>
<p>algorithme avec une <strong>efficacité linéaire</strong>: <span class="math notranslate nohighlight">\(O(n)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">linsearch</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">X</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; recherche de  a dans le tableau X </span>
<span class="sd">        retour: valeur de l&#39;indice k tq X[k]=a, ou -1 si non trouvé </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">a</span> <span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">k</span>
<span class="c1"># application</span>
<span class="n">X</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">linsearch</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">X</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">linsearch</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
-1
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="recherche-par-dichotomie-binary-search">
<h3><span class="section-number">11.1.2. </span>recherche par dichotomie (binary search)<a class="headerlink" href="#recherche-par-dichotomie-binary-search" title="Lien permanent vers ce titre">¶</a></h3>
<p>on compare a chaque étape la valeur x du milieu du tableau avec a:</p>
<ul class="simple">
<li><p>si a &gt; x, on recommence avec la moitié droite du tableau</p></li>
<li><p>si a &lt; x, on recommence avec la moitié gauche du tableau</p></li>
<li><p>si a = x, on termine l’algorithme</p></li>
<li><p>par itération: 2 opérations +  / et 2 tests</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_2(n)\)</span> itérations au maximum <span class="math notranslate nohighlight">\(\rightarrow\)</span> <span class="math notranslate nohighlight">\(4*\log_2(n)\)</span> opérations</p></li>
</ul>
<p>algorithme avec une <strong>efficacité logarithmique</strong>: <span class="math notranslate nohighlight">\(O(\log(n))\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dichotomie</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">X</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; recherche de a dans le tableau X </span>
<span class="sd">        renvoie: l&#39;indice k tq a=X(k] ou -1 si non trouvé &quot;&quot;&quot;</span>
    <span class="n">debut</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">fin</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">k</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">debut</span><span class="o">&lt;=</span><span class="n">fin</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">k</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">milieu</span> <span class="o">=</span> <span class="p">(</span><span class="n">debut</span><span class="o">+</span><span class="n">fin</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
        <span class="k">if</span> <span class="n">X</span><span class="p">[</span><span class="n">milieu</span><span class="p">]</span><span class="o">==</span><span class="n">a</span> <span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">milieu</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="n">X</span><span class="p">[</span><span class="n">milieu</span><span class="p">]</span><span class="o">&gt;</span><span class="n">a</span> <span class="p">:</span>
            <span class="n">fin</span> <span class="o">=</span> <span class="n">milieu</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">debut</span> <span class="o">=</span> <span class="n">milieu</span>
    <span class="k">return</span> <span class="n">k</span>
<span class="c1"># application</span>
<span class="n">X</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dichotomie</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p><strong>remarque:</strong> le programme précédent possède une erreur, car il est non générique !!</p>
<ul class="simple">
<li><p>Pouvez vous la trouver et la corriger ?</p></li>
<li><p>(Conseil:) essayer dichotomie(10,X) !</p></li>
</ul>
</div>
<div class="section" id="comparaison-de-lefficacite-des-2-algorithmes-de-trie">
<h3><span class="section-number">11.1.3. </span>comparaison de l’efficacité des 2 algorithmes de trie<a class="headerlink" href="#comparaison-de-lefficacite-des-2-algorithmes-de-trie" title="Lien permanent vers ce titre">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="n">courbe1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Efficiency_8_0.png" src="../_images/Efficiency_8_0.png" />
</div>
</div>
<p><span class="math notranslate nohighlight">\(\Rightarrow\)</span> <strong>pour n grand l’algorithme de trie par bisection est beaucoup plus efficace</strong></p>
</div>
</div>
<div class="section" id="complexite-et-efficacite-d-un-algorithme">
<h2><span class="section-number">11.2. </span>Complexité et efficacité d’un algorithme<a class="headerlink" href="#complexite-et-efficacite-d-un-algorithme" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>théorie de la complexité:</strong> analyse d’un algorithme en vue de déterminer les ressources nécessaire (en temps CPU, en taille mémoire,..)  pour l’exécuter en fonction des données (taille des données, paramètre de précision).</p>
<p><strong>efficacité</strong> = estimation asymptotique de la complexité en temps sur une machine idéale (machine de Turing) en fonction d’un paramètre n caractérisant les entrées (taille des entrées, nbre de digits pour la précision,..)</p>
<p><strong>attention</strong> cette analyse n’est qu’indicative, et peut être remise en question suivant l’architecture des machines (machines parallèles)</p>
<div class="section" id="differentes-classes-de-complexite-classees-par-efficacite">
<h3><span class="section-number">11.2.1. </span>Différentes classes de compléxité (classées par efficacité)<a class="headerlink" href="#differentes-classes-de-complexite-classees-par-efficacite" title="Lien permanent vers ce titre">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>complexité</p></th>
<th class="head"><p>example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>constante</p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
<td><p>accés à un tableau: X[i]</p></td>
</tr>
<tr class="row-odd"><td><p>logarithmique</p></td>
<td><p><span class="math notranslate nohighlight">\(O(\log{n})\)</span></p></td>
<td><p>trie par dichotomie (binary search)</p></td>
</tr>
<tr class="row-even"><td><p>linéaire</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p>parcours de tableaux</p></td>
</tr>
<tr class="row-odd"><td><p>linéarithmique</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n\log{n}\)</span></p></td>
<td><p>methode multigrille</p></td>
</tr>
<tr class="row-even"><td><p>quadratique</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td><p>produit matrice x vecteur</p></td>
</tr>
<tr class="row-odd"><td><p>cubique</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n^3)\)</span></p></td>
<td><p>produit matrice x matrice</p></td>
</tr>
<tr class="row-even"><td><p>exponentielle</p></td>
<td><p><span class="math notranslate nohighlight">\(O(2^{n^p})\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>factorielle</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n!)\)</span></p></td>
<td><p>calcul déterminant d’une matrice (force brute)</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="n">courbe2</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Efficiency_12_0.png" src="../_images/Efficiency_12_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="exemples">
<h2><span class="section-number">11.3. </span>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="algorithme-inefficace-determinant-de-cramer">
<h3><span class="section-number">11.3.1. </span>algorithme inefficace: déterminant de Cramer<a class="headerlink" href="#algorithme-inefficace-determinant-de-cramer" title="Lien permanent vers ce titre">¶</a></h3>
<p>Calcul du déterminant d’une matrice <span class="math notranslate nohighlight">\(A\)</span> par la méthode de Cramer</p>
<ul class="simple">
<li><p>formule récursive de calcul par développement  par rapport à la première colonne</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ det(A) = \sum_{j=1}^n A_{1,j} (-1)^{1+j} det(A^{1,j}) \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A^{1,j}\)</span> matrice d’ordre n-1 obtenue en enlevant la colonne 1 et la ligne i de <span class="math notranslate nohighlight">\(A\)</span></p></li>
<li><p>calcul det(A) = somme de n déterminants d’ordre (n-1)</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\Rightarrow\)</span> algorithme avec une efficacité factorielle: <span class="math notranslate nohighlight">\(O(n!)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># nbre d&#39;operations</span>
<span class="n">nops</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># algorithme déterminant</span>
<span class="k">def</span> <span class="nf">determinant</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Calcul du déterminant de A &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">nops</span>
    <span class="n">n</span><span class="o">=</span><span class="n">shape</span><span class="p">(</span><span class="n">A</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">det</span> <span class="o">=</span><span class="mf">0.0</span>
        <span class="n">coef</span><span class="o">=</span><span class="mf">1.0</span>
        <span class="c1"># developement par rapport a la ligne 0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">A1</span> <span class="o">=</span> <span class="n">delete</span><span class="p">(</span><span class="n">delete</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">det</span> <span class="o">=</span> <span class="n">det</span> <span class="o">+</span> <span class="n">coef</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">determinant</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
            <span class="n">coef</span> <span class="o">=</span> <span class="o">-</span><span class="n">coef</span>
        <span class="n">nops</span> <span class="o">+=</span> <span class="mi">3</span><span class="o">*</span><span class="n">n</span>
        <span class="k">return</span> <span class="n">det</span>
<span class="c1"># test d&#39;utilisation avec timing</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">process_time</span>
<span class="n">N</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># boucle de timing </span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">A</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">nops</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">debut</span><span class="o">=</span> <span class="n">process_time</span><span class="p">()</span>
    <span class="n">det1</span> <span class="o">=</span> <span class="n">determinant</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">cpu</span>  <span class="o">=</span> <span class="n">process_time</span><span class="p">()</span> <span class="o">-</span> <span class="n">debut</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n=</span><span class="si">%d</span><span class="s2"> nops=</span><span class="si">%10d</span><span class="s2"> cpu=</span><span class="si">%12.6g</span><span class="s2"> s&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">nops</span><span class="p">,</span><span class="n">cpu</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n=5 nops=       615 cpu=   0.0052667 s
n=6 nops=      3708 cpu=    0.016713 s
n=7 nops=     25977 cpu=    0.110478 s
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n=8 nops=    207840 cpu=    0.913434 s
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n=9 nops=   1870587 cpu=      8.2791 s
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(\Rightarrow\)</span> <strong>algorithme inutilisable</strong> !!!!<br />
<span class="math notranslate nohighlight">\(\Rightarrow\)</span> utiliser l’algorithme de la bibliothéque numpy basé sur une factorisation <span class="math notranslate nohighlight">\(LU\)</span> de <span class="math notranslate nohighlight">\(A\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">shape</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="o">%</span><span class="k">timeit</span> linalg.det(A)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(9, 9)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.58 µs ± 634 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exemple-recherche-de-la-racine-d-une-fonction">
<h3><span class="section-number">11.3.2. </span>Exemple: recherche de la racine d’une fonction<a class="headerlink" href="#exemple-recherche-de-la-racine-d-une-fonction" title="Lien permanent vers ce titre">¶</a></h3>
<p>Calcul d’une valeur approchée <span class="math notranslate nohighlight">\(x^n\)</span> de la racine <span class="math notranslate nohighlight">\(x^*\)</span> d’une fonction <span class="math notranslate nohighlight">\(f(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[  \left| x^* - x^n \right| &lt; \epsilon \mbox{ avec } f(x^*)=0 \]</div>
<p>Le nombre de chiffres significatifs <span class="math notranslate nohighlight">\(P\)</span> de <span class="math notranslate nohighlight">\(x^n\)</span> est donnée par  <span class="math notranslate nohighlight">\(P= -\log(\epsilon)\)</span><br />
On compare l’efficacité de 2 algorithmes en fonction de <span class="math notranslate nohighlight">\(P\)</span><br />
On suppose que l’on a un intervalle <span class="math notranslate nohighlight">\([a,b]\)</span> contenant la racine <span class="math notranslate nohighlight">\(x^*\)</span></p>
<div class="section" id="methode-de-dichotomie">
<h4><span class="section-number">11.3.2.1. </span>Méthode de dichotomie<a class="headerlink" href="#methode-de-dichotomie" title="Lien permanent vers ce titre">¶</a></h4>
<ul class="simple">
<li><p>algorithme itératif de dichotomie</p></li>
<li><p>on choisit comme approximation le milieu de l’intervalle</p></li>
<li><p>à chaque itération: erreur divisée par 2 , 4 opérations + 1 appel de fonction
<span class="math notranslate nohighlight">\(\Rightarrow\)</span> erreur divisée par <span class="math notranslate nohighlight">\(2^n\)</span> au bout de n iterations</p></li>
</ul>
<p><strong>efficacité linaire</strong> <span class="math notranslate nohighlight">\(O(P)\)</span> car le coût <span class="math notranslate nohighlight">\(\approx C*P + K \)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Algorithme Dichotomie</span>
<span class="k">def</span> <span class="nf">Dichotomie</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">eps</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; calcul la racine de F(x) comprise entre a et b par dichotomie</span>
<span class="sd">        F(x) est une fonction , eps = précision &quot;&quot;&quot;</span>
    <span class="n">nit</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ya</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">yb</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">x</span>  <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">&gt;</span><span class="n">eps</span> <span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">y</span><span class="o">*</span><span class="n">ya</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">a</span><span class="o">=</span><span class="n">x</span>
            <span class="n">ya</span><span class="o">=</span><span class="n">y</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">b</span><span class="o">=</span><span class="n">x</span>
            <span class="n">yb</span><span class="o">=</span><span class="n">y</span>
        <span class="n">nit</span> <span class="o">=</span> <span class="n">nit</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">nit</span>
<span class="c1"># application</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">cos</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">2.</span>
<span class="n">x</span><span class="p">,</span><span class="n">it</span> <span class="o">=</span> <span class="n">Dichotomie</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mf">1.e-08</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;racine </span><span class="si">%g</span><span class="s2">  nit=</span><span class="si">%d</span><span class="s2">  err=</span><span class="si">%g</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">it</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">xs</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>racine 1.5708  nit=27  err=1.95056e-09
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="methode-de-newton">
<h4><span class="section-number">11.3.2.2. </span>Méthode de Newton<a class="headerlink" href="#methode-de-newton" title="Lien permanent vers ce titre">¶</a></h4>
<ul class="simple">
<li><p>à partir de <span class="math notranslate nohighlight">\(x_0\)</span>, on approxime la courbe par sa tangente en <span class="math notranslate nohighlight">\(x_0\)</span></p></li>
<li><p>nouvelle approximation <span class="math notranslate nohighlight">\(x_1\)</span> = intersection tangente avec l’axe des x</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ x_1 = x_0 - \frac{F(x_0)}{F'(x_0)}\]</div>
<ul class="simple">
<li><p>l’erreur <span class="math notranslate nohighlight">\(err_1 = x_1 -x^*\)</span> vérifie après D.L. de <span class="math notranslate nohighlight">\(F(x_0)\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[ err_1 = err_0 - \frac{F(x_0)}{F'(x_0)} \approx \frac{1}{2}\frac{F''(x_0)}{F'(x_0)}({err_0})^2 + ..\]</div>
<ul class="simple">
<li><p>soit au bout de <span class="math notranslate nohighlight">\(n\)</span> itérations <span class="math notranslate nohighlight">\(err_n \approx (err_0)^{2^n} \)</span></p></li>
</ul>
<p><strong>Efficacité logarithmique</strong> <span class="math notranslate nohighlight">\(O(\log P)\)</span> car coût <span class="math notranslate nohighlight">\(\approx C \log P + K\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="n">newton</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Efficiency_21_0.png" src="../_images/Efficiency_21_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Algorithme de Newton</span>
<span class="k">def</span> <span class="nf">Newton</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">dF</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">eps</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; calcul la racine de F(x) par la methode de Newton</span>
<span class="sd">        F(x) fonction, dF dérivée, a b intervalle d&#39;étude , eps = précision &quot;&quot;&quot;</span>
    <span class="n">nit</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">x</span>   <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">dF</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">eps</span><span class="p">:</span>
        <span class="n">x</span>   <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">err</span>
        <span class="n">err</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">dF</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">nit</span> <span class="o">=</span> <span class="n">nit</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">nit</span>
<span class="c1"># application</span>
<span class="n">F</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>  <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">dF</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">2.</span>
<span class="n">x</span><span class="p">,</span><span class="n">it</span> <span class="o">=</span> <span class="n">Newton</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">dF</span><span class="p">,</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mf">1.e-08</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;racine </span><span class="si">%g</span><span class="s2">  nit=</span><span class="si">%d</span><span class="s2">  err=</span><span class="si">%g</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">it</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">xs</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>racine 1.5708  nit=2  err=1.42208e-10
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h4><span class="section-number">11.3.2.3. </span>Conclusion<a class="headerlink" href="#conclusion" title="Lien permanent vers ce titre">¶</a></h4>
<p>La méthode de Newton est beaucoup plus efficace que la méthode de dichotomie<br />
Attention cependant, la convergence de la méthode de Newton est uniquement locale !!!</p>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="fin-de-la-lecon">
<h1><span class="section-number">12. </span>FIN de la leçon<a class="headerlink" href="#fin-de-la-lecon" title="Lien permanent vers ce titre">¶</a></h1>
<a class="reference internal image-reference" href="../_images/cloud_sommaire.png"><img alt="cloud" src="../_images/cloud_sommaire.png" style="width: 400px;" /></a>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./CHAP11"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../CHAP10/COURS_ALGORITHME.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title"><span class="section-number">10. </span>Algorithmes numériques</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../CHAP12/debugging.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Recherche d’erreurs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Marc BUFFAT, dpt mécanique, Lyon 1<br/>
    
        &copy; droits d'auteur 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>