
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Introduction &#8212; INPROS INtroduction à la PROgrammation Scientifique en Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://perso.univ-lyon1.fr/marc.buffat/CHAP1/COURS_INTRO.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="2. Fonctionnement d’un ordinateur" href="../CHAP2/COURS_ORDI.html" />
    <link rel="prev" title="INtroduction à la PROgrammation Scientifique" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">INPROS INtroduction à la PROgrammation Scientifique en Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   INtroduction à la PROgrammation Scientifique
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  INPROS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP2/COURS_ORDI.html">
   2. Fonctionnement d’un ordinateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP3/COURS_VAR.html">
   3. Variable et éléments de base
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CHAP4/COURS_LOOP.html">
   4. Structures de contrôle
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHAP4/EXERCICES_LOOP.html">
     4.10. Exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP5/COURS_FONCTION.html">
   5. Fonctions et procédures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP5/COURS_ALGORITHMIQUE.html">
   6. Programmation structurée
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CHAP6/COURS_TABLEAU.html">
   7. Les tableaux (vecteur, matrice)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHAP6/EXERCICES_TABLEAU.html">
     7.8. Correction des exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP7/COURS_PLOT.html">
   8. Tracé avec matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP8/COURS_FICHIER.html">
   9. Gestion de fichiers et E/S
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CHAP9/Precision.html">
   10. Précision et validation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHAP9/Exercices_precision.html">
     10.8. Exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP10/COURS_ALGORITHME.html">
   11. Algorithmes numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP11/Efficiency.html">
   12. Efficacité / complexité
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP12/debugging.html">
   13. Recherche d’erreurs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Annexes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../RAPPEL/COURS_RAPPEL.html">
   Rappel de maths et physique
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../credits.html">
   Crédits
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Crée par <a href="https://perso.univ-lyon1.fr/marc.buffat/">Marc BUFFAT</a><br> avec <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/CHAP1/COURS_INTRO.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mbuffat/INPROS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/mbuffat/INPROS/issues/new?title=Issue%20on%20page%20%2FCHAP1/COURS_INTRO.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#format-du-cours">
   1.1. Format du cours
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#que-peut-on-faire-avec-un-ordinateur">
   1.2. Que peut-on faire avec un ordinateur ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#utilite-d-un-ordinateur-en-science">
   1.3. Utilité d’un ordinateur en Science?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modelisation-numerique">
     1.3.1. Modélisation numérique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methode">
     1.3.2. Méthode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programmation-sous-python">
     1.3.3. Programmation sous Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithme">
   1.4. Algorithme
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-href-ici031-quelques-reperes-historiques-a-a-id-ici031-a">
     1.4.1.
     <a href="#ici031">
      Quelques repères historiques
     </a>
     <a id="ici031">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-langage-de-programmation-scientifique">
   1.5. Python langage de programmation scientifique
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#historique">
     1.5.1. Historique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proprietes">
     1.5.2. Propriétés
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#le-zen-de-python">
     1.5.3. Le Zen de Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#traduction-de-cecile-trevian-et-bob-cordeau">
     1.5.4. traduction de Cécile Trevian et Bob Cordeau
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectifs-du-cours">
   1.6. Objectifs du cours
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fin-de-la-lecon">
   1.7. Fin de la leçon
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#format-du-cours">
   1.1. Format du cours
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#que-peut-on-faire-avec-un-ordinateur">
   1.2. Que peut-on faire avec un ordinateur ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#utilite-d-un-ordinateur-en-science">
   1.3. Utilité d’un ordinateur en Science?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modelisation-numerique">
     1.3.1. Modélisation numérique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methode">
     1.3.2. Méthode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programmation-sous-python">
     1.3.3. Programmation sous Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithme">
   1.4. Algorithme
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-href-ici031-quelques-reperes-historiques-a-a-id-ici031-a">
     1.4.1.
     <a href="#ici031">
      Quelques repères historiques
     </a>
     <a id="ici031">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-langage-de-programmation-scientifique">
   1.5. Python langage de programmation scientifique
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#historique">
     1.5.1. Historique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proprietes">
     1.5.2. Propriétés
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#le-zen-de-python">
     1.5.3. Le Zen de Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#traduction-de-cecile-trevian-et-bob-cordeau">
     1.5.4. traduction de Cécile Trevian et Bob Cordeau
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectifs-du-cours">
   1.6. Objectifs du cours
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fin-de-la-lecon">
   1.7. Fin de la leçon
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <a class="reference internal image-reference" href="../_images/logo_trans.png"><img alt="LyonHPC" src="../_images/logo_trans.png" style="width: 180px;" /></a>
<a class="reference internal image-reference" href="../_images/python-logo.gif"><img alt="LyonHPC" src="../_images/python-logo.gif" style="width: 200px;" /></a>
<div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h1>
<a class="reference internal image-reference" href="../_images/cloud_intro.png"><img alt="sommaire" src="../_images/cloud_intro.png" style="width: 300px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span><span class="n">display</span><span class="p">,</span><span class="n">Markdown</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="format-du-cours">
<h2><span class="section-number">1.1. </span>Format du cours<a class="headerlink" href="#format-du-cours" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Utilise un document écrit interactif (<em>IPython notebook</em>)
avec du texte, des diagrammes, des exemples de code
et des programmes interactifs</p>
<ul>
<li><p>Vidéo, notes de cours en PDF , notebook en HTML</p></li>
</ul>
</li>
<li><p>A la fin de chaque leçon de cours: quiz et exercices en ligne</p></li>
<li><p>La programmation s’apprend en pratiquant !!</p></li>
<li><p>Cours basé sur des exemples</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/exemples.png"><img alt="../_images/exemples.png" src="../_images/exemples.png" style="width: 400px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="s2">&quot;**Video du cours: introduction à la simulation scientifique**&quot;</span><span class="p">))</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;o-RdTDVbF3E&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>Video du cours: introduction à la simulation scientifique</strong></p>
<div class="output text_html">
<iframe
    width="400"
    height="300"
    src="https://www.youtube.com/embed/o-RdTDVbF3E"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</div>
<div class="section" id="que-peut-on-faire-avec-un-ordinateur">
<h2><span class="section-number">1.2. </span>Que peut-on faire avec un ordinateur ?<a class="headerlink" href="#que-peut-on-faire-avec-un-ordinateur" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Équation de base des ordinateurs (Nick Parlante)</strong></p>
<blockquote>
<div><p><strong>Ordinateur = <font color='red'>Puissance</font> + <font color='green'>Stupidité</font></strong></p>
</div></blockquote>
<ul class="simple">
<li><p><font color='red'><strong>puissance</strong>:</font>
un ordinateur peut traiter des masses de données en exécutant des milliards d’opérations par seconde.</p></li>
<li><p><font color='green'><strong>stupidité</strong>:</font> mais les opérations sont simples et mécaniques et l’ordinateur ne possède aucune capacité d’analyse.</p></li>
<li><p><font color='blue'><strong>l’intelligence</strong>:</font> vient du programme, c’est à dire de l’être humain !</p></li>
</ul>
<p>« <em>The effective exploitation of his powers of abstraction must be regarded as one of the most vital activities of a competent programmer</em> » (Edsger W. Dijkstra)</p>
<p>Les ordinateurs sont cependant extrêmement utiles.
Mais toute l’intelligence est dans le logiciel, d’où <em>l’importance de connaître les principes de la programmation</em> pour maîtriser l’outil informatique, particulièrement en science.</p>
<p>Les ordinateurs actuels ne sont pas les ordinateurs <strong>HAL 9000</strong> (Heuristically programmed ALgorithmic computer), imaginés par de Stanley Kubrick dans <em>l’odyssée de l’espace</em></p>
<a class="reference internal image-reference" href="../_images/odysse1.jpeg"><img alt="odyssée de l'espace" src="../_images/odysse1.jpeg" style="width: 250px;" /></a>
<a class="reference internal image-reference" href="../_images/odysse2.png"><img alt="odyssée de l'espace" src="../_images/odysse2.png" style="width: 200px;" /></a>
</div>
<div class="section" id="utilite-d-un-ordinateur-en-science">
<h2><span class="section-number">1.3. </span>Utilité d’un ordinateur en Science?<a class="headerlink" href="#utilite-d-un-ordinateur-en-science" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un ordinateur exécute très rapidement des instructions élémentaires codées en binaire: <span class="math notranslate nohighlight">\(\approx 4*6000\)</span> MIPS ou bogoMIPS (millions d’instruction par seconde) sur un ordinateur de bureau (Intel Core I5 4 coeurs). Et il les exécute de façon mécanique.</p>
<p><strong>Question:</strong>  Comment peut-on utiliser un ordinateur pour simuler un problème physique ?</p>
<p>Par exemple calculer le mouvement d’un pendule simple, puisque l’ordinateur ne connaît ni la mécanique, ni les équations, ni les méthodes de résolutions de ces équations !</p>
<div class="section" id="modelisation-numerique">
<h3><span class="section-number">1.3.1. </span>Modélisation numérique<a class="headerlink" href="#modelisation-numerique" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../_images/programmation1.png"><img alt="Programmation" src="../_images/programmation1.png" style="width: 400px;" /></a>
</div>
<div class="section" id="methode">
<h3><span class="section-number">1.3.2. </span>Méthode<a class="headerlink" href="#methode" title="Lien permanent vers ce titre">¶</a></h3>
<p>le scientifique imagine un algorithme pour résoudre le problème de façon mécanique, et le traduit ensuite dans un langage de programmation pour être exécuté par un ordinateur. Il peut ensuite faire l’étude paramétrique du problème comme avec une expérience.</p>
<p><strong>Problème physique</strong></p>
<a class="reference internal image-reference" href="../_images/penduleschema.png"><img alt="Physique" src="../_images/penduleschema.png" style="width: 200px;" /></a>
<p><strong>Modèle mathématique</strong></p>
<div class="math notranslate nohighlight">
\[ m l \frac{d^2 \theta}{d t^2} = m g \sin(\theta) \]</div>
<div class="math notranslate nohighlight">
\[ Y = [ \theta, \frac{d \theta}{dt} ] \]</div>
<div class="math notranslate nohighlight">
\[ Y_0=[\theta_0, 0]\]</div>
<div class="math notranslate nohighlight">
\[ \frac{d Y}{dt} = F(Y,t) \]</div>
<p><strong>Algorithme RK2</strong> <br></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Y = Y0
Pour i de 1 a n
    Y1 = Y + 0.5 * dt *F(Y,t)
    Y = Y +  dt *F(Y1,t+dt/2)
    t=t+dt
Fin Pour
</pre></div>
</div>
</div>
<div class="section" id="programmation-sous-python">
<h3><span class="section-number">1.3.3. </span>Programmation sous Python<a class="headerlink" href="#programmation-sous-python" title="Lien permanent vers ce titre">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">anim_pendule</span> <span class="kn">import</span> <span class="n">Trace</span>
<span class="c1"># parametres</span>
<span class="n">g</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="mf">9.81</span><span class="p">,</span> <span class="mf">1.</span>
<span class="n">omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">g</span><span class="o">/</span><span class="n">l</span><span class="p">)</span>
<span class="c1">#  second membre de l&#39;EDO</span>
<span class="k">def</span> <span class="nf">F</span><span class="p">(</span><span class="n">Y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">Y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="n">omega</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span>
<span class="c1"># condition initiale: angle à t=0</span>
<span class="n">theta0</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">theta0</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="c1"># n=nbre points par période, etude sur 3 periodes</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">omega</span> <span class="o">/</span> <span class="n">n</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">n</span>
<span class="c1"># calcul solution theta</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">theta0</span>
<span class="c1"># boucle d&#39;intégration en temps</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span>
    <span class="n">Y1</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">F</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">F</span><span class="p">(</span><span class="n">Y1</span><span class="p">)</span>
    <span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># trace et animation</span>
<span class="n">anim</span><span class="o">=</span><span class="n">Trace</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">theta</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/COURS_INTRO_9_0.png" src="../_images/COURS_INTRO_9_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">HTML</span><span class="p">(</span><span class="n">anim</span><span class="o">.</span><span class="n">to_html5_video</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><video width="576" height="288" controls autoplay>
  <source type="video/mp4" src="data:video/mp4;base64,AAAAHGZ0eXBNNFYgAAACAGlzb21pc28yYXZjMQAAAAhmcmVlAACSO21kYXQAAAKuBgX//6rcRem9
5tlIt5Ys2CDZI+7veDI2NCAtIGNvcmUgMTU1IHIyOTE3IDBhODRkOTggLSBILjI2NC9NUEVHLTQg
QVZDIGNvZGVjIC0gQ29weWxlZnQgMjAwMy0yMDE4IC0gaHR0cDovL3d3dy52aWRlb2xhbi5vcmcv
eDI2NC5odG1sIC0gb3B0aW9uczogY2FiYWM9MSByZWY9MyBkZWJsb2NrPTE6MDowIGFuYWx5c2U9
MHgzOjB4MTEzIG1lPWhleCBzdWJtZT03IHBzeT0xIHBzeV9yZD0xLjAwOjAuMDAgbWl4ZWRfcmVm
PTEgbWVfcmFuZ2U9MTYgY2hyb21hX21lPTEgdHJlbGxpcz0xIDh4OGRjdD0xIGNxbT0wIGRlYWR6
b25lPTIxLDExIGZhc3RfcHNraXA9MSBjaHJvbWFfcXBfb2Zmc2V0PS0yIHRocmVhZHM9NiBsb29r
YWhlYWRfdGhyZWFkcz0xIHNsaWNlZF90aHJlYWRzPTAgbnI9MCBkZWNpbWF0ZT0xIGludGVybGFj
ZWQ9MCBibHVyYXlfY29tcGF0PTAgY29uc3RyYWluZWRfaW50cmE9MCBiZnJhbWVzPTMgYl9weXJh
bWlkPTIgYl9hZGFwdD0xIGJfYmlhcz0wIGRpcmVjdD0xIHdlaWdodGI9MSBvcGVuX2dvcD0wIHdl
aWdodHA9MiBrZXlpbnQ9MjUwIGtleWludF9taW49MjAgc2NlbmVjdXQ9NDAgaW50cmFfcmVmcmVz
aD0wIHJjX2xvb2thaGVhZD00MCByYz1jcmYgbWJ0cmVlPTEgY3JmPTIzLjAgcWNvbXA9MC42MCBx
cG1pbj0wIHFwbWF4PTY5IHFwc3RlcD00IGlwX3JhdGlvPTEuNDAgYXE9MToxLjAwAIAAACHiZYiE
ADv//vdOvwKbRZdqA5JXCvbKpCZZuVJrAfKmAAADAAADAAARHAbr/pAyNtgQAAAKtjHzRuJ/ABQK
nOY/qBsN0fHwYXQbnp/Ok0UEVTbQIFhVCpaKCLkFdsMae7ACBUgtUdJfZUIwjZyn6Boc/jBy1qJJ
YjLHwuPOjBY7NNxEDHQvsHkoaP8rOuR7RCID+XU2DCiVRbVPokXq8YcpscXqLT20RZC6qcnbSq4s
DJLlxcLfKaL8DDF8Wy/rgwn/kAoFSogM/QWJhuA67n/bJlqxe7wWgRywFa0pGZpk40d00WkV2PIx
76cSoQi6BmGNIel75DIIXr2okxQLrFxZDnW1iQMyfyC5hgDnXhsuXUMlt5mJUSAVNQX/nfkYwCvH
T2MJzkYma8O2XA7DEuTIz527dGhunU1/fDLIyyF4CKev2uZLBELW9AsdSYvGlZQPAKPJi80PaagA
A4F3aCJNU9hTAj1d2inydyJs0Nk6Xla8d7G1WEtJzrGPkSPTQO3Be7C0d8AzT7yDAw7njzlGvYLa
og3xx0OPI7ccm3OT9Xhb6niI/L1E69ittK3qrI6Y1nDI+ZnDHd/gz9gJzOy6V6hd5WdVEAffOCTB
0cAd8A3zTebtvpPN4Bk7iNkZLQ29y1Nql+Ael4lYrVxs9Nzv68nIPE5dXLBaMHdFh0bGCaLsb8AD
4eIFZ5DpzBHe6Woz5z4F6QGaewTsEJIkNJ9x5W0zhz6sfQE0qsYTZmjl9RxYZenJKjmb1KFLLoTd
6AHDM9qR3d/hwOiMKY5CD4H5LtBn5Y735zBjlD8+beRK6qHvGI4Wbhsc9P7MD0hQjv/ZRZMBLVSY
7rfHQPUF2je+hN+HSplK5PyO6FLVu00yqmztrKCOlJfP2LLlA6NeRUpIPQZxdv3ce7jMowUUDIuQ
mKTSV3SgJUBTEjtMtb/urj6VilVh8WqLRkE4bWbzq/mUIRMe9u4PFCZ3LtoMMjvQYkGD2f2SnCUm
TYWbU/f9YMJVb2EdTfTFemzY6X/isLsOAOqcl4nngtIWuBkAlCMPGA6cpGHSCvgJPBhVT6tWc7IP
wAK9Spcy+6o7OIAl9E3/kiqAGZFk8l8q4AbS6v+V22wmdyTcZ0BP9MU0l5nd7UrZiI8pl4ecclwT
FH2WXlRe9OBsgw8i5shVuSd07+/2Vuj7xnjmSPazyhNO8Y1IifYQI9xWkyELdexxycteqGzLIbuX
ii7O6Tf+R6FxJgEsl9Bssl5epR84uLHzk2O3PELy5NNbfegA3PvYzjoR0RudpUEIcKL3EuKUF2wG
vqZ2RGYhBvLQcGaQH1VfsriGGZtzqbQe8oBnNhoVCfnMTSCG+Pc/qGjsNwRe/0ZXd/Z9Aun+RO+b
dMMxZt8YKduQ8FsAL3wnSGKsZhv+OaPzO8pvoRCyedWCy08LSMWdL7BEPGb6CHLqPU3rFTos45Kn
wjr//Iczogqq91qiCZ6b34zXs7S7DTlfyt4XFNKjwv3DWFsB9yumYUHZSyQGpz8Tr/o4dNlg6xSK
0LWvK3bgo1plAj51+qwsMnDdB681G9EEgjPW+XiN43q5L/H5/wJUPUpnIuMKc8E65LVguoQzuzJ/
rT3brFQRH5d6SjMMxQaarQ+gKP8364wz/6h2KlXLXbM49UunID5cPDPO3p+/48IYEVOW/JFVQaa1
g1NcDDjheY6MGawH/QHGMIrIGH3RyFMeg+UndlrILZF83BtkrxylCrBDeJDLQXBRWxmBz5pO0Ayh
5Si2izQLQFHXP7dLFTFZeMVwMkAUZwnrg9ZdF8/H6x4lMQNLFc2OtSyj2sRhfkXa76wGIaoUOcTR
by4NiOAbWVYl5W8rhy+u+iY3lkb/yTPzoKhu+5xF20Eq0jYp/jwJL3GHOHyCslvoqeiMHODgH3dV
2m4+Sn87Q04xdxmPEEljhh1TXl/5D/t5pN9QGRyjzBXPfpm3+9SRfSEnQUkzaqo7u//Me7CorVui
MMMTU7ZDHEk1FASnb1CCpNQuCR1LWAEsgvmJIXj17asNLl8/03De5obWvnakZfnP2iYwxsMC2/EB
LoJt/tDUfzAG5UrzHDC377ww1YTxXENLH/glX9B88uRrKBtbeJKRRCO1yrCUQFjZmMmdetz+YmEu
5oRz7EKS8sMQR+KclYnVR1pIpKQ/078R328FpQ9/AQ/AYlfz0wS1blmgsl6aEh+370J2JvF01ict
muz6OkBAFL4jftI7QywQLTBPWabDvh82mE97MfjOVCwv2L5AFxNSeATnfeJ0yoJe3sJIA4jG3E+N
GUT0JHvIqjxo6cOAj88wlA2znmYQ1vZ6J/5ABiWE0NcaGSSsnoD1XELwurip60Dry8n5Rl/oM/ul
ybeDhMOeQJoRZT8P7l53DtuUVKpia770hU7rwNVVOg85GBNh3NjUQQF9R8S5WVRetxfQap79L6Gl
KtKYElBim1Km364atsYBvf9pA9Tz9CIboRjaZb67x1a4+HHrXXwrkCpXrs/SMfV4TVNXJz075nKq
glzagXcUXzxbvycIeT8iBeYLqICmccuy9AIdjhffskZsVhGxQorh/rp48dc0serHkmeZesg2FHSM
40yCCKT7cFbva/jdF+NXttjfsh854tVfkbge16NtxBXt3KMtu/1UJ5UfUQrV6q0TKPYEwEjr34Wd
2yDlUYl6iVkp2lGVaayv+yJcsNVLCjfweJC5e9ct/QAKCk1k2U5Tvr9mBLW1SxLl6/fpItbJrb7U
h5HEWjhFVrGFtYXyK1s+FyB+pkrwe7Vhy3XqssocE/nKbPwXDeCOb5VMqohzyMF6GoFHhPZzwJ47
rjZ0FN422W0rFl4ov8s5of7ayvlh4I1VzwE/CNdM7wfv+xeELL/zHgz1vj+Ax5311uAj2qTzsdI2
igI2J3aPmuIJat5Fmh+HSNK8Khg2kurSuPoiEHJ8mOrRuhrpgZiTyWg26Jv/xztuQD/dw3AfOpFN
rSO7PDIa0msHbuU+nbiuipW0c2n7E78poGfSmewS58RWIZ5vXVqqYhvIey+V72x50FE8TEVSU877
tt2cl28du0N5MqPheB2ku4BtltbWf7T8vCXlRlhuGhz8CiivxL6x/QY8KOv0M1eLIgPPpDhKTuBn
yBynwaGlmBakhnikPycnXsZ1sd1fTMsP1SvkaDaFSDYKGyHHnLK+0LxEuSke+6nLxid8YQrk8bLD
yZsYfqhhGdEtiNZ7rj/VLLlCINukROeaosTLe/gljr5GU+JDR4TP34POqC2HocrUwX6yS9yywKiw
sJcaYavDPTJnkhyD4TAYAbaIhph/XXVvLIxi+t1whhgrZsNuIc4YMTnsxq4J/X9BMgM02+1RGvPJ
YiFe9w/elanI7WCLoc7HReJylPSAG/uSBM3n86yE3ruNpjWK92vge7gzadrP9fEQUWuM7Bet9zLA
tM0ciowK81sC41Al/wZv9qJGLHabvI92ZX/p5ZZ9pV4hbMq07/qBi1gl6I8/JiQ+GCoR0tQEwSPy
NR0waFtSp/dZRaFXU9Odx1QfT7tStmiiHGwZKVruKu4qjMhoHH1IQMjIHVxy/3NHwUexmwIqwwgY
FwEjgP0cug8at2AoI9qL2uaoVxOIHHZn8UfvJVR/KLKlDCFPfe5RN1r8kQ6d6xSs6fv6AOJIMJYJ
S4bXcJWPnmrGYlZbiQQRMsr+W1wvfXpfmUGJ2qsSAAi4aJQUxEenjSi+NZCKv/5oBgCf2ygRGvpP
0EzxkiDkM/5GhVRWCqkkt4ogVQaJkWJDbem3PRPe3igUMCBmcp5wZ+VNqlmj1iawOOuaPdP6Bb4e
XKZM3NFdTJ46jIDWfC2qUkghu+EWpmYacVQr/mQy091B3tm2vU3GMz0efzNAVaABD9dPLb5jVGlE
CD7D8rKvbS/xy/QoTej+IsJ5ft7+lu5Fyub3QqvUnkugcfaU1xwJS6/9XGYH7qASSig2zMZ4FyMw
UjfHbJ8824hUlIhJzEFOh4bHHjIkIklS/ka4aZMZX4jKi3TNvvH32DmrNe7m55XdT8/8u7iQ1662
PWsvkiRIIM4R+S0hNym8SlMpAuxb6LlqVKMqdJywrJgYtwtR4086tpDFn1bMtXvHKRCeV/hcXE1Y
eWFkWqZt61WY/CAkDeM0mHfc7hh/SbiuW2txKEGMXUofXWaGFEZogZuSigcPODqFssN4HH7Z5BLi
2PRCMp58HE4KMSvcFyMRSMfnqudbuzd8oYUrOZpnMZITBcwp03w1doCan0pqCo5ij+8LDMiE9ndu
8Qiak+pqI8WDOwoQa16zSYVXWyU1+JyffFUS+Q0m1hmUwK6gRBCNpjjcQpx/eiCV/JmEwMToWvqN
XM4JFZJJ1pAzQTEENVEamyoTe8nAZVBe0+PMXPGtCsXmQVuFooTcdPxswI1UptKWsx8A2KeBe3t4
J7HuzYBp/M8ooXlCeuIrvix+0sQHWDoSIgNJn/NTmrLkMhNzGJEHpHurfckv5foKKXhPnViysiNv
IQTxlALKGu3tS6P/1r754AdgsE5rOVocvHAquk05yXXlSoidG4s2ck+rZi9KfakOnEg59C21fSrf
MyFMe89194jVTTmqz5B7noLc2nAgkK80kI++4EyrzJIMMWZLbZoT1JkQUag5fukW+g7EivDOhUIF
u5E2VE4d9TOcQWPzQT9C9k1Xc4dCIDyfvCdZrOR9t69KFwDAsCMgi4AvIv7/lrGP2pMLlLbeONvl
uBv7fHrOvygUH4dnfnmKkiIxHAc4oxsZl64C22Clbx6TEwrRP4trl+Rtg3Sn3QvvDIBKTON1f1kB
q4kj7QgELyc5od8W/S5LtfVhi95Qhfe0vaSwaxl2NqJyfNCmayX7JPzAc4lQRMyeeWWNCdSdNdSG
24iBwc2vGz4FFD6DxU08HNTGg35cp3/CqfU6IIlXdHHhq80vrTPEV19YAuPS1V5f98K3Z3L31P7N
WalFSp7ham/LOW+oHEbnFzahPhwxux7sRslk2d3VsxRWwF62mSIsdeb8TPdWrSz9j62UTOP6KxiI
VPyPKzUZv3VU55lsxi7KXWJv2Y0OhM4Lbn+Mr9399PtAf7h8NlTrvYy44SMvNUoVC1/VXAuctJ20
5FxCwzGz4tjaLeVpIBlNJ/P2F2vNdSxSD4wVRHGbGNJpcBvYoINcw2Wt9zZMvnKFdw2qNq7TnpIZ
sZ5ine8a5fY4F10iquUn6TagEnUFUG0lUYs034zxPgjaqE5mSR4RcDrfWQpkZEgZo8cCWT3Ig4bC
yyOCfawNxtqvQRR3FBHXP7mn7rGwHD19UngGQuvsX/i0ph0OG9pcf9IPut7MYVcXYDplZZDB7T0C
o2FpM9CBZrWZJfSqLOH/+OS8EoLbmDcsrYlb7nE/De2Wd1a7MymO4RjHKWuNA+HFB1hLeUC277Nh
lL1OdVWpj//yAInjuzhCzV6T9vCCdIMxiJwvbVwyrTEymP++iHDh7oA3XgZNNL7fMrCJwU08Hz/8
pta+9IG96kcFoUCo6CThVCqFaNJD959yBv0roLszlvgdY8VpEd5whPQzPNH183H2hN2VDUlICzjo
q61c4tWIagjRWJ8zUDRVJvzzLYABc7/TAI1a1IjE0mlZSWwtOwzEfVb/sHSmjAUYkCfMNTn81Hmq
DCVszcniE6jVGeEuy2fZG+9XExkjDjCvCUgw3sDwoH86syuZEwTXX7PbEK7Qy9pYOVvIbG3DFeER
dCu05FaB/ny7GdoqeRsO+fIo6FQyOl5XUceqbeevT3Y5sCQFHawqt7K38NRVrEXFbZDCy+LLVj9d
iDJ87J6AGNz7AF95q8L9Or9dauZFJW2KGq7XqXKWGJIcuhEXSt5bu/WqO+x9v/oP+Lh9mth9o+nH
qTJlEfQS7jjGvd2qNqArOy3hzEv2Dc5OKHVVZeVHbZt7wsGg3Z32F9K1S/+dnlthFKQaoc6RhIcR
b7cLWUZv0kTXQK3+n9XArFOrRFZBKl+8dR0A9Cmb0LdV6t4FVi9I/P1ziCfb4NQyaaGmzuY+BGrS
Nc9sEAbN5vPQ0bluKGTF3RQD+M0QRdeBlB924sloNhNBUclORbQPu1pCJgQHlBsZau0Z/Oy09ZWI
CEjzMM5/kypD2JVQrP0ury6402cs7ZY3mEXpRqXkLCIXMyQVUnIAjcjuUX6S0o0sVMm1ulWF2sIC
MibxjBLOVy/oelU4zYuoJ2Db4Wu3dir9sNXZaDnVazNdg9dHSbeiR6jsSCMd69JSRCr/1YL41roH
2l0HJWsoNrKonC1AgZz2MV/a7SSK8zUZKCv1wzX5QAfTScH1oQARtmzy1258POp5zkEsPccZ8z3M
F65f1NmEIl6GAmPgPOPWsYJuPPS2IB9rwZAJBXVyAAr+JN4EKqTxWoB1IPJOrY4NClqelhG8IdTE
ueIkaUz/HwiQRuztEIVs4e86jp4iPFurRHrD+NSG4bN+A6b+Q//NPnAPI9yEeH+CxTrH97n7NCKF
Y8hQ3d99m0lcN+yh7V8ACmiiljkVoBG/KVwI6RjpxvjzUfOoN/s08AUzJfVisaKXcnaXrrjRDWb6
Dpd0QaZM7iyeodRLNWRpEeRNT+HVg0rjeIZupnCsaY0e20urofVlnek5mMA3ygYpm1IByXLJaKp4
pPyPnDAThP+lm8ZlPJYA+h8J0PE2Pj0xoVrLU8coJ5Hr44ysw4kP2XUEmW9RJGicnHJGCS6qMa7W
IpJKoti3h+3hlWF+knqgXLs0F7MDzlZbc0QA4KJLRFWL6YiNRmWYJHc9VYPqNg3BU2lx+ovPqYmk
ZpTdmxcxpLmJlbIVE2e/XRJRQgGTDtqgj6Z6MC6tD8Lv3ZLsoZFiBPER3r79H7slZ0KvI0UBE/hd
5y7Sf62n8z7YJEwi+O/tnM7oj4nQisBSjd6pkgxrUjlpjpRdA5A20xq7pG1z4THlUF6lj9eleIFf
khxI1XFPifC4M6CQH++UfPs4FW3LQnZFIdzRXbcsJgtH1jDU8xq473KUpliT4wxjsFvsILLDtN8a
7Y1Ds88ye73UcgTabspQsA9MIAW72rXqKe7dSOMqvCAVZr+MCB3NlT4w/YPGQ3c3OJzIn+wwWpvi
M7tF7YGKLwR0HcfVWMC1aUkL+XUQgl2Zx9GOhoscvMFGhbFWCtiHpOYu5ofK73cIJzm7L/8UwDvY
ns7Hgy+8j5iNbPqD2wkI8Jvah086IdcVPL5QJrETYHEzmJz4fMakrALScfv5yZeciazl5yS5PB/i
3aztc+mmZg8DRUfAoWTm9YGL01Vwv8srMlHKTcGKJrPZRGOuoTwS+XQt66PJam8LSUir/1JXu1Rg
nZfHO9SyL5ZWzLYnQfPOwjlDpQrRSkDeRYP99tb41pt3HU1tTJz4iZMmudBYW7zPIKYMEQcX3GA3
2mebQFsl4KGEVX9PvSNemHelH6L3te3qQbgMetBJqu5FG6wUdWejHGWIXf1s9fYE01xqFqK4W493
81Mtot83boP/vu3IXNkKUmLVa3BDGxwqmY5QFfTjfpPAh4qb9iJR0uVDzE24Y1XQ09rHy25na7vU
ffEo9MW/EMhhHQjFmHD0x5ebcj4baY69Lvie/PjRKGZVZSM0oiNwOj1QtWifx/QW17rCAvy2ba9V
CCbgxYnYaWhQT3Le/1XNh/Lt24ZMRej9BO6UxE4NBdK4fFCqvUu89TlPnYt6E4mtmwXqsrL/5oz7
R/GCw3JmDvG3rNsq7IHR1kOLOi9X50osW2cH1cuhBLN/qK55ufR+VHLkw2fdnL83FUkjquTD99VT
F3dag0EpbfkJeV94w6RK9jgz5PdFqwslXK4kenYtyLwq6TYMRPXeBh+swuA+hHRNDfURojHCSqDY
CzfTY3deias/PocOk5kyrbC6OHSyOl8pdUy4Z+sw66Y9NAl2nrurpo8aiy4ZmnYX6WZeweuxwcpQ
BRC4l7U66bTspqZ/jFyCL9zIvDRuztnHgLg06oz52spQN+n2l9QOT1FUa2id5rIRcyqp/MLTXtAg
nESCOfO3bsEpkh1NZV4NokGMXtPhkgBUVbyyc/XcINtKIbgeILKQy8OnGIuDkLDeSITSkYsLZeJH
iR3TdZB8VE1u0gBiAGp4hbf0QICJZ8bNh00rgA+ai25TdTvlYYOgXFl/m/ip+hMZQMY/TdZpT4wO
Hk5Km42t/ANmoJQtH5f97/yxEO1Vkg3OSs8tSnBq/cpD21Wo7m2Stn1pHP3ddOnl8r9t1OsoCezT
BIIISCGp6+Q/Ay9TCqyRNz3GlktVducQ5M9j3dH8OtUdWim18/yQwoTGKXY/uG+MZUR2mMO9MCYC
FjZgK18h/Cs5Q2rI0muoF5jNISEM+H0aNBiOhMewE4D4q9KI7td4ddNOZkuPOOj0PxsUTtyxSvaK
76pD3fz4KOSNjk//ljMKGviuo/XbDxPokN2ssM5lxBnU/quu75tRTsDZGmqh37+jbgcLH3fF//Ns
Q6MShvX5r336SV2kihZZ/CxwYnKZegLGd9vNSdWCtXbsbRPmB4QTov3k+9MMHA0Aip7crKz/gn8w
A+e+xM/cfFB+6/S5XaW+ZNLsPM/ipMViGYCAfHjwwLuYN9rA9NVUVLEKJ92mBdSiCfMiNkHmRniF
sbB6HJcBpSFXDaxdVcWvsOpZjmA/6DQiZL12zSbTyO20UnAsWAoL9FuWth/6cyO3KJi/qMxDVIW+
uzSZe4gC8Qrn5xkzCUvtoat+8vaih7kczZOZ8iKz7P3dePE0bk6hUS1UR5l2MloK8d/Z34xkFGNw
y62OTFv718LzEKBjfEHageOBSntsVNWt9y2Jdtww6BhOE5TO5gSWIjE2DBTDz6cz4lzLnwToCuv1
LqFqFxMCABzqU1hpiZq+sqyUgITtKM7/oJHYbo4+nM1bwUE2eoFAj6l9ShGoYMJ8qbWTcrxoxjol
hGEzTKfMRtS0h/HcgD7cgaq2y8J99WYZLzvNxej/Z3CDEB6Rtm4bP2bokmJUoJGzBqmqVBzcmGj3
np4ugXxdTA/Feu4Pjxf0bQ6dMR2756xdtWXX7ydCr5Re3j7YXFBUrwE0XKoSRwTjgf6JzaJMJmMd
KD3l8bxjMd0KuaYArtgryZvp/McyVSrX3QwDiU/cd1McwbCOP0MQCGUz1W0CqaoQyP+DMpve8qkt
7pXdM8uYWLkkssVgwVKxIhQ/UQ0T0XOk2aCbsSGgQxJNRTzmcdPa3Ye07WV59Xqv9qPZZi5W2RCa
KBZJ3LqseFPVdH07O7mRxBMCVC+Y+Q+SK/dCk7sOtRY730HAD83l+57bOaA3OrXYCDnwVCfburfO
39Ye3DTlct7zAGVHoEX1V6eY36RNGJP8Y31dmQ1Jtqgwpv44dG/EMFu+PBMHIY+p9EXTPlHSAcSf
VzpGBceIw68RsIVwnVfTiwZMBBFJcLQgRdH78Ws4vcoi1DFkrRyE9l9qeMcaSnHH6UK6NjnrcQxD
zHbN8x7r9B3/pk/6EwKqmZvDwdS33aJk8yjXplW071as5jiBfL1xQSP7Bo/ZykopnJEUGVIBQxnL
LopdHneu+bIEn0fiPk6XjmFSSci7WAi6F6FFl5k6iPNHBNVGeDaQ4CQ+WXYGwRnR6UuFMgbiguWY
BVAt6HGPaTuLz7/QWro/MHLlyfmG4947tvIrWtKLR3M0rcMPuf73BimVbQUBlK3C0sJoEmD0Yu+B
AwkoNmkRYfOSHfJAMuMtxAr1yDscjXj9Z+9IoUsQ790uTO76H2T6bSTplvpSaBGY+NTDQM57f07F
0mYsjs5Wg6rmWEsYEbbfFQCRB3wyPuPbNy6Noseq8kVux19dbXZ0Vaq4HZlYtFibiemQth7RkNdn
hwTYw8tgrQLHbJZalo7uUm4ZCjMqI8IKA4z6hOJdI2M9ICo1V2n+Icx8J5Xgw0SQj1mhC2Rb6be1
s6aDAY3mUyRjVIjqq3q4eZmUqL07PEwZOVKMIECLX0HZdg73rc5yL0e0x3efUdCeDdP/woRANEHp
K+lkSTDB/gL1PZon4COQE+04JqR6jSTh3cbEUDNr4l/8YUFK1EaoteSHiCM/ObIhSeYqPmjhw9FO
kuAe9E50eag0pB2D4BPwZDEO5sYVi9j7CMLxwxBPUNOnX0+aBUCi5buL+V9U7bXXhDQ7vFDsNFSe
rzP+kjYsTpHYNL2B11O9QYIylBGG4PkKt7Z8f/bmZcTm3MeKUjDWgyxew9wZFvlmg4rSGqGbQbK+
13s5oqMmIMFIiU+WPr43/ajgP2+UVZ/NCDknA7euh7O6bDZocFPYvzKypf7WXwBqR9aOOb/gyLOQ
gitswUe/WOCWeqE5x9pat+rcLPOvD/pR3VOGfthPmpP3X5xmWt2srYVq07poj4vzkfGY7WY5pq6Y
MQNonrQtpGD4YBjC6anWKdqplMvMNLXaEWMno7VD3rqtrC9+QfPYiv6Y7rOnULOX9oCh3qe9L7CZ
l/Yk6/h801/fZsOFAbMpZY991svaY4Zii3lK+SsiGTdq0b2r21eZWsULXGvSTo7emysuOGMU982k
aSbk2HZVJsICjyNUH8GWB4QwQr5efpXk1aVG5+wZXNATWHcn/StM7p4HTjGaqm7DE+Eu+trKuaqT
21PEj/bhndI+lYU5hTeDS3Q4zu1kzEV/TAs1lHJbAD/P50QWMQgbuz1FSMYtvQ+VvO39hZ4Tc8JQ
vC8//VaqQ2hk2fzvrG0OxOVkptwEq0jhMMyXhP/0X/8E30PhbjvKIIQvl0sayKIHXK7wEt1ToIpH
CShlbT9eZZ9ptrk9jpxkWnO9MErqDHldA/b6x7hRwcfWwg8I48rwLcqaa/PB4uIjba94tXPCTLu/
i1DfS46jKFzRoOQ1MAnn5fvUKtuE85VIVHIPq0zBmFJS4UKPSBae2rR6F7U2fVnooq6yBo/NbiMd
reGrM6a36QoZlgSWUr+KzD4pbwGWy8d9TE/dOL6/JpBRC1fZsA7T1h3p4dvtptOtNz3QqDz7no4g
ek+3ZtcmqtvRwa+C+kNMntC5X+m4BX11XVd5++K/7VKZD8ygRYWvD6seNk5zjZiadbMrZMPj/LXN
3zz6f5cGC6z8jYN7QWUK5+/4RcluTqabgqifnbHD4gAyNMWcXNdTMrbh1vA27t2YRRP36wbPWHO0
D7NLUKYFOi1HPbzK9zOEr6db5EPJr+nWDgoaJV32CDDIpdYHCKov//E4Johiujw3Ef4jZ/i+uWO1
R4iGDUVnCxaFUevOjbDZaqTBQWGDRw84jcWcFf2FP2qfm6mDzXbh78wcC9Oej4l9xt++UqB+fPKO
v+bqjBqR9nDsuNMfUx+KofrMsS/fmBWk3421Xwtykmq8IUgXJkHTi9i0f7OYxSMdnI2wfnzgZ63l
t/ciF9WYVS38+wBE1cK0m2NHZQYQomAH6Icthg/CCJt390PGexOiGK2Sk6hVRzmryVqX+8E2sjaj
gq6v8EBG4MNHJ59McQrsnzXuIdxQ05gHeW/Xl9PuYjLToH8FOczeL1WGXfnUPPELiGP/eregKxQ4
3deU6sH9o8sekrwlwfgCl7Clb0THrtKNQv9zk53JAsUtuSySzdKXYQVTDBhmWb4f3BgVCj7gAABG
rW5fxIABdwAABI5BmiNsQ3/+p4QAKgHUSAkzKt7fh+F6qXL690mJJ8tMZuUiI6ioN1gjKC6GCjZ+
tGYgvP07ihdgFubKAu1QBP7preJymlYx/l5ynnbEl1i2w6oFcAS/Nk/H4gH15OTtJmFkm7QR+bf7
+SvycJV3bhg4Nz7MteepgHDxbbxDVAnkD1fWdVUQqFeQlKqf6afxnlQkXznb9tdaKQu1Vj3tYai0
r/w1NmMNDzWKaVe9wsVR5170WBqawpIvvVRVTG0N3BrT1mef2lGDhsSouMwwxr21KFdnvghx52A+
aAq6x3qz97QRxyZN/QMpznfSwHhsf5VF6Gw0OhZdX9WfEqYUCqj0NCVe+ytbobu2m8PPMZYHWK3Y
uDz6vyrzd+3sX6UG2miuQnNkXD+Rf8vxM5Y/cISK0XAmJLGS/mhQPZvE/NVUBRbVKzcYTvsbUQUw
T1T5QOYtS2LHPUibox6rH1Qg5I6VREEFhAiB3/zlQj31aqSk69ssGtKFyZ+PtQg/mMB3Ecm56Ffx
tjlR9wGlCgjTmHljyo7NegNtZkdU2xyh0n8fuqFfgXDZ7q1MLY94xSg9ZOLlc31fbH/AU8RSohtP
B/TSKrAiAATbgQdLtm4/5PokBkzrVK/P0ZHEyG/SqNxa6EYqvHHUSatfxwxl4n+R/xdb3a3zfSHj
MX8I4cxBPbmAzt9ZaGk7QWRgbtVx8rlsUgbykrvc9mh2gdszUjAUgD5eKR2TSr2r/BUSrLn4IxaU
HDOUVCL1pdjH1riUokViCNTC59t4k8fMN0/IP37eWUoHHObekGfTtx2U6GvIX+O2MkhCkiSPybbD
vgCQ4qZp+hGbXQTkEjl9ur7UsXyzIybDEkA+v19zSBMOtFDmCQkjlheXAyd5rQUD8PHYKgHbghsr
/Fx/Rs7eoIQ0H4Q46+8EwjluzcsbtTgiHQdFdgR58WyZtxz/4DnmoMEJUznJYmf9VdJ8D+AK9eyF
bZqj/RnwywQkYaOYmty7fIfJocyW8MusfygxXynQqA/a3jweHW2J3ovVYA5/8zJasNbyjS0ZLRa2
op56vnkiMTWCRPxD32S2ZcOilQ2AafrBSUr/FVGZiCzFfBDumMOV+oFX/TJcNgBRf1XynKSf1GUi
ENqUMh9GMVj/mdOmTU+j13c04PW8i7BP0O4O2iaZ575jYPJvrUVYfKufTmp8V5ph3Eu6C4RtlQ2N
5a70QbfwGxVrw36SWhATRcRURygrFcNd+h8+Slb8/J9fSWcShc0uOIS+HNWWYwMHtEpMyyh+oRx/
ou+F0TchvLbiC6ZYRCohCDybHYSDg+UksHk+ooBCa5j+Fz20y1W1z4pvWsjZS5DberxHRlD7qm03
ku1i2G2htnRvwYsCOnqD4AwygRFjgwcT4OKrScrqDEb7e9/hl0w8uIJbiaCvPzoEtRZH3X0ZfgcW
VcNdCAvo2MlG3FHUqpbV/n+v6kZGp9OkPyktJOZrOPmW4+ap7zxyh4jBxCpvN0Qf5AT7rvtA1Lej
CCtJGT5wMIqVsCm1Du9D7CvG0toqME4+Ss0NLFQvuWJtqEGScAAAAV9BnkF4hf8AF0Yi5wn0uYgA
IBPXiOePsn0bmE8hyUoEmpSNu90Sn9BRiK6D6DU8+iLwe5frM1uxQAfrH1nlDsT/Dn5ZrTzTakc3
ZS0f1XCSWQUtUpYXebYzl+UdI3QisdNT+3YYzkqAkNUZNA/dxB04DZ0+8jbWGEgN0XGWFcB2otvx
+TQKRo0Ce03h8bGRLFyxS20xrsq7oydGKK1fYPVrXfYM+gMgXCg2U2g7nm6SDEIvpNPN4RTlgKCD
jz70rmVOldHqA3bo7onNOKIvRkcCb1YSsrpozsbT5ziQqMw0MWYxOub7vi51Peiprel9bdq0biGu
Irpc0pEmcclS0JCsw9Z4AWAFMYDAQ3lYInPaMeLOP1kwXecvE5Qni3Sjgs7vJDwxtI/7gyITgvyL
h1qnTwcAr7dQbHSnE9IZs9jw8oj/D522E60C9CyEh/VFRIa4wF15Bg69N0Q8oKT0RcEAAAHcAZ5i
akK/ACstRRk+gASz39MRJDcAHB1fQS+Q/L9sYQp8sJ2oNLwwCcwj6xwhRmPC/qB51aQycpqReisg
maxnCzpFlO/y+ryKw9fhstB1jPe2gmgtFwJhK2mo+GBs3GtX07y/YaemosgwJMyf148sC17K9vsn
JFOtKmeew1LsO7yjX7pTIIz08crcuF/sozg0UyDDVS28jg0JS1/8XbCowHE3HEG1c1oruLxEkhq9
/IDUAUnZUbq2POIzb5/idx6piKPmztYBDF9q/yZeCSiUeuLJAxXu7fs23EV5TVIWOBuGQtGDVuqf
JbdmSBs5IxtDEDO9elkjJAKmbTG4IAm+h73aQP6H4/oKFDsn+N5Fd0yp93k590vwozSbQXgMA+Tc
NesVxGP9TZUfCliyDzmntlHKt1yT7lV/X021A6hYpBdq6h3TvfD7d/2cgBC0K1Xoy51KeEBcPLqh
bLEUSeFF1ZBDv3VvpKJuqS8KaQwFLmvQJQ9fhzI4aAvX9UWk09AcE1+BgPZO5IPbkkrW6DU8qS35
pvLyjkqiofa+P+YWGmwcxuPnaTTpzvcb6mmGvk3jSzLZGy94z+XgIr5iAl8cgjzLAEu36KDOcJ3C
AUTSXa0q+5gFQSSJ91OjtOAAAALJQZpkSahBaJlMCG///qeEAB0HPqSAAmijMlu5QxTFqd0F71pC
T1OEngfCN+P7gI1UsOgXY6+rBroc4FpiRF/hC2fJOBKa1XhfiC7XpECxx7A10Tw5yshVvge2LnIF
hCMJPQX+bq13tL6O1Kz4FLSwzcYcxQD1kXEF++akS+34NqEs2RpDZUTiPxWDM8YbkdXSeepykmiX
n78pJm87j3SnBkb+QIRpci6QjAIcyiU612lmfZjZJ2EK1Oj+GL1Vf7umcj2ixinfgy8yCHwSgfWb
Y+4W9roDSqgsnREx6VyZjkkMIbWCfUl5hOJhLRjCW13k8k22sAZK6eFUEYPmFnZo9W4kPUxZ+dCc
Eiq3rvm+XYEzsfZOzw+DtszJVkdqmUHavF9h8P9rsP9/pJ0HeoXYjSwFMOqOipFygMm61GZRHIc7
iIf+svoXkvKg+56M0Z4HwwsMhVqtmGvNpK6xzBJzaGvH65Whavai8GuEy/ZVmG7mzvt4AV0NPLjf
SBfPP0I++459a5IiBnVR59YgxYCv1vnyVXW8EPnF7L4AOUiSbNvLyXUyAq57OtoVVq7JwTk65rAf
IVuzu2gxuruk0CK0MWLuCs4jNybyNB7IkLDqr9X7e75dENEbWXh8vc2c6nW3ENzaoxK+WPgi07fg
8nzcK4z42/NI0wk6kqHvtTchAlO11VjbLVPw4VrRpqZqLYnvRS7FksSyQiybdxe0Hq3acOhHRjv+
qKSX4zdFhHPlJgkFI1OvFbftsYHF40jn4PEQrIUi9P0zUYT5VsptP/1lbpyDF+Ttt/6AT/TvG8w8
qowo9j+AUwV0R/yrDVSoUYYUl9CJMtqEbUh6h6QY/xqn8RT2VX05lXk2y2DbJ24Lug+xco/8I4A6
fCSPQ/FlBei7B3eNyGIzn1/X71u6RXnGnD/pppWaLe6fQaNWEwSFdnnzM4yOw0iFQTsAAAMBQZqF
SeEKUmUwIb/+p4QAHPqIokAJclvK+2YOpZroGe/A+WjM1N7KYgbnx8C0bI3SMrVdJlxmHZln9TPv
k/H0fG3rQTvolfqCP9/YeU5jZlGHQNPkAF6E6/OAPPoGM9z5ioypCUSpMHOmoypydqOrBM6USgqB
ugbZ9IB5MU1yWSKntDA7kGbS27NUBk/ykH38nhTP18h+oFLb3SB4oSuRoTIMHoVTTZS34y6cFbCG
MW0xf2dav4g7hPSKBbmD1WYnEmxXVWFIo/D++MLjx3ZRFsYFZGMR+NHXdR8NalgtctdrBwMuDZhK
67GeFw/T9Fuj9ghMZiM9ojcBAekTUVNW/6lq4dgIjfuoDYGi940xIiLCFw0fYgmN6xD9msHNMRj5
towdLS9M3RRm5rsZN7pL8qTas8W0cYmZTKKtrjEX49FMhJbWDKOCAwPu6G+yTZz5zI35NMZX+xJC
WrExdP57CFPkOC+1919c+yIb5kau+aMnmuPZxBc3Pm4iDUI1C436Nc5G4VGmWigsa7LvxEf3SVw2
DPlmJg53R54QWJJjLHHelZ+p4iMeKkxsLvSFLqKU673ZDrYhKctxrdfagkNtSsnMJByh+ZKSoPku
H6rl3mmzcj6Xm+N2oCnsRqcX34Xzf4/QWc+Lwp6g2m3xPmeP/xwfgHprJvtGAJzKgJTVqdPWGr/z
XKlOk/FnSo5p2k5DPpDVRD2143NUMQv2y0A3srfj5W3q3cFrd+8i+8OsTlFO2knr252KUJuNRE4Y
sPLNmnWgYrif9tp73eR2rcvDlkd3qg1NaPhUTVRcL01UW5U68eEKlFXS0zuMKI8DUdLLys49Zsxk
5R2D1xjg6M1UVYB9ldsPnmBattovxbl63mcEY8typxkTxGoI2qZ0cpf/GxOXfb/qNfAT4q1jxWHK
Z6MgEAk0N3GuKbUzfDoX2RLUU+UXjiUx/KYZC3r3H0o1aQqVYrkpKxB6N4+h+GOX+W3k3j4XMadv
hgMsbRv09T2rOKclgplbdAX2at9HCPYpIQAAAzxBmqZJ4Q6JlMCHf/6plgAOka98AAf3Gw5AAc5N
u0vtpDuAdiGX7VEWXFXU6TyOArdC296PverHMrbjNavGlq9i2jmd38eZxlg0gZjLRWN7pxC7+Kuj
cHItkQeyXddU7WmENpsU3Ujz+eAd03f9wQ0Espt2I6zQGWLmsFZ5ClgkVecoTn1B/voJhtMBvP3i
2adr4V8LqmySr6ZgbNc/SXvgBwtmEakyfZGg00GtENNTpW0atCfQgMD4JBHfwDnUpYQB53DNnF+Y
P7LsUVCFmTG+B85WX4SyoY1ncfkT12Vr9JaoXeHk1jiPdeOovhcgBZFaFbn9T/dB+r5+H3ZcvYg1
EtiYU51wwWq+XJdd/9zNrfAZFhjIGOpWs9NrJSl5HUYFDEMYCJ+KtLz4faud3QYtL6kpW+PIEE7G
HGbwnlF0QLcLm3ppXnjuXMIjFJLwcL56iBcfA4gj1AwkVqBej00HqzaS7mlc8qBRTHuT94Z/Ia38
Vj5dqXXCIhfesc6jkx6HECD3Z3vK7bgrR6196U8rE3eo2LzATj1cB2lfuPzrigw7bvVpPLpj6Z4w
2b3roWZsninPbXMlecEycezeoGGqa+84rjKeCX0BnkYZC1OhYoMuUj/7DX5xO98cHaAsybKWURkG
5kfblgUmMAzVM+SuN2GXicTgMLIExBZoZtx9Vxg7TEkUMxM323JSpXjtm89bx6RmD1scDss+1Bl3
B+KaQ28ajIWlitelr/VgCs/1qmsvY7cIm7FrthluaBVuyhn++uxNSFYuCiMKgcF7xSOvVPNy5Lpi
Jyknk2UWEHCysBmW3wOIb092epPf+5KmeGkWQHG19bqVN9pEmfTOI/3CE1D9+ACY83j+96alvhCb
IhwZhWuvbdyTYx4wa6mE9YakcNIx4Hr7Gqx7hlAQV0awlO46zyKn8Z4mcUEfSoHwVkYhxbQhQa48
DeT0QsOvHmO7ufaYuQ2nYMe9+QAvz8oa1P+ZjfqPEYXl3SglXPcoKwsHpww2uKV+nJkBihu+QWI8
k9XNo1g01mmEW91GjEb1RXm7LuTBuLbacIP/Op4wBbekCY6F7lsxpybKBADvpGmmpHEyG3xZSi6c
epEAAAMmQZrHSeEPJlMCHf/+qZYADpNYq2AEuWHQhDTv49CGCz+XwnaXlquW5gsM8b4UpVQVrJET
SUiAuMBAqnm+Ex8I5Xayk8ax1aNFgrVlq40ez4EVClenjeKmWhqlISa5kBeOIKbJxMqOEo4NuBpv
Yd1hUYWdBCJvB8TXA/K0Ag2JXm9XXcC3Q2OtC8idkd6w7kRRKOD4bc1ES0yP/tK+f/cypcFo0ogy
AtAlqe4vWv0NRm3QMljR1aluTxJeQyqgQOU19cHHE6ErJBGaZxwn4I3Es4Nox+sBnA5bzLDY43Fp
Gr+fMJf+T8TcFcfTWJIsICIHxglvpTwyfYfIE8IafffuJdRtxMo7heD5ahza2qQIC9iuraWxuEpB
1bKyX3RWjuyTkgrDGb0ymB7FDOS631QHp8nJhVxPSJtafMtNFoFe2lbBZj9ix7B9w+b4tZi21gSS
hmVeib3kx2y9RPAidD4FxNdGMX0wlGCzajOjJRBJLcut6Sj4C956ipsnxhFOrRxJzDSUoL6c12F4
wDiJMu9WL1gGyN7zqACkXBpkFH93SC50EVgjNUpHqJnIMsXLJr0a9cI9Op0O7yRhYnXfEFaWwG/M
1lrbVhxSBYSDkPiXdRIyXlXpAAssaDrt8f3IzE1XsAmbrT++uyIbaii4u8QK04LlZVZ5R/6Tx7z+
fEP+7zKgVfF+wc41cWsY9Dxm3hUj3FtUDvYul9x/7+rshKeE77J2OHn8z9p2u3ZnbpktWnm6miZC
yunfMpE5x3acmwEObM9nrY6rU0mq6vay67smtNWj4LTp2cH7tpLYxmjvLcIoy0OCmjxFuicU1p0x
AFnwn15R003m7uCBRfhFJAaBCAGBnV7Qr8Lpt0mvRi0rm5MsjSlUrudzPgFgkRsKI1aCC6bg2Cx8
0Ol1vWvQMb4N2qhqbHG9qFBpEb0S+EEjD/6lStMPI+RacPIAM2Yvfj055/3lT6hVNpdDF/TMOhKZ
SCUrDZU85+eEDbkePD5tdIMlsa7lJQbvt8pEADgIzb8Vz6XLOPNHeZV8ctCpGHWuAbWJ7iKlhRMv
sCAhAqGXvIzyUATuycEAAALvQZrrSeEPJlMCG//+p4QAHZx/kVR8gDja0XetAog/MDdAdHKVme0i
rioN6tWebY3Koh9zM3kqNGeUbNcYoLvm6i3Px3LXfktsGeLAIgBKjDmP106YjFYHNaoKj7XK5U2E
RM+nUVHQhAfhLn4A3a3938JwlMphnQea48FOVmJNVDC1VQuuSc/9jenTfU8h6nXFIVczVmbbdWgu
21eYA8lVqeEDh3jQ/Pd7I3qMAHDDUr1Xral7vn3ROYiYsALd0OmBR9M7Km4sINAAB06ziX6e1kZ+
y+p2kyuHx4CQYZvTdrTtgHZir/F3ZgKuxTMF4GG/J8MJD6MHb7VYaNed6avjXeai+XLS8gBxOiI0
ylXrmDdZwucvxmPeZbg27w6rZ/3HxWlv0hQJj1vPUFOs8GC/kSvvxuVasU/a9HSd4X6NgEpNRGWP
/ozuOwEsy+rJ2KVxQ2X9DtoFcPyrMve6r9PWwsRyEpY+DRG8dqJdY5hUnjMQZbJNh6G5L19k7URc
x16JaIrIDMjmWJhYDffLih+5HJQgoFXG2OaGikdw7gE3ngO+sMlxMXF3CmcXgOz5pQt/JB7TZs5w
LhgFumZG9gDkNw1jeezcBNd4fSVpN5o9kHBwPCkW9pq4gcbC9gtkyewJ6tn8tBVs5I6LUJHpyw68
s2F0rGACEpbotKqReka+0Y8P3GUPA4E9NWJhcYdIgY50pxnpfHSnP7pGaX36fVqU5C0KiOTfHQs0
11MHvVGs+2+SE+amFSGO2uxQyb5EJb2o2Pq2vtabs+6vFRob179s+0XKZv6azgG8R/d8kq0pMNWy
DpKh348GOUfEZQKIPxsAsBI3DUbGlkcJlLkPuj6gv+mEP40mnaB6msCY3uhsJdPuyuTo69SC81m4
mferJBtUTznhZYAPdOA9jZo7NLwMdFVXAqkHXFirPqv4ru14RGRS+zHVKZ8mReeyy1gpXz+6eLuB
wy0juHxsADU0KXHejLaTa29vaJPRe7MTxkHnHAAAAjlBnwlFETwz/wAOMCHACZeX8r0OjOavUqIA
cgDdTjSashDcf1sSrgkn3fP34MUJDORq9m++YEK/GV0tPUEBh0V1zEp+51peOQJHTVGivyuRP4fY
Wah+7/xFUpzi5wzGTjgqpwgQqQcWCXbldZ6pwawVAvjQezOGgfn8WZfxVygqnmnqcV2TFo43+3m7
bfLoek2rMoaWtmz1TYoSHJVn+OtpYJ5o+oG05xVtZqU6dkeDH/DWm2qJiTKUWFIL4KB85ddotvcG
d9yJ7rm7vnPaUrM9aGBKCXZLRAq8tXXdBJ08sEqO0GFVF3L2JSAROyhN3TMAOpTO25e3/+X+qtr6
SJEWEDmPJWaUlc0NoOMu0qnkOrc61zm5wb+ejHYAtho+J5SmoQvjqbb5AvM4ZXQEwJ9NUrbk2Tww
skpMakGTtZAREwF4JOIVkfRtN8cVEPpU3T7S7RTV+UEtypOv5XYz87OxJF1pDRNJcQtHTju5jazr
XkTP1V9iUz1ZvlpQPAE0SvHx4aKZ0rxPjZHU1BHtFI8uYiOYHZn958GRf/vEKsuPjxIiXNpkImJN
PDNtisv4LY8K/z0FWs+5uF/6vy+hDPcrQO9jI/Rz9n7ClzsHJbqsCBdj2oVrwMBx8oEgoxso/u5X
rTuFJhXR7zSKAEDTq7QRpOm+cn8Wp/zs7vJ+KKy53LttSVRIEIveDid4hLMxaiZGq8o454ADCoOX
0snWctRdVzY29zawihSYSA5OvDo3qQAL94btF/VFJAAAAKgBnyh0Qr8AGmjf878TEKXTAB23WqDU
vLp5dDy2NpbYE/TBqgmQT4ARA7B3bgJ2A6230P9tUyFNVVLGWUKKpX8DZ3sL/lmXBTx8XjP3ilYR
6O07tqz69O9uLlPpfEsFl+Znrl0X7Qusp9/35k6Qx2gqZf3ztVWwscqcPIUEhrReezW2Lrjlm9OF
QHfqAo+KXvGZdusJDUDCBD3RhPaW+jx+jtQluEYvdD0AAACvAZ8qakK/ABpR3qGhqUxCU2iwAhMj
q4EzAz98DXVJ7S9wXNmmWcDhAMUxPalgUVVuwPUpHJxL5ZbTEEIwWaiENTAE3B5HKKHtRHpIlT4s
jwdd4dJ2Np584qZOuvmKM8topqOMO1/ygtm6jJ2P9d3UlUSXrS4zpBiam8kx2ZbGXQdbdPuayiYN
eTm+lzNvUyOs7fhA2kQRrfEoz9hBEh9nLhvi3CJqrByOuxGx9ftLwAAAA0NBmy1JqEFomUwU8N/+
p4QAHQasHpAATRPI7yp66f5q6KHWfvacgQMmlOVwqsghXifoHW5ctlqstk0/Ge4neLyFMU0F9x9O
23yOJcpQonIMnuo86YilXKerSMZimPbixY5+Q6DBoZWe5lNzATGGxiqsUornFIbhJ9QupeTL5EUC
vrMPsCVznNSVqyqr9wwiwyODMKhvGlrZ4RfRJmyzWcHM95vb3+hKjjdTGCeTd6LxZdyAOSRs56zb
Xg4cWI6A1utX3sGYwJVyWSn0JaHGr84CHFt35vnx1P3ODsjYzpanaOMx7InCgegseeg0Vp79zovJ
7pzJkGc90ZRxnnwJE3NCBu7UmncTcYobszrVe5It/WwsxqVB2JGCa4kTnhqfRNsKfuWQvR44l5uu
tbdE6kOhKUqwmGIbFiU9KVyc3PErnk0OGdik8GW+Tcy6sBbYFP3gpsNUL9qHQo3QKq+fdafMVHvF
sqy/G1aprfdM5IUl2uOyW28M7q6eMWRPg3zhJA4TKgEiNjj4/F56EpCgqPC/8UbKRpVddX4mh77Y
2159phP9sAeLAv2VRrbxwcRAceWd3psjNhTaNboMdnUmeSJ+5xy4NJjVO380+DHo0DUD9gkP+dpn
6gyephAwnTCZwp8vS7c5FyfIsiPkQhz9s+A8n/xbdHeUAz+f6UNvicLjHm1u//0Ew1SB09SsxnKX
uyyFp/Ek/FvyitkdNmr3zdqpCucMPry43+5xBMI6CesTLJZLRN6pMFdWCarQSs5vouSlZGZlb4ki
WfEWdNT5qdRLhV+abTCEDYQyKT5rvFaIQHjuGk6ZkUIOP7fkQTwU2p1T+QPZHbguKlFetyjPNc0H
fEflv2pPetFK4+uh7/8h0NdRA9OWaAoQF2MqzI5yk3ExHddI9gL+fDlU5PHW0nDZJw9myZQ9Ay6p
KPxdIJ3PLnObD1Jcuy/mybYLbKeJFA92N23iP1Sjdi8ezk0b2d+a3BhYmz21k7NZBh8BNPmW6s/D
iMsTED0oB/OgXzqOCToyBzNyLk39WybDdDWkmQ9VIKmDAD07td870kB9eUHAlrGo2/PLdx0nkdo6
xSbA8fLc2Bf4EC/ort54cE0WU9m/VjQXAAACKwGfTGpCvwAX1pavAANVtIoAn43jchlZN27H4b94
ndtyN9oblcE1TkgNBfiT2KDPM8u9lorUEGk4BuKO/PKSAH1BLYdXPHEvyxbYOhHHAThh1UQ8b0eN
SOTGi/ts1us2jAnftF9oGj6PsastSCoUbLkR1GRcRbT65r2qn1LaRUnveiIYALt3LqLIVESCyQqS
hj3QMTCDPk7PsBVDq8+VyRb30stfOwjCNd9TFb82Afic+tfyKlS8Ss07FTJ1AB6UQqnYUFXxS2ux
+wjT9nNwBFeob3qj6ADhMgC+AvJVUO9uNJn9Lh2uZc1H4hHC1C4FAdhS/I6v0yJAVjUs343Weusk
iySsRx++TBn0gNVb6U/Ae97ui53a0WOHU710sDLM+c4fwd8TdNIWdMWYNoQ+m5CNlTimsq8N3h03
bSIku/fRuedp6chCoUesm694n48RtwCaJ1Xr+al8LZc52BbU0vhsuOzC04/cNXvBTB6D9d33ovPw
lYfvc8voWmQrzo1IVP10IiomAXNrYEUVOttmKuuzaEwczbfbyjpPt7q2iTVPe272wk6/bTGvNZpf
Y9luHqjQMgi+wZ25tP9gEFGWyRSVf/6ACokQj2bX5YX2JEHX3vmchGcruSmTP21MwqqSOikbCJX/
Y7a9ZVWM1J5Y8e+hVIv0DpPe4JXID5OCW7EC7KhQqFxQvpLc2E7pxtnjoQFF9Ng5Dxrpuv3LytmQ
/1rdHxDQuK4SxB2OqQAAAnNBm05J4QpSZTAhv/6nhAAc7pL8AAlDzUbid+UFdi95xAyuzt3cDlO0
uJ5E+eJ9wWSVAUDVpQkRFDLsL9VoD6vgxotcy/vBmBdWZ9Rr+tRCoLrQTv0TJjKDk4DYAvExKh3a
xJODVjCt9qNmE2wXIk2R/Uufr33UvieroSUrnO0Zw6LW5LH+1/ah/G7YmTscx8mw3qJb7nPmfFmJ
NNIPFeLKCmTsCbI+3wuNjwNAQDOIPM0i95JPCxnMGbZW+4YhSZEiAEdhHmBMpkzADGCSVRnUTl/t
99dp29gFxC1XQd8PcAqgMHHst7uI9cf+vvp9dJsf0ckH+E57FgMWyTqM6waf8f9/nldqthcDhxCy
1JbkJj43tEFmyRaT4I3sIyAJyi8OuFMUOAljFPPJZmvfVa2VcB+W2Zf9wFTkkDHR9y2QRX5du5lf
cQqIiZtyViUzjM6gKH6HoZlp1f4XdOiuWzz2tZ5xDfW/FSoRHqpapg281xb8XZF5Jqucb9+VzRgd
Id4rZ9UG4fmsSjN++3bSayR8quJJB3WkwnjGG8drQi2OcINJ7U95gXWg2kUtpwWnBJVLcAkrGpQX
L0FGH1cS/h4TRlisguYUtclk82R/sPZUuc5FHq+1LSiIg8KTRdx43Oif2AOYtWLUClyvdTviE8ch
CHtmPQ/QUSDxMN364v9tM68n8OPMfM/kL7s0tWqFCvMU9BvIc8Urd80t+YStTEcTMOZlyjoeWpLc
1yI935aLf4HZhWNdxNn83Fj4Uqh5pxgcxRsEZ8w1xPBy6BKqGWoHfVSHayj/2MJ7f/+//8/P/z1j
5xMGTlRuiRmlYvAynCVFNWEAAAK9QZtvSeEOiZTAhv/+p4QAHPIr8AHxSwN/R+4ock7rJ7ltxoXF
Ch7q8sSQRLBkHFBPk/BOoooZ9EKm2R7dLpsvDZDUDVgZeVzWB1mTG5RgtXOi2UUwkJuKun88ZhY5
gLicxnhMQx5sSqudJOHBFWlSXY7A2sQ57NWSTAzDmv62XsziL/4ZpEzXz0i8X6ZL9ZWROZXGexxr
MVvaCSB1ZZc3wkEs1MFz3tP2Y2uxcprLLdg9fA63gr6jdCOVTyjfIT1H8vcr+HrglXIQwafNIBf1
seVFz3z7X6+ZfdeO47ghCRN9pdj3y5A3Aht9fecKEp0y0p7ryxjRCp5b7e4unLcM12k8NW+cs6a/
+WSdoE0Vi0aiFk9FPX+hmPk6S1Y1RdpQb4bTs6Cj4n73lWGdsWJSo8vXRGIgt+MMq95vgQ8qmpys
3FTe/cl++LYmjYf75CliNQ/RHwZY6piEpEojtahrCciMl5Q6KXDpicO/I2L7ysnorBGEGNFiyzs5
frENbLkBzP9g9s1qFlcevXiMF3cbHH1YX25nqjYQ3jbGBL6Sz1t4lGlwyDJmhusqKsmTx4VK42Wp
SG1NipfMsT3wm2gKQKp9UoaP3fC017sy4UUGdlXFn1iiqFWQA/xeKdkdsfwlMLFJ0G5jR4LezmEj
tACC5h/+DvBkhmbBBRczDCGtnF5fawjZPUMCe0UHAA7cGJKj8uGGZlSm/FVBMfvx0bkrAsk+z8vF
s2Xie2SMqepLI+TtPvEqHb2/2VRe7hl68b/hbZHOTNboH4dmulcJ5OmRCxXLY8vO/WbGcbt76QlB
jO/RjPdEpBohNjzFlMerx2e5Wb6KJfelGBSWgD/cuBAXvJLg7PXmYoHdKh+WFYIa4kXXs7tLgG1c
+vmAQwvWO7ddPOXG5+5qO9VcoWjaX/rixRQr7muVycjFmwdLrAsAAAMSQZuQSeEPJlMCG//+p4QA
HaIr8ARutSBrVxVP91cmolACbseFMEIa2U+ZR1CuzOUWAi9DKFlZaMQoWEzvR8Qj6Jec9ew/Eiqk
PVjgKOgeWQbbxKpEjVd/H2DqdRyrjAXi/BhgArcqi0QlkQBLmrZH4puLL3ZPoDoXmACouVM3AFQX
0spsOrcW63uuyvPao3n4KOHb6zNYSaoD13IB8TVR96zd7Ntw8NYHgdm+/fka2rSTtp4LlpfV6jwP
QKCUIws2AZadUBQwOrzUwInl9TtQfM14mSGPuL55yt5gsFEIRxBkiIr9FvqYXR+sPba2m1/ba3Ck
hrlrto/eFp02aYsbI0AO3CMIO7Uo0fa3d5XWZuIUq5x7WlMN2uLfMI+wDFATdeWcuntzKbB7cMng
gDidu8LrUjQqX/OKPHsGBIiBkmNKrjG7URWB8Z2xO94ymFXvbvJUxWvstmcVhrfWUaZHIqOfept0
Bj2j9fsujeRE46Va+Nz5UTZ1cf9C8is8VihPfUPtKjaa+mXDVU5dgkQXD4dn3qhlYGR4qWZA7/c/
RKy+JuaEEcqd4E5j7g4gKTIMWhPAsCSyjFVeJthanxcTEDfcxCn79r2pwKHewgHIed4vzPV5laxu
qCWBgO+IgVPVtyUwhmvMXN7wKJRKMoeRe5QMF9MOKLyBmjv/NekkK7NzAf6G68pLm/1DMXADCHbc
BEhve/0s4yDxPqp0dIXeVaOsfU2EJA3buaPrPVMJk7vdggmJLzdtHN2eBuwcHT0QgfWPieos4SLr
tsVg79i5aYKJVYYq/BjYIHvpX+TWaXwJRYXdrKhBsA30jwO/cvSXr+yG7sy8TnZ6YexyjHh8EWW9
p2tDUggSVp0qZq1ONRUbI7aSSP7viM37bvQwlXTIeDhVhyUtRHTbeDOFtm2VruMkAnuvP/XYS2PA
qswsvm6ibkzQHcdOs64gcXvJqXh5ogw8yCY975+cN2YT+/ka4Im0YuMNjAYjYA4Ne55QVp3aqQq+
GIlUdHWCqiOFYBnBXQ2LmwK9E7w2YD9Yipk8RAJ4AAADCUGbsUnhDyZTAh3//qmWAA6PAfU9OsfA
AJOUkh4IuI0dzK4QtaFB/Cq8DFWsybzNRJlcrtqjsd2ULGB63lXKl23pB9U32in3i0YuMIui8Vsg
qfEGqv8HEFDR5aDclaDNz/Gm7HJBPMutkCycmQopx14VXURyqyPucBZQ6I+JWBLhiKhtaG1OdJ/4
nJGdZj9Pry+ow14fB5qOwqlZXE90EG3/Ui8EuiwSJdkUCduP5gnVgAF11tA1Y6FF21l7z4LJ9frb
2aUY2y1lNtqhySySeSDkgrGx9gsb5dlM/Ro3pbNP6w9TE4goymzz7H/kw0j7iGi6NWbBAGzLwRCI
RT4UZo7znGUFJZnSmn8QE/AloQRpgYfPc5twz1Tkvz7jMwVewb44Yh+ugNcnQ79xYIm0xcCGT8eD
5Z8VSrswhdQtNiRuy72Lu24yft+I+vvAO5X+EzIARQ6vFmnFoHVOlnQIsgrjvQWHFtQHxjKn7WZa
tU1Zn65H3qC0ofjdR35X9W4C21Elc3p04H3sWde5TPAT0O66Smriz9vPhdXZNX7kiPWhruBLr9ui
2nbP9HAyAIdVsjp+eJ5xQ0ET7TLFKK+dLRjifku2+C+MNFrbbUhMbmELtj6+lmvofS7PXl7cG8My
SRjWb5BgpoMN5yrj0RSd41k2wgC2IjbFyv7TB1NbnyDUA4fN2t5w7eHE8IgfXdPpIcHclt6tRLc3
5ygKWSxJWlP3jCBCSLuQAu1IH4bQXfpIsUrp50KY8AwYCoplVe5lFTAPZVnFR5u8rnLFSwLfSwc5
GoKDc8vjcujGZnI8EXstgUzqTH6x3frYVR/G2KiO3mdOW81pUqkWFnJJwIn5Cx5fUU4TbPZcINL8
VSf2i1ttK6PAuA4D0EtBcRvyR1oPOkYF8I3b19Ls8JERDsTqasE2IavREEuoJTYPO8S/pm0q1YMi
TStgIcEsIn3M7z8Zn/A/OmCPhSgMbO2edRTImG+RQqY1r/93Aaq+FavgEpAXk+NMazHsQEo2pGr+
L4bL32dYjTNVJE+yJgAAATBBm9VJ4Q8mUwIb//6nhAAdBfDUSAEuT8+e6AVazx4WZwRkgWRBqUTX
o+EBcAjpXo36DBY2vvh2CoeKQWq36ev+WnffJZtT/9W5gmZRLszWwEqeTbKM8TC+0n/W5bvZQOdM
lUq3M2Gv4IjmOEJBQyPyI/Qm97x3rPTVsEw5xTaW5MYsgRBZ5bYGSi+a7gLZnCqe2oCs+uzXyB2U
8W5xBZ4lcEecONhsmKIVUYrBFvdUtjt+o18uPNQDMPp58/QWTK7fOiHnkvUDW/1AZI0OZRQy8o6B
HRbkg7oKSiIECfUGuVmhrhxcnSxeyqv9HZDO+bmqflQu77qIkbfvpSUDhFUBZiFynE1ygQDIavgX
oeyGZa7H3FKkytUocbLqqo2zk4Itk8G6zOLJZpIhkBCr0e0lAAAB/EGf80URPDP/AAzqCuAC66G5
VaoM8peSeLSekLHWBf0qWU+dV1mxBVk9R+MuK1a7GzXSLSDjri7IaSjqshDcmK49R+H0XWVJ9j10
KJZCdH0vMUiWNypl5pVLKXW4Hq9LZczXog+yXagt76gvbYH3QK7WzbbHTi/ES5PVCp/EcFUo/0RZ
uzQ7WMq8moB3PoSmFM3OPqQg3rL2ar0wbJxhbpOFIhHj5otCC2PMybi+bQkxoRthw8I3VoYEYrUz
dxudNAjmVIDNTJuw2OhB/wFLbltn9ROCDLX/nE8ZM6x55uLh3PrppzwAtbg7znSRTJRbNvzApxF9
yDJBjARX/I0rOUvOZK0A1OiTIebDEbc/3UT2QqYacL3m9QO2HW94zUORk2M0aimBoDR/0FLqM8U2
xWNgRdJfWhMDNhF3//vdX4AkBxdIimH7WR4+GSqTthDG/kzN04TXDzj8CNn+JYbxz4Aq4gHzz37Y
1ApEdJwg+VKHPqme6gK6L3AI8/NLl0vH00LGgqIDdT5pN7sfIMPajBHW0NwQGtcIpcf/fxX/SrNO
FGbyYLAs9IMPGWT8Gk71RBnct1RVgsgrWtziLM27sdp1ZW3kAVsi2JqPFXmEjBMmotVwVJAMZ97h
VuqY9HbAQMI/StO41y07EvLJjJWkYn5NGVxvrIcF2u8A+YAAAADIAZ4SdEK/ABfdQ9LEAJaK9LV6
+sv339sh9k25Oo0d4N3SqiYeIE8DbDZAy/H6UiUFSRUVZ62PZ7k/AtVU90SHb9OAgarhiapLYq4O
Rgu5ouWWfw9AcVtTNIqg0ewo2XxMdG/aY+kVFDqCsmgglV3vL6rC6hlsxTU9B4EGPO6sG6MLTGco
KcAuUAAx519AXBk2NwBF+V/1zJMeDZMRasvwe6cemlFzLiJnAEYqUxw+DtWappUMZIuVB34Vwxzt
ZR+KwTphphPLASsAAAEWAZ4UakK/ABfWlq8AA1W0FGnaj9tJDBHeO/G2Hx9/Xa+dMnvpf4KTqO8d
Y2odtkSazro42k3rRumM1ck8Ad9O7f+rAAwTFZA0Wr1Ali9nz8WeW1QdkTMLyj/uMnv0CVUmlzeY
AAMGuocwHPvPhQUAwAuIqZWokZQHMQFIAoGx4Amb9Z+FETBeN2eTsZnnauSan1Nt0Z/okhF77mHK
rG8eBujry3myBcSr3wQFcK/sT+x/osjQtyGv09lCVy+1TpNcHAzSDRI5pxCqI923HMXgmQ/8C4M+
tKYdd8R0+2+4DXDLJzg0ZDymIHak1eUzNjUgx93l2DRH6zfe3YgfdL1UGmR71b9/TJ4sYj8HH7S5
EdkobwlwQ8EAAAK+QZoWSahBaJlMCG///qeEABzsW+g8ABLsEL/gVSEjyYS5aIO+1cAS273AFYuX
YQGz2DVyRVxSLro3aleSXuIDValFN1kkC1qXU7BjuOZO5ACt92vNIJM+csLDwo/N24xzgDR2Krns
tgnxFbbt/5+KCIgac1Ic6oj0sk38MvOhNx54H7gBtvE1n204IrKFaAxC00sinD7DrI+U4Cu1aiP5
d+OxlM+1O6o7z126gzXWREEecwVcz/jk9TEC+Hg/BZXkb7bMyEeYo61RTS7n2Z0ez/rFklRhOvRG
TIej9vgbI/C5pmluW4c3ZaRL2dfUqCeexQDGyYoAi2HpbDAl/i6VQAGHLVB2pQrN6FMKGvT1u+8/
9JPG1hJFwMAGE6XQsaJ3vzYikTXHxFg9/9FsG2Vm6VXRH4tqK49jONL+czYHlFqibn5+jTKn7fqk
k1uSWrEhHmR+46f/uGKKGNSfl0vtUodFlas7ZoaxN0fhlndT2y5xamS4WyLdbzfgH1SJVK/J7tB/
W5s+LRlePIqMm+ckzX1AxQYJ335apnzGoXvMz8izkIi/nCuATlsC7teuleaKpcUsVhq79MjPkKWl
zGsM75FTHU6Rngc1Z0kAY56AHRpStNXCH/13uRixJPFweOrxHp4zICYA4MY39368s+mF3gYnPdLz
KS41ugsfBiLNEwwsDRBt86Vai0gVQ3/ahDUhdNkjk8iyDps3utzZASEgw5P5r/U1EmcGfFskUhrL
RrqXkxQrJnZDyS/N6X4ydOnylWGrCubK0hRNlVRhxRNniGLWtfsjM0r1KPtIO/j0oVjIgaVaRNBH
X56AV62Fc5cuuOXVDh/ST0q5uHOQSlSm1ptOk2j1pdTwlT2mzgtI3V0N8ooVuU+yI/mnTbimUELt
o89b53O1K4Puhs98LcKAkFKnAYjX7FNJVhdYMJJ8AAAC2kGaN0nhClJlMCG//qeEABzyK/ABq5mA
TWMOyFPhuMpI+NHeV/lLkdD97xsTQKWgLEyNMUQfxT7xVFxiBbWhtfYaacLRyCXx9k8P72juWe56
fmKyL9AogI4kBX5XbA8V37w3wmB0CPp8z5iHTs1/R8AeMfkt1VZdtkuDyERwOxZsOGB6I1kfNId9
y4RxBTs5T8DBL1KDVepSCFW1HUWgG0xmgiQUyh2KjzRuJRa7JapMygmvo1PJS090jiyDjHARRugY
qYufX+2FISADUWt0y+elBnoIfzgZ2TEVpWf976rTJjRac1VJla4xgx9OxF7tQUbsE/g2d9WjuqpU
gouLUPfyqW+4w+S8aL1vGOrT3Iw7+SeiPUVl+gpuDzd2ISxuPJDAJMfvKkidlG9OgBjcUDDXn92c
iVqtoq4/88P4HJxBZABFIegTlL8IZvXEN3okDArm0LVqZYUGVaj+iPYG22Xutt7ofYFF3/oeoA31
raVvhEvx3aRDvStVfJXhfA+Dal1uaDnE1/kO85/02+aE3HiE8n9SlIJqsJBfOT37/ZBj431gKO5Q
0kl6p2fRexWPXBT0iKMRGZ/HDC4omPSO1Gt/9Nd9hyuLwkBMxmTLjkSBY8NlGseodsVqs36F85oB
4aFVbjUJF270ghwNMC806HBK63Oc1rOm4BX24/3igBUFNk46Ms2BdRqP4dAXDVeoqqtSWtpl9wEk
Z1S+owjQbLmI36w0GoawYlumpPGJJeHQnCWJJKc80+FngTkzEvYOuOwOwaapv40Y5LRj2nekyPCt
E4mDYb6TyUghTOh4rDHhlYgx2vwiUSt/z3xcIotKNLDDl5x1Ftx4YCgcs4G6b9mHfFJ1Zpvu6UnN
o3MoAJV2zCOPigfYjfuRLKR5JeKv2PGe4mwRriN39SQRTawrFwVCe4NxjKBlCXcqjPU2B6gnYYz2
Qwl9oSuJ0jCGTIHqXQ8D1lYwX/Xvt7kAAALsQZpYSeEOiZTAhv/+p4QAHax/PgCMX4nuRJOhT4gP
ayXGeA6xx4bT9saThjYzGfHqSZmqoT9c2DKkt+iX+GRgahcl/TMNSbpSa5pZJlEWc7o5/KpkuR6F
6L4/bRyqm58/lGvy/hoK20ro5G9rXdvsB5VkeQjKgpERMiWwd2eenPuGiydYiZNTQRkfTiPBvmTL
nm4Oaa8bwvL9+okJMtof/CvjZfxBOhz0GLADU6UN1VXcdyU2/mnLg/N7UdS5fIZ3j7B5BRxUHzAp
0X20baZtw2Yg1886OhvH0pjGlXLGsKuMOQNSm8K0znVzx8k6dENRfL7n7mQsIZLvzyi4g2GdxcD8
5yenIUx3gwA0cmf/M0dCT31p/v6yJ/phmo3HgdJIPEDPJGxU4V19nuZGPonenBzsw7tBW2bq2Ibl
aR+zLyw9TX0jW7+Yqp+5EMOGnAAUz1pVIRzrh3IJmJ2GM/Aq89Kf8bQ+uuZr3T8AYOXENJDSoq52
tbMKyMCy18K5sh3s/cUbS5Mc3Ddd8kBsxMS+Pq7PjIG7XnAX5/KOEO26XbJ1j1bdI5aJvB6PJ9zx
xzEqsS36SxJBLcnkxskqdg2wdVS9ea6aEkkTRoQ/2GViwZmw83lXkLrBCpAxoCiPr0g4ilN/JNXp
M11zhW/GlDXXUKNWmg4vLOocJziHu6ABocYHJyoswwxYtgTjFk1jJBsj7C3D0pyLBv5QE1AUzjCs
/YRGiBL3m2XMb814WaOthd3N5RrLiA1m8VmIP8sYUOhyg35mv1TyEVDSj51icByUl3uyhqiToar8
OSsb5GomrnDEXtcXmS5r1Ofo0FJeTvSZ2iYlZvwlGyaqEdj7hrYULFVbhFlZ12JwXAr1YWwZBpnT
PWzU1un9zeF01EW9bFhbpuNd8ag+n2f/cXvvGT51X/h96ylt0JA97pauiOUk/DsI0g2BIQv92tHH
geu0VRWNkLBisTk7j/9pd4WJ9qBBH/vGHRaNn0x4AXj22QAAAtFBmnlJ4Q8mUwIb//6nhAAdAT+z
/4ABWwY/OOUCU/g2MoGbnS0lvfVUNKpOjM6qCRJCui9zGbdw4vGV/9TiPPY2fyHhvu0ZmWWZCWYG
4YoFFGXpnYrclPGtTvYIWSsz2p3hhPUIlDFB2uvu0i+jBJ23zdBQfr6gLqaI7JFmDzePfISyz+0P
YlgPfdo/lQpcZ0WBggrUsm2ur8GTpYrKTcf9nsLqOM61RAPzHIU1w7eic3xRcqnNAVqmPJm4yy3j
zJGEKZLsog+UT09d8Md2wuI1UldUmbgqGqS0xaN4EJkmIxLBB5f5skiZZpDvtqKNdTrosI5AiDWK
Tvqz0Qyafijsx6ImpNFUQYzo/XAFrByqS2tnAI4ZpjPDk756897Et85Xkv+Dc/GQ/qD3bm0PIFGl
UUyfl4lqXfO4ffeQKyD2Q5BVZ0cNH92K2uBnjluD6GkPuhjI0KufvvvzRjjZN85Oku6V3Mowcz+S
ub6PmxbJTMx7Qb4O/Kt8IjDg4KUIHELEl5b4UZ61uyjKF5YtmfFfu/4H5Nl3AkEWHfMwweUanIp2
8zBMXmNC4GdYdxEuvbRoetyPaiUeUWhiMLu2ltYFYeiCah6FSanhHUwkPVyGZqlm2lKd5gjv8JKS
dobL2pOsWadI/W4YBD44iyGg0qqoCtTT6lsmb1WAT9fnBDAAbUNNsc9SZHHAvo/v3VGUGOcP5J5F
Rs2RZcB1POE4bjLYcR+x7Co0nKlGBQ/ZD3uC2E7OFNxOBEDx3uL17nbAKSs7kKk3433a6SyTOSDB
xnqeJK1PvXnymEMWiP1o/rY0VIHRRJEoYn22UtIoAviY68QoczzGBSBh94dZ6SzhM92bbEUo4j7c
bR6YJ8VmlK5KXbMk1CFz1vscMZkzg+pkfr49piPjSab9WNiu4avzAlO6rgHvro0s+GXk8AyGjS/6
YIW8i0BZNEDS4raxuaIA8j+AAAAC/0GamknhDyZTAh3//qmWAA6TLClAB8HLU4MsFTgxyewlwAQB
TjHhD6GMpFnWWcL3HXesJOdzKWoZ6gehAS2HWy+2u+HqhACTk1bFc/jgu83O8505lOKJLwHT9iEZ
PIqqAwUjyVjDHJrXPKz/vPLqq+/j1tDRdZBRSRcgnoK5V+PqmR+2MERHA3u4rqy1HY28y4XW0cOJ
Qh0l1+n5d7QMSfw9ICuYadPblIG1LRPteZSd09gPiDVPynaJ/vIgFiATte2Zmkhs21C2MJjnD0eI
FnZpapsVvG1nHnNGkhIJzrnZ4gd+sG+Jway24rbfXSFdXpaJs7KahWCH8UK5gvwanGLAYVFaRL0p
J0A9X35XX7cPlj3xulGg9ZotLlRMPC8PH+3YdRlq9TF7DjyOzAkHMzVyAJAX0uGMXuyj3BhEvfa3
/3Afo9TZRrrJWnPnbljLdJa0DIjNT8SXLvuDPkDMReO/6pT7r1nGEjnEMFjpc9LBIZE0XWJZq0Ir
wFajXLIVTHbqqfUSovlf9CldPc4fGoDSyecqlRTLsxoB9N1SQLDdTtKU2+ff+ZUGdYbS/n0A2a5E
34fa0V3lCmvMO4MO6W/slaO7V3fSdxMESWrUiUsuMmRUW67D6jp4lYNGy2a4/VJ25RAMySXh5UUl
16p4K7a5Y75hvoypn2S9EZunnpmja14+y4LfOjOTaorQ8kcuc/eH8WXBsUSUPX/IcMe4mJRS3BpM
kG3wXGKjJtqKVr0XtORV6UDzbt8HKitQf6+2XU9jk+EwR25teZzMv9bCTDG6LLArDamOHJqnKtOI
o/qiP+f3tADfrZiKt+LtZC5w1qg1WSveYdv21epWwd7byR0KVNe4RbM6ty+aCfvPpyDB5oQk2WGI
yJhNxhb8HMiU/4W4kr5Nd4gc2yu7g259GC9sgDzsm6ai//odZdnQ9SmjQN/I7dZE2T+KFLtI6tuo
VuBWKAkY1F1k1AbCZ+/Bld0kJ6qaYhj9CeyBqfIKe4wu0Ednje6/iiFnFXXq5quBAAACFkGavknh
DyZTAhv//qeEABzyOfgAEBjii2isYbMATEjbn+gHdSgMKz/y+aAMqDb4k10snttoH7298urqGuzz
cZMvS9wK+ZREOljPLzkoWhu6Gmsr25o+qJhArv773MPg/MpaTkvvJPWyRG+zBRumO/8o1LidgicV
pcgRyrfkEPS80b88GhdRIM26FJTdFgO/FzngUQJAYP155NunhI6Tiip22kr2oeUJIFaIhTfpnABt
EAhvQnIQpyPgzvnMzxLI6s10Bpj2v6JY9jGaBcPLjBBWd+nTKxWh6fDk8upmXJY9te8Z0aMgGeoC
ucbPh/Uc3pCkEqAoZdnKcR4lrqT75XOF88B/t0lRE8pCFodX9TBMYl4ndsSY9FwUk3GjWTQp1NLx
4WvuqlvPYxIUuKyBVz6DK8sCFrHGrWrhyEq6STtA0ymfp7+y7Koq9L4WnZOXGqVwrBBwJrDnf1hG
xXzQi4Uu3g24aC/6SwCaH+5UbTa/jcz68zxbipfJca3HgWU/iEkfEAuw1x6w61O+pYmAYebxzQjq
wS6RN+N1o+Jh681vPLpQ76CYRMyg2hG9A4YQ08V8uDd0zSRZqvdiTfajj7DC2WtMWlaQGOcE+0oT
YTBsvXi0RfMg5O9rf4YMDCGfV0djESpvGYWWBFfqayJWVUouTnJeMCKDIl7Kp7O/chM+pdGsn5QK
+d4KSVXGvOHvSKZ40v96wAAAAj9BntxFETwz/wAOMCHACD+Y1bzhz7+37HTibZyvQEP3fbawQouV
n1msmdy5oKWlWxh53Jxk32catrvrnT3YaC8PWQ34RV2+fEf7b+IBH++iuOhxXi0XUutM1RwDCjqW
N46YJl47KerzSE9wj2mLAR7jPWbt527Zhr2LS86GEZg48jWhnsdvLW3vXvLsNPf+He+dq3Nb+5n+
G5XrdVZ88b5v04sCCowq3Y25THlhK6X+CVICB1luhQUFqmE4R/1jaVTIVgSfvhsqwtFZ29fwcpwX
SkMqeygaWnrUxhS7NXQ/tDOif2Grso1zYr2kcjyO1Csg6iYG9zXbkCKx7g3pclvL1nW2wO4QReB4
hTSW8Irfvyu87q6QZ76VELHWpga/dx0J2rGAzZSMFpNrl5A2V+A1gkXJ0kkNkviPigggCoxhMyIB
nDZ5+7z9bedKQe8MPpMOpMHzK2S2p8eWZEMlzA4DIRBJgSj9NAX4dY5sftVI+sDtGOmXYbHEQmAg
BRB+u9Jsz1Jcvou8R3e9ex4gMJ7cyNBFoOKyWsfLhkpcqLKyNBiTfm3zK+VX5X48Z0httgHMEvm+
5POALJ5WCTLaqsKnpaGEGmXvCPmghbNR2JPn2kj8QEmYBDxPDGLCtSMV2IwoOw+oHZs09Btz6j3c
pj7rokXgGFO6dkeh8Tt2D3Xfj1YrNvBK6uBuHRSU4U/9gmbbZJ0+Q8+BUSejZ1V7qu37JU2+/8xq
j9bC3dTTPfHN6sJWAU2ajX5gvyFxUFyDgQAAAVoBnvt0Qr8AGmjf88kyZUAICHnVcCPiOL+NmODo
+Gao9k2p3OPwzT2MSQKPcVFQe3rfpK4kJoyob57by0vUG0V4WVCfUzwV+oQ2r9OH9xc3Wb856XuF
Rbkl6rVLrehcV1zqjcsMUbuBDj8O+t2cZWiv0bidxf4N6KmfL4YDuMctK0Pxu/D9vrlD91nvb7fA
3yH+cm38sij6VAOqiYKL0ZS72X/GwhyEZewPxzIwLcgmxebTuRzLIiE4onDQazz8equ6R60lS2/n
7qvSVjVPSt/MV/IUEbw3wzsxoXN9eTqWrWDmkN4+gzlQMp3u+DQZQGHyOGdudNPan8vI7HcEGZjJ
PwnIq9rKJpdmrQ5cluyZvKVFluXm7dAz7RPTx/yh/DEmnoiHrUD4Ofqr+mDksSjbWIFHiLGQ+ahB
W9FKwe+VruLLA1K1C4o1eluuaIYqTx4WZaOZyXg94GfBAAAA1wGe/WpCvwAaUdIAAN8vgtJuwAG0
FU6FcqSW0nMAr/4gUdw/+eO6mRBnj7oQUM2M7f1psfqzYgi0uH0wWUX08YBMthV30FtobDUgwgep
oCXhHIy4k2TFCD6YXj63FhUZOt//ZzJe7NeEJOuBCMSs/UnwmIXcVEQKaIx/C8D9xIvUACO6Gg0b
Cqa954g/G9uMXDBeijMGcG8WN2yZeWXHbwEXgTgSo82xv2FhHerlbOhIbpwaxWszmDxSyWfW1cF8
/nkbhUCri2Ze9XSoAcGp5Z/kQDiYGE44AAACO0Ga/0moQWiZTAhv//6nhAAc9glIACEbsG8doxrC
5/iqnH55117As9tv9iL68JHYwZpOL2FDrDqcT5KgxSBtyWyr9hKM+A4i/IujLoWPyvMtCz9fIRYE
Y0EnboPRe9F14Qk2ge+8aixpcsIh1UBBNY7m37cn0th3F3xIBAKwY4WOGhjqLBnWzmxnZnpHkS9l
YSXgTpjYZICPjWIbyySR1hL4cD2ebBasGDRXcpP/FDYkjJENOwpqS3vcZIE4XvzYTJ7GN2FlyKIS
1BJlo8vBB4McLSeSY5IqZn0Ro8MO/+g4hABfcK/7DqwoDT6IOoWxjsD+6mHzljG8ycWgzpT0aQbB
gEQE8FuSkr5R83JMRUXMNIa5AIACKGf2vsta+36nNH6GP7+qnrrMecXk9YQvaeAuhI+YEFY9GZ5G
pGyyApttPW+Yzjd7vy5DpAwqUkDeYgLaapYGyym0xjTTpFG/dk380ZQBymYDQxVosZL25WPPWeX/
6aCjqF9NguC8eA17wS8M83W853WM9dq9DboZXxrsHDcV5q8Wh94Huo3FJDNCoQuLnITrRKPfp2MP
mLaa5l6+8MqLfgKP9p1l8ib/+HI9OXOSQSq290eQirQ2h/0UuEvXSZioGjyYko8MqejhKr8aCndn
U8ILHBbkzbJAVTHkKacjewq7Gk1sJ46uC+sT+IxJIk77jrA833E7rZVO7F2XCIB6r/50mt5ImgC9
5wGhJ+zds9TkTahiBOzTgFQGhIUpbEBlsl9p2v8AAAMrQZsASeEKUmUwIb/+p4QAHaIr8AOPcl3V
5hIlpZHI9iWfD2AkITuGXvXr9ZhBgxa6Cpnmus7EDKj9NsG0GII7zb9nJztKTA2Vc0/q62v/bG2J
pvRvJjU538yFVayLIHbVdf+RS95h1jmm0m2a66udPgb2ApuXs0XcJ8CrU1Jd078gSiYt7SUJM5aR
PuTK1bPsCnw1Re2zhdsbr6eKPcQt8nXkOTjnz/vmHZBFkwAMF8/l6lDJgRJkjQKY0s/OMIjF0hwK
me29JQzDNyPZS+wE9ROVgFzM/t2ZKkYDh9jCzCIxXzn2xDJ8MJuFNVg39xoQxL/sToiy3x2kxwx3
DuPdZh0evvf7B50rwQokSoqe22TgHSkw/9MtvcbWypfqE/2Lar9qP00MejiuDta967f4ZobBtJCs
H9YTXQ26m+vegwECQ+/i2R+lRb6wOnSlThaQvBDktQzvZPcImgUClg5uHuRP1t4H6abOk52cmlDn
xH/7NLKxvP1BCZR+VM3IKlVdl2azlPJxLNeqN4kXRh/0pXjQwJ0VPHadipGFRC1lm92tuOK5t1D0
OCr2PKvtf6RusxjXi6EFdQ8GgXtQzKahjLAFc/ySghmrM8vPwlPw6QpgsJJdvdEWEBqmbYSWP/jX
/ea2OUmqAfVmsdC2yxYsNtrqUDWRaQoUGCz6WL15OjoX9EF7hoOZaCKcBBlnx/TLoECXuqNwoI77
aMG2W/k+L/tBxcoF7cYO/VQyr/mg9St7Dq8SDNPuTTOFypsBVGJLGcsPxIVVlbebJ3NtYjLhokfO
dTbz+WHP6Sew2nlTbc8xYKb1xNu+sn7TMEiyGSfI4OrGFuSd9dTZHBW4mqAtTQs1IbAxUom+fKxP
omxn+8iL17peuCcPeduOHDS0fHy1EoPgL1PA0LsinvCucSrr30hD1cgUk/Gp90MzOr1Ezyv6cko+
IxSwp+rdCAMGdgB4UtImuKiQ8MhIhjBx5nV8QqXzGF1e0mXMhWajtTy8z3XhWqz9GLpxfwYc8Zax
5ZmfC75CZqHZX6rsGBsGZEVKRdT7U+SHA29rxLYHW+ScWULs+zp2CmoFiJltoQAAAkFBmyFJ4Q6J
lMCG//6nhAAc/+qxvwAB/dzdtgrpxqkON+KMdKVtNGA8WvEEAPf+sGN0T0FCWLw2kVEpGhSj7KHY
iTjJg9B0Ksig8yhbGiyQXP/yY+IVOtyuiNno8Rt4V1nDKFCRHllxS731x8+2rMVvtSJzBNzuFNMa
3bfJI3bo3L5EbHVGz+5M9tHbMPNv8E9FWmn3m/Om2Slu2Plct62wZrGX+BdhcDFsDXcgsKLoOTyy
8rs0QKR/oMOzPf7pESpXY6BWqPAZ7dsuaX9Zo2gp1+0x8bAoRJY2TXbsoQHvqy2wRY9MhKjgHW+r
r58LSx+qt8yNZdgyJt3c0MhcykXcK2p3NXYivgl5cCl7zt2rDu72w9dUcjD9OuFoXXdP64J0r6Rb
HeV1Jlr0a8yExE6lwzpS6YNw8RjgD37q6NxybZFjH2WSwbYj/o1TXXpqDCL/b+DQDJoFOoYbX6xx
AeIFWFIXGE5CfYTiPAAyU8z1itbiQwqtQeapCMungtJVkQRa6x7rDQPAw3Kb7PSHxO1GSSS1VixF
8LvSynfIN+bk4r0FNdDXWr7e8ynpj8JXUE3jfBl9PHANSVq9LOP4CSfKReF1Y8dL0iD3cp2zz0K0
2BqCSmswYVzRokQfZNii+ofLjWvzBblMe+ml8yY2yfbdNtpQF8iEpzMQVpVwxhoEmAeQHoepTMi/
5scXyXbuTgg9YU0TWJwSzGsNAlQm+kvi2n7eLChQ+tm/gJo1H5vVmr0ywwKcZrm0fSp4YWmbprkt
AAACskGbQknhDyZTAhv//qeEAB0GkISkAHwWvfJcDmth8e8VUM2AaXnvmn+1HKNC2UlLBkOBpcRD
pHF3w72Uv7cK0L1vTnNM2Xb9ebyyu9whyjue62GRWJfTPzsgQgciiQ9AhsTPzlWmW2hbCjlGCSCx
wF15W3+wtXtFRvrgaO8rLfaHpEt/oHps+KY+otJn5hPj9jP6Nznfe+Lx4FyTJoYlsDeXRjMTsZz7
QqMSWMYNwbYIV1zCMvVHqzay56/4DCud0i1gbOxoaD3KssftBjDlv/fSiRZQzSXrLYSv916KDMTW
/ICa3MktqCOEaZohYUuYR54ZhgyytBQD5hLE52to4VNREGSM1HR4o4AHahJ8m2DPVMIo57d4g8Pk
DQ99I119kJrSbVnfWsW6e6/wPEieg5Wrt5+NZbAg6WhPdBG2erXkaL46qGJkCIBncFjJ42x6djd4
D3I8YO/WeSyPCCBsSr8GCf9zTeqlJW9Kgd5LgMqp2YoAGXSyMyF1R+c2X9UL8tjQyzkV4gOrlHs/
U4akzbB+ZPxfv5k3C4khbvd9TqDRk94mgA9LVduxWNGQfqHOvuoJ58YL2ty7v94BdLSZTC9s/n1D
o5SkMK2i0VuiuHQQwk3m+VZPxxsxW1fCGiepr6cB0rnhELsFgano7SSPT+6/zNRYxx7FUO6D4xAi
XZsvSnFrS7Z17KprPmUNjeDmQGm7zP61M+rrroQd8EVuJNwmkmfy7foztyzWtVLttFkh8Yoz74hq
vMUeSv/rb39NQGVjs0Ag0LfRXQMiiIBY88MC8HrmY3I54B3pW1fFlqcECSTncqqF4rTHHaYNcYkQ
DzeA+s9ohPwYnDX/Kx1tTfqHF8RPaJa+6f79E+O1WzzPr1Y/5fqgiCpykSyocv9CXbYxW7qG1b8v
3M4FZf7twVpnwQAAAwRBm2NJ4Q8mUwIb//6nhAAc+XSiQAgahM3HzRWHL+twM0WI0I/xX4FByFik
r96p5QxiFS5Exf0HbpcceVce5YFmlTXvqfV+KQBt6s5UUFB9BvBwUTLGxA3+C4Pm3XgAXDpVHkyQ
vg7mgcaxuwleYMfwkElR80bMBzZlLLKqX06zCyf26189tHtr8jSOrceI4YhgIbHDx7wCh+aETzmd
MfuuPvSk2MmPEvN6VCJ0qNE1cAc6msKvlVumrz/iBH5WaoY5VWDHwk01eILVUdbLimFT/oWYar13
ks824P5uOBvdiatY0DDyndVxpNB+Jzl1bR/O3aBlZqUF7nxDxxb7CJ1JugW9guxqkmU8i58AvUot
3H/v4A9JN/SjX96XXcW1isG2ziWlDhRU+kDRgixFabDbRQho2jLaxbn7SSbYm5p+KMvff1BKE0nh
0uotogLFDcZIp99ig7Tpb8uDtS8+Yf1ejf7eOErq2kV+lUS17+mvrdND6XdQTTYUqZhEwAOmicfs
AHwD1DvEgj8HIWitnpuDIbr1BiQRU7O22lCEndsaXXLBbDLtD5CB53JQxdszbXc0x6u4QwaY74dQ
JvgG4Wzc8EH9czwEQXkfYHetarARTb9lWXVehqTbbjH2MQZRvLdFcc8z/rZJXDRuQOPcnkC5UeTp
CtGzYxusz0RaoFutiBlN5m0uLMMrDaYyfEDrAEjcJescdxjZ0/q34iB70YgEDSiMwHl0wcv3j1z+
oGp3t5dBLm24RzLWwcOuKM/Nsap2TIqycpeYVjmmxkAK8fNitpeSSJtbLOZ+Yc9hagEk49AVDDZN
oyRrJa8iyabc40E+UsT0jvAdZLgkeKiBFtm9LBuFREgZQXbnr3MZ5d3Iu/vPJ5BatqMoauJYkAav
rJqrtdOzP9Wq+SPctuWloY+AExzg2KWNe/AZdk6PI9P6Z5vcZWBjgASpzqF/8rs6zeZwjFDMb7zr
ULd0M5sIiUdZ8x5MMxLEnFnh2+j2e3pGy3liq4qMRlq4dcCtnk5GvRPQehFsAAADFEGbhEnhDyZT
Ah3//qmWAA6Zk2NsAJcjQ70aOJW/w6kUh/K36T4LG8h2en8Rp76ap5Xqhe3c+bpmfzK97PSMvjHT
8Nc86/TJVy3DSKJc49R7mge1LdR7xJo558NxweK8/pDQSvmdD11M1GDA7Gt/JAk/+e4DV38Mcqgp
Mfxd3IcQ65hvzC0wTfLDndaDChXM+EJ7DDn0VMIJ1/JLJE6JQK0vXPtMKk4IMLZFrrfNQp6KAd8T
8Z1iCh/UNTH1YIhhix2Yj5PGhknM9Mf0uhWSo/JjYwju7sN8N6CN/Zp96iHgZdCCaW+HetbaYIMh
8axMQW7pxOT8hWs0lh5C9cLN7+0UJj+QQ5C0WOYBK7QF0BNzSDD0njhEAEXk9fBXKikch+sDhgZ3
jN1Ed/7WyAe+mgPR5PxFL6WlCDnW1Ik9d4eUNf/Ih1rELJjCtkuT0G/x7QiLLVYMrDL0avrcrQM0
s+ktQ8C2MhALMiofyZQq1VObSBuIB67+SCSAvu2n4ou4t1rDigw0NaHwDd0ejTu6dEe/YBgWBPI8
D7QKZs72QilzpOwyk7Dy4kXMenLkrad9MPnW21c6/2zRkYgL7o4tH7fAGzdmjIhh8nJuyc7Hs7bv
rvfKQ5Xg2OKeTeRLRlchLslk8XfVDfeEyh3WfSGyNTdTAueaU/V6Jmze99gYmM0vTqRS0X6oo0Ks
i8KIWB4FKpJEZ4vz5esJntfNKD+xDv9QEt2wuwAPERLRh+P+X3Hyhx1WYxCODsIFkRjAe3E0Qpc+
xa5fH2TLTsCsDsfKTtkX8BF3DaFYkRr4wIv7RCHIQl1dd3Geh1d+Q4PRdYacn1lnT3+iCZV1xmaC
7Quxgw3554MU2w/VdSutXeuu2gPCaEh5r8r5BmOIiA8vO/tNrPlMnt2WlmOBHxrh3lvRbSQMa1ej
xWTpZJ57dpvKshbM+BpQS7hQ/pxyeRMsmxJAxU17aQ/CVMJx16XC4e3I7MJkV/77v+rJ5MztkmTx
39YdXZL4Bvz0Lw5m0v8F/PklYWltTJ+m7XKQUVK0xaj4KPl5SkTBAAABu0GbqEnhDyZTAhv//qeE
AB2sfz4AW0hGcfBeLu6bsTtED7Vwya73qulYFDdArtYvNIvcZ7mFpoiMdVVDpaqkLzGQr0hUpcEZ
NXrNJsWmYqAHlC5ldJq8ZcBJV8I1bzC0GPEQcu7+VRX9/RB9e1+OtY68NOr4/0fZjkGeHkmJbe+j
Mu50DN/l+SO1/2xsSCVPfRvjKoRh4MspTwvDUFw4CveLYJDCDhT1TY13gcTJqnBaV0nGz886jLvx
OXFq90RlV6yvyAqoYE0LRcKbO6K3SThK0m20uwkWLpH03mhFz90pjKp47GH5GcI0cU9g65rIbBGE
AF9pLiVZn1jHskvhsAd0ffUmhkFskOVNpezdHzL/TKNwLAjC9lQ04MvntodqE7FY9P6MUIkeTvPP
fTa7h41ORlgpbFQehNdJkKYr/2C85r+QGauzNo0yyN6zxayyKoEzDqpSAmwf+YzlQCCJKbxhMUn1
RTM4LSXmWao1ep0Mewdl3dXVaI3eiqlUCwgX7HKl6URea/e+b7o6+7Wh7vCZiV8RjBhhAxoBiCZA
/7I0YRSKMa7iD8Pj+pwBEQamyEDepw1YUnMeLXnVAAACB0GfxkURPDP/AA0xq7O21gAOfhKbvySO
Nr8vBw5NiUaz5Nq5ksKCvzXxXL57syPp5WSLeyv56oiRe+Xs8GrKk+yNZC2vp4RsuJ8eQWWTMVjE
Bscn6CgO2XBHY2IPsl2oLe+oL22B90Cu1s22x04vxEwhRQqfumq8pA8xaG60i9BiwlGIPQUXphTN
zj6kIN6y9mq9MGycYW6ThSLr+VPgW+yIvplQ9WYL53e0dp/sDpQRurQwIq6fvh0es9cWHkoQoupM
E5Ow0FALNT1/EsTudzt2+vC8uBFQbEL3g6mRmOeupMBs48JkN0pGBMa72J5q32yklif/jEYLuApp
sEwLoNSTgRLoWICUyFdTnm6g8tUboJGQTHbPPu6ces4sZiPHiRsSCLItol21QtU/1vbO/goxX6On
iEIz//762uFRmTkJvxtXQXnH7KYTIdKK482cDj7vrJ23rPHW8g0cTyxtggvuUBy+WPI1fIBazxg5
M9LFwQszPTvOu6rpcdXmy5lUkRq4dpmfG5JsnD2PVT21fkH0LfbnsgjfkGCRGL5Eqj95YIYwkbfY
JgIqgj+4aTyafDDatGK8kBddCgceWhfYtj54mQ+rs4osigKZG9F17xByHUMDJHAM0LVRC1TLy63k
d3vIEZhEIeIjN2ZZu+/StAkoHF/mFnmQAeLNtJAggLolcK7QQuh1QQAAAK0Bn+V0Qr8AF7kTpOAA
eVrIVQNb9mNzQnsY6mF15XsnJpE5K+IUHqyuSyqxVByh8j6FtfX+080h849tIEnSHmOQGAoxig15
aKHtr4Y2OPM/+olBNGsJlF0set9E7EF+1YCfrdj9Rcx91YNHuRdxSSRiyNXkKYZbwWHG4Wt5mdC+
/7ORxUDfLF+lhTpcTMcoaHSXbIlLv3fsW+4u+M5O7zKZJyPVCN5FNFFpNQ9BlQAAAQsBn+dqQr8A
GIdBIc4AQGajKs0HD55bAmCU+8G9JSR9FktCCNPalxXuhTBr2mWUikGuEH4MR8+SzM+cP2ra2yKA
K5MhlnvEbzpk0qVsVvsoz0KezOlcXFyikrgw9It9NRLhpJsnLcpaGAfE1LQdGnb9XyvEUHbhjrbZ
syPeH7BzV2FIIODnREzGZuMg1C3HdTPDzy7IQb504lSz3aDqV1x3O5SLK0T8Lt0iotHYOS0t59Cm
x4wBMCcF1ORWHNc8c2+YOw8ztOK5bFhmOEss10llkficzI/rOpzH92HJBldf6iyftPog3n+wXFtw
5/OZtefd520MwXqiPRSuAg/3tyvYqelL/Fh47fDaesAAAAKtQZvpSahBaJlMCG///qeEABzsqhaQ
B+8QAgC88LNPcdKFrQacqaNCGKRzgqA3Rgg8nVx9QF0e6FN1nAWhK0elyea6R5EU6CihgBPrHin7
OUOtRUX0AVGqrqrmwEwUS+gclDiqPwFXvXq/GiIg72Y2nGTtiDsr5WHUrPqjSfHjA48Y76rCMC8R
l4fuIPXkaSzAojixjXuzd+yQtFETaOQntnECfNafMKqBD0dcwMu8QEo/GFgYiHhJhxA1poJ9UyJj
Y6SsNyLcj/rwZ3Jj0XhXzCIELkXkbC8e+pgb9Q1IPZzRIxEa409PqwK4ss379CDLC5CuWAkry2NK
Igg9oIXtXfp2JLhQctkpjJq71AvDEiM46zKPxv+xmcgJEpHJlVXgEZPeg4kFeDsqUqjjiPaFtgEj
fQPU0bmskrvR4wk9biyqPiW5liaxT3S1gOqRXaM0el9iZx1wy/q6RQXLEOsZ3s+74XlspJKjoLF1
0f/uSoKwOiG8ydKDg0Ra1GaipaCjMNzt+MOM7srbMFhj3oVu44yaDnxxt3FJ+8B46Z/mAR8rwZvU
jUIrxBBiXfGH3kFKS+/nuzuWusxNa2lbIVdQ+sHMzYVOR0B1pdHvb8tKudQ5k6bXeXTiSUSJen6H
N674QbTh/UMe6hqH6ylcVSgcW2Vjp37xfzqfbCabdNbjKwyraPN4ZmrXjkJvP0kRjq2mINlQoa8s
KYj7UzcvcvxKVW+3UewUz6F5n/Tc8p8O3/jLakw5BGbArVjO1uRjojHkHN+KMSxtyBMyh2OWj/wj
gCCkVii2C0NyCe4fMhyrzNRB6hClbbsW3Ieaev+4D8FFhjxjJ1pNq1vrtF4qajdVnUeaJxz+o1gG
keZOzzDvHnEpTA9/gD3aX1tUl35u3ikkSSlGZRLZHlSmBWvncAAAAvlBmgpJ4QpSZTAhv/6nhAAc
9gqiQAgOA0Kuc4nyWTlhhlHwUOyIol5ph6tHiBMW1cdw/7THrAcpajw6mM2z3P9TbQ5RncMJhuCV
T1Iq/Dhi7isuNipHRAj1A2CRo8qXER3IXS4VBn8nZu6SkfEhcskAXt9Fbf70PJCkv5gp7GxOMqOI
iaamN5WexCXTgjRqNdKtk0NPVvKqX7Vt892/WNA6RGvAApcHsLLFwnkINhxELhI0XHcLq/jYN5YQ
ZBzexcykewoMh6oWC82GkBBL4EkIDM+bga4DHG4zdt4FTTUGEL/T3U4ZGIFu4WrEcvHF+mkQUQkQ
JiCfhCU5fLjglPIpYBLsMP7tZxlLMXdLxogDZ/04JsEQP7WD63SzEX/krnVoTMfoA4+Dl6EbhMkP
FxIyvqbEvwPIaHY6CJZWUK6wrwq8Yvd90N3oJSujNmPzrZ5rKuUJgVbhEzPhJq8IjoJfGrS0nDIe
YOJtSkAUiCxp14e/tpLoXPIMwT8S1sputoaqZhTIrMgGx7M/wooFaxQBqcc54sX8cI36+ty7rUAB
OHiaWSfS13stjWawEMuhBJ3rZ6didOQoxmfc5YMre6No//0MlrCu0qgeedwdxGYg3rDo1XX8yR5V
hSqf3y+XQyd/NpZCJdRBUJXzIo3Vp+eRUow5YxY+8kFKRiW5YIdq/eM3htrcJ6n2tzAPijmw6RS4
sy/p2ijX3/mPbGaG2sI5q790aIhlLjKEa+XyrXQwhklOpc9TxctzhJ1Gu1PIgzqOI39gWP2USgz2
wuWWKbDsdwffCJ+uhUn1mhdPIL5USWf+rdkSttvSdgE/sIqfdIEA5CbBk1UD02EjAJMEOiFdGKhu
XjRVH1Bpa6ck0exQcuvanMKOCxlHcc+Zw1+b0K1r/oJVdlHhWfoZlyciL11/NWB/INihy4wMQ8aR
On8qKe0d4ti4K0/nczPzTxZoe5hmkR90xsbSvPZEKurpYkEZG6jcC32msBgyW8xCqwHrVkC0u0AP
m/4PcQAAAvVBmitJ4Q6JlMCG//6nhAAc7L2lZO50AByHs5a+0Xd1Djdy8Ni7VbR3/AYknWqPTcEs
GQCdNM9fBMvVTBbAwq4y/H7MDzG3uQbmk29VNX2lkP2YfNgV3Me7pgoakNAzGozOeepy6UKN6xhc
X4wMZFGHZ6KE1mwsi6myvIdATFwFyzqET+/St1M9tGu63IAsZzdailRczrL63b1siVZtRWZLqK26
xPLWclQ1ZQ0HM+680tn9aXOQ8E1QMWEeF31uOd8JJnAoqx4PPME94/oy6BoipdjgkhFf+QbLxq/O
+guHJ14CcRJ/uPqniBn1e1zmFy8qVMJimbop2GxIKakhq3UL5WqVt4IH8ui5KibMbkdk1fAjTBmY
gb12nsGb5+9tBdOgMha+3/1QBYuDb2b4Nj8UyzCZeBmnziLoM9mqCAKQ91szWQqxJA1PPR0mJSjo
ErfGQk4sEj3xTHaTf6YQgDqhiLGd6jdk9oUkYGMkR5iiYB8NfTKEVX4O7JO4Rhlr7L6oQk+KDH4y
js/mFCaKOVuFBDInFcbi4hLLALDRoryXsdfSkS+3Zjy65wANfU2M1pL5/zNYA/Ev3mrTIes6v/IU
0wgWJtEyHXICfF08bSFRn///N4fZROe+ZO+V7GNl668jpOwJCX92uz3LGfYUy09E7gaGnmoxUa9u
QK/mICaJFK9+5e6kVZ+VcfGD4T6XqtwcrJCYaReIjKWB1SCj8ydbUCjWZzaH5TZhl5yuKmxeiNOR
Gs5PLN/zUX8RwD6Uwdo+e3YreuCUG1GbMlZUo/l96zxx2wxU3R1SGlaOBR1azOgq3ALFiyjyhFpr
eejZV17/Gg5nxTTYV5BLHJjxAlHg7lr3OQtDjPj0ymXee+n8bbQvs3ie+B/urMS1B6C4pjCOveiO
+jFxrbLihIUFKjIPwe6FDw7J3JXlrnxMfRV/TyDTkewiUDnylXbo/JY4wRBLXSdVjXYx5aT3twuT
Ryzsbux7eR4ic16ipexRAJiLxpT+9c6wAAAC0EGaTEnhDyZTAhv//qeEAB0E4R8gBA0a4DUMk7Mu
Znu5rpBCgfazvw+SuRxl7Uyr7nGWXM2rhuoN615FjmEL36VkmR7OyTt3vmFQIx5CkyI1hCZNOImD
Jx57UzXjO9O5JfUKEDdG6lgTdIFkMxFCUGLSrP2399ppGRA6FlsCUTbWZGKF1h+4iioH/WWUeEiC
VjHkG4psQz2TwC2fSRQxJ1zzPAsPIOOFRvddYkvGq3NUTrLXyV3pyqDmvlQe+u6cEFOXtAXxj+HU
wK6/SH2Cl+9UnjsLMslb6E0XerSN72KrMNlA90iBzCqnele/FgpgTVeI3CngpW/1GqGo8sgMEN9p
XHcrDmnWUSfnq9h8bandSKx2NMpqvddk7IVy1s5Z63vxt+IMiL98vrpuen9MR1zy7PUK+9z4CtHW
BIgtHwjg6hotM0VNOlVZ1N2/oXciJiTjNiD3dqKjdtubPzom0LHz38gCU27h0bNNzDxzRcfT+Ikk
mhRL7o/65AnXFLpQp7+Se6jTOs/GS5Lqo7vn71KGl2ULnxTjZY2kCgSsHeUy/jvO7gbXo+1gIqrV
2iPFDxMLgyDG4gQst0borMas8VbMp0IwwD4N66ITefJwVQ5yjuckaF/LyQpZnS2zgaaia9k4/E6+
3tJ7jw0Sfe27NyZTBLkFxy8Pxxhvz2hh/iWRx83ENlPdHTwR7mQI14COkskOeEuWhlwdpt7zKvEQ
a0TDSuqIExHjsKyKvUiCk9fFJ3DSw9fzVkqMChfjVD6MWH2W3nKwjv3VjF5x7ty8Czu7IoSViuRI
poXG/RlIL4ixfAX6wi2fNUSDT9jyfh5hWKg52NPzBaoyAmyY8rdHVQfZLAFZG3iWy9t6KEmvXg6Y
3kp8+khpapgS3OTaoWpLzO1ekDyEznxht6YK7+MRDzKL/EJEZoWcnG+fjgZhhZ9VJGDR+KHBGwRf
6gBBAFTt7gAAAuNBmm1J4Q8mUwIZ//6eEABxKbbsACZ6HdJCQHVcbuj3PzUvGZXOBzqFyc9/IglR
HqmiwodX1KsXmD9FStyACsVTA89UBsZGraOP8VnwJnuG50hAqlSC8ATpSMAU2BaN0Xk5A+tXDc3a
YdBBFjy28DzgFMdr6jFIJjC+8c+kqh0G5JvJy5Tci5cvNj2TP27p79J0m4V1RixBzXCp0HeNKcT7
/t2NCegywzFmj9WbbdailErbqgx3AnmBdB3jJz8bpLLqCM6RIjsJd3Yc/2KFL7CSvrtZWgtT2/C4
LFngoh7ZhZHcDpacyT+IUwQHIOpx0lxji7sIpE/T3sGcDmkX1kPVMXW4hb89PkGu4keUOZaWB9W9
H1/hEseqX3PcUra2Uam5JrxVH8ZFW2/Y+JcXgxGP7lHJJGn5u+av9uzMim/yGUNDXGjvJbaeqvCw
+Z1l39Hy4w8B6I3pD77Wy3WjnnF7SInJbnt2yyMyphcBIoqsf7/P9jyKDZfRFEsBqSSfw0ijk9rf
+OTSHkOMDBIrX/Z5CbiLvrYj9YSLaLZWWv6i/t5Tcybh8tEJ45BcS+1JACWaOPip14thKB3J+OZ/
pKx42XmpCBIM5n22XY6qRzDRMHK/fwsEx26iULnBby6SGfCAXTqnhtBdI5k9iKkuQjnjo0snNGkK
XQco35+ExG18kJqdoQEejK1y6sc9O8Tl/caUz7qB2TAzNnxeGXRUX+9pMh0ZjmBoeA4nad4DM8qT
qRg2nBDaT5LGBsXwVpaySrh/xJmU30wfLKLgK1Q/2VQLehmb7MvKkbsxrl1fBGtYq050pyRSO+qJ
gv/e4kys16scObpMMTRcdZyqwx+l5xrnTkJLZ9tEEkw5VVyKeoNZr5LTARyGv46PTMAqOwm4rg0B
jifbwDjDsQlFtvvce3cOopnBsBR6RzCaAVPpjFlfWFWoCxfUVR8njocfnW/y8YSVhd5uzCuHJZsq
I1MDDvAqPnQtAAACFUGaj0nhDyZTBRE8K//+OEAB5PQxgBMtRZ2HUbGwGEk3I7KimiI5k0OJCP9C
D222SaT2xqCq8dlk9hg5yYIwqh2LE0oJbRpKSbKDbvuTjnjB/VYIHD5CovkZSVOkqXlUUs0P3UKT
BeE8x79se7hl4NgJ3PWvept/h8oSasCNXlp2ViDgTiKBp1wc2JQQbDF7+J2YKaluhpmtJXNHnbBa
jzJuFgCiNZzsWOhpNG8WvXts4X1ityEa21Zhco3EJley0UVSjV0M7ccZ+23WGRjG5Pqx0XqE+wqz
Ok9e1BrxdLYg2zTddEiUFX5SrPwv06skYwmQCmHLf5zycb/G3MsaeDoNokaprTboIUTR6x/Z1JDR
+AvoKJpYNToQ3R8btbgS8GR+oPVxYCbwKsfOCqigsf5m4RV4vMwU0TobRrEVhQ1l3x00y2uYUfDe
DfFOoq0TgY9ByAQ4tY0D2yaKkOz1aL95zNap08n6mfbUH3IRa+8NjINOnoAx0wud5U3cLg4Vpjeo
sJBrH0BEYutLwHRyQ51iutxdYdgiYIViOh8VBP67WZJvqxoD4WlCv8bLScGwJBuZZTO0OwI/WNDu
6C/UZPha4MnvYoeZ8UeXWVe0TXYdvM5xKW9lxpSDmVsyaW66kK9ASVaY1PAeKz/PZUjA/QvMPjKN
j/IPm8X/FbzFVa17keGXkkqToEI0AdqfAEeVSWvUIHBBAAABgAGermpCvwAaZ0Nb2AA2gqw9g4yo
g68g1/gqZwYqQkkelj4B346rVyaXgNjde/+BwQNkCBvp3gPlxn2c2evZBMc5jBYouf6WNS/1Rio9
Ly3egEMGx/WR8W3jMGA9yLFzC40/GuZ9i7p7LcDrg7VOwnV7HKztjgkCisoadts2d6eHpB3q45Nw
eySdQz3EA5IXFQSjO6aFVAybKvbwFERxTFzBjmQ/ycY1voDr11SzEV5Z5Y+nrUal5qV+T4mEwRvn
7DXvB3KpxIRmjy+OC9rjaXfRyGpE1w+q029+Fg/OhLh7UTSE05MvzsLgg0vV1FHySZF1ih24lbjt
EcBVhUvD7JZPrm+oqCrP1hfVPAF8119v0OdGo+8efE2wYLu7hMu8cLVPiB0Wi0BMV12Lbr37jknQ
kl80Boi3Ybe6RIoLDHQzHsYAa4Ugy7/+eW4eriyzR/aHIIUTUdaUwA96kVEUAIx6uoCA8vUB2C5L
aQnj4LJQNnxgj0usfMmx3DbcXZwlYQAABM5tb292AAAAbG12aGQAAAAAAAAAAAAAAAAAAAPoAAAJ
YAABAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAD+HRyYWsAAABcdGtoZAAAAAMAAAAAAAAAAAAAAAEA
AAAAAAAJYAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAA
AAACQAAAASAAAAAAACRlZHRzAAAAHGVsc3QAAAAAAAAAAQAACWAAAAQAAAEAAAAAA3BtZGlhAAAA
IG1kaGQAAAAAAAAAAAAAAAAAACgAAABgAFXEAAAAAAAtaGRscgAAAAAAAAAAdmlkZQAAAAAAAAAA
AAAAAFZpZGVvSGFuZGxlcgAAAAMbbWluZgAAABR2bWhkAAAAAQAAAAAAAAAAAAAAJGRpbmYAAAAc
ZHJlZgAAAAAAAAABAAAADHVybCAAAAABAAAC23N0YmwAAACzc3RzZAAAAAAAAAABAAAAo2F2YzEA
AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACQAEgAEgAAABIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAY//8AAAAxYXZjQwFkABX/4QAYZ2QAFazZQJAloQAAAwABAAADACgP
Fi2WAQAGaOvjyyLAAAAAHHV1aWRraEDyXyRPxbo5pRvPAyPzAAAAAAAAABhzdHRzAAAAAAAAAAEA
AAAwAAACAAAAABRzdHNzAAAAAAAAAAEAAAABAAAA8GN0dHMAAAAAAAAAHAAAAAEAAAQAAAAAAQAA
CAAAAAACAAACAAAAAAQAAAQAAAAAAQAACgAAAAABAAAEAAAAAAEAAAAAAAAAAQAAAgAAAAABAAAG
AAAAAAEAAAIAAAAABAAABAAAAAABAAAKAAAAAAEAAAQAAAAAAQAAAAAAAAABAAACAAAAAAUAAAQA
AAAAAQAACgAAAAABAAAEAAAAAAEAAAAAAAAAAQAAAgAAAAAGAAAEAAAAAAEAAAoAAAAAAQAABAAA
AAABAAAAAAAAAAEAAAIAAAAABQAABAAAAAABAAAGAAAAAAEAAAIAAAAAHHN0c2MAAAAAAAAAAQAA
AAEAAAAwAAAAAQAAANRzdHN6AAAAAAAAAAAAAAAwAAAkmAAABJIAAAFjAAAB4AAAAs0AAAMFAAAD
QAAAAyoAAALzAAACPQAAAKwAAACzAAADRwAAAi8AAAJ3AAACwQAAAxYAAAMNAAABNAAAAgAAAADM
AAABGgAAAsIAAALeAAAC8AAAAtUAAAMDAAACGgAAAkMAAAFeAAAA2wAAAj8AAAMvAAACRQAAArYA
AAMIAAADGAAAAb8AAAILAAAAsQAAAQ8AAAKxAAAC/QAAAvkAAALUAAAC5wAAAhkAAAGEAAAAFHN0
Y28AAAAAAAAAAQAAACwAAABidWR0YQAAAFptZXRhAAAAAAAAACFoZGxyAAAAAAAAAABtZGlyYXBw
bAAAAAAAAAAAAAAAAC1pbHN0AAAAJal0b28AAAAdZGF0YQAAAAEAAAAATGF2ZjU4LjI5LjEwMA==
">
  Your browser does not support the video tag.
</video></div></div>
</div>
</div>
</div>
<div class="section" id="algorithme">
<h2><span class="section-number">1.4. </span>Algorithme<a class="headerlink" href="#algorithme" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../_images/Euclid_2.jpg"><img alt="Euclide" src="../_images/Euclid_2.jpg" style="width: 150px;" /></a>
<a class="reference internal image-reference" href="../_images/Euclide.png"><img alt="Algorithme" src="../_images/Euclide.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/al-khawarizmi.jpg"><img alt="al-Khwarizmi" src="../_images/al-khawarizmi.jpg" style="width: 80px;" /></a>
<p><em>Un algorithme est une suite finie et non ambigüe d’opérations ou d’instructions permettant de résoudre un problème</em>. Les algorithmes sont connus depuis l’antiquité (Euclide).</p>
<p>Le mot <strong>algorithme</strong> vient du nom du mathématicien perse du 9ième siècle (AJC) <em>Abu Abdullah Muhammad ibn Musa al-Khwarizmi</em>. L’algorithmique correspond à la phase préparatoire avant une quelconque programmation. Elle permet de décrire un problème sous une forme que l’on peut ensuite programmer sur un ordinateur et ceci dans un langage naturel, indépendant d’un langage de programmation.</p>
<blockquote>
<div><p><strong>algorithme numérique</strong>  suite finie et non ambiguë d’opérations ou d’instructions sur des nombres permettant de résoudre un problème.</p>
</div></blockquote>
<p>Et il n’est pas nécessaire d’avoir un ordinateur pour exécuter un algorithme (machine de Turing inventé en 1936 avant l’ordinateur)!</p>
<div class="section" id="a-href-ici031-quelques-reperes-historiques-a-a-id-ici031-a">
<h3><span class="section-number">1.4.1. </span><a href="#ici031">Quelques repères historiques</a><a id="ici031"></a><a class="headerlink" href="#a-href-ici031-quelques-reperes-historiques-a-a-id-ici031-a" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Boulier (12e siècle): 1er abaque (dans # civilisations)</p></li>
<li><p>Pascaline (1642): 1ere machine à calculer mécanique</p></li>
<li><p>Arithmométre (1820) (cylindre de Leibnitz 1706)</p></li>
<li><p>Principe d’un ordinateur (Babbage 1834): machine analytique à partir de cartes perforées</p></li>
<li><p>Première définition d’un ordinateur (machine de Turing 1936)</p></li>
<li><p>Premier ordinateur à lampe ENIAC (1943)</p></li>
<li><p>Premier ordinateur à base de transistors IBM 7000 (1960)</p></li>
<li><p>Création d’Internet (Arpanet 1969)</p></li>
<li><p>Premier micro-ordinateur: Micral et Altair 8000 (1973)</p></li>
<li><p>Micro-ordinateurs personnels : Apple (1976), IBM PC (1981)</p></li>
<li><p>Loi de Moore (1965) : doublement de la puissance des ordinateurs tous les 18 mois</p></li>
<li><p>Naissance du système Linux (Linus Torvalds 1991)</p></li>
<li><p>Supercalculateur Curie (2012) <span class="math notranslate nohighlight">\(10^{10}\)</span> fois plus puissant qu’un IBM PC de 1981</p></li>
</ul>
<p><strong>Puissance de calcul de Curie</strong>  en 1s <span class="math notranslate nohighlight">\(\equiv 10^{15} flops \)</span> (peta flops) <span class="math notranslate nohighlight">\(\approx\)</span>  calcul pendant 48h de la population du globe équipée de boulier</p>
<a class="reference internal image-reference" href="../_images/histoireinfo.png"><img alt="histoire des ordinateurs" src="../_images/histoireinfo.png" style="width: 500px;" /></a>
</div>
</div>
<div class="section" id="python-langage-de-programmation-scientifique">
<h2><span class="section-number">1.5. </span>Python langage de programmation scientifique<a class="headerlink" href="#python-langage-de-programmation-scientifique" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../_images/zen-of-python.png"><img alt="../_images/zen-of-python.png" src="../_images/zen-of-python.png" style="width: 150px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="s2">&quot;**Video du cours: introduction au langage Python**&quot;</span><span class="p">))</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;OkIroRFkNxQ&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>Video du cours: introduction au langage Python</strong></p>
<div class="output text_html">
<iframe
    width="400"
    height="300"
    src="https://www.youtube.com/embed/OkIroRFkNxQ"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
<div class="section" id="historique">
<h3><span class="section-number">1.5.1. </span>Historique<a class="headerlink" href="#historique" title="Lien permanent vers ce titre">¶</a></h3>
<p>Créé en 1989 par Guido van Rossum</p>
<ul class="simple">
<li><p>« Benevolent Dictator For Life » (BDFL)</p></li>
<li><p><strong>Gratuit, libre et multi-plateformes (portable)</strong></p></li>
<li><p>Le nom provient de la série britannique</p></li>
<li><p>«Monty Python’s Flying Circus» (voir [<a class="reference external" href="http://fr.wikipedia.org/wiki/Monty_Python">http://fr.wikipedia.org/wiki/Monty_Python</a>])</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/ungood-guido-van-rossum.jpeg"><img alt="Guido_van_Rossum" src="../_images/ungood-guido-van-rossum.jpeg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/python.png"><img alt="Python" src="../_images/python.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/Monty-python-flying-circus-theredlist.jpg"><img alt="Monty-python" src="../_images/Monty-python-flying-circus-theredlist.jpg" style="width: 150px;" /></a>
</div>
<div class="section" id="proprietes">
<h3><span class="section-number">1.5.2. </span>Propriétés<a class="headerlink" href="#proprietes" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Langage <strong>interprété</strong> (facile à utiliser)</p></li>
<li><p><strong>Usage général</strong>: on peut tout faire</p>
<ul>
<li><p>interfaces graphiques</p></li>
<li><p>calcul scientifique</p></li>
<li><p>applications webs</p></li>
<li><p>base de données</p></li>
<li><p>etc.</p></li>
</ul>
</li>
<li><p><strong>Vaste librairie de modules</strong> (bibliothèques)</p></li>
<li><p><strong>Syntaxe cohérente</strong></p>
<ul>
<li><p>Langage orienté objet</p></li>
<li><p>Langage fonctionnel</p></li>
</ul>
</li>
<li><p><strong>Facile</strong> à apprendre / agréable à utiliser</p></li>
<li><p>Excellent premier langage de programmation</p></li>
<li><p><strong>Interfaçage facile</strong> avec les autres langages (C/C++, Fortran, Java)</p></li>
<li><p><strong>Défauts ?</strong></p>
<ul>
<li><p>selon les circonstances, les programmes écrits en Python peuvent comporter des problèmes de performance</p></li>
<li><p>mais c’est le cas de tous les langages interprétés</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="le-zen-de-python">
<h3><span class="section-number">1.5.3. </span>Le Zen de Python<a class="headerlink" href="#le-zen-de-python" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../_images/zen.png"><img alt="../_images/zen.png" src="../_images/zen.png" style="width: 100px;" /></a>
<p>Voici 19 règles de programmation Python d’après le BDFL, que l’on trouve sur tout interpréteur python en tapant</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">this</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren&#39;t special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you&#39;re Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it&#39;s a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let&#39;s do more of those!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="traduction-de-cecile-trevian-et-bob-cordeau">
<h3><span class="section-number">1.5.4. </span>traduction de Cécile Trevian et <a class="reference external" href="http://perso.limsi.fr/pointal/python:courspython3">Bob Cordeau</a><a class="headerlink" href="#traduction-de-cecile-trevian-et-bob-cordeau" title="Lien permanent vers ce titre">¶</a></h3>
<ol class="simple">
<li><p>Préfère la beauté à la laideur,</p></li>
</ol>
<ul class="simple">
<li><p>Préfère l’explicite à l’implicite,</p></li>
<li><p>Préfère le simple au complexe</p></li>
<li><p>Préfère le complexe au compliqué,</p></li>
<li><p>Préfère le déroulé à l’imbriqué,</p></li>
<li><p>Préfère l’aéré au compact.</p></li>
<li><p>Prends en compte la lisibilité.</p></li>
<li><p>Les cas particuliers ne le sont jamais assez pour violer les règles.</p></li>
<li><p>Mais, à la pureté, privilégie l’aspect pratique.</p></li>
<li><p>Ne passe pas les erreurs sous silence, ou bâillonne-les explicitement.</p></li>
<li><p>Face à l’ambiguïté, à deviner ne te laisse pas aller.</p></li>
<li><p>Sache qu’il ne devrait avoir qu’une et une seule façon de procéder, même si, de prime abord, elle n’est pas évidente, à moins d’être Néerlandais.</p></li>
<li><p>Mieux vaut maintenant que jamais.</p></li>
<li><p>Cependant jamais est souvent mieux qu’immédiatement.</p></li>
<li><p>Si l’implémentation s’explique difficilement, c’est une mauvaise idée.</p></li>
<li><p>Si l’implémentation s’explique aisément, c’est peut-être une bonne idée.</p></li>
<li><p>Les espaces de nommage! Sacrée bonne idée! Faisons plus de trucs comme ça.</p></li>
</ul>
</div>
</div>
<div class="section" id="objectifs-du-cours">
<h2><span class="section-number">1.6. </span>Objectifs du cours<a class="headerlink" href="#objectifs-du-cours" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>A la fin de ce cours, vous serez capable d’écrire des programmes à partir d’algorithmes pour résoudre des problèmes scientifiques.
<img alt="../_images/exemples.png" src="../_images/exemples.png" /></p></li>
<li><p>Vous maîtriserez les bases du langage de programmation <strong>Python</strong> pour faire du calcul scientifique.</p></li>
<li><p>Attention: certains aspects du langage Python ne seront pas traités.</p></li>
<li><p>Mais n’oubliez pas, la programmation, si elle peut être une science ou un art, peut aussi être <strong>ludique</strong>.</p></li>
</ul>
<blockquote>
<div><p><em>« Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program ».</em></p>
</div></blockquote>
<p>Linus Torvalds (créateur de Linux)</p>
<a class="reference internal image-reference" href="../_images/LinuxFun.png"><img alt="Linux" src="../_images/LinuxFun.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/linus.jpg"><img alt="Linux" src="../_images/linus.jpg" style="width: 100px;" /></a>
<a class="reference internal image-reference" href="../_images/steam_linux.png"><img alt="Linux" src="../_images/steam_linux.png" style="width: 180px;" /></a>
</div>
<div class="section" id="fin-de-la-lecon">
<h2><span class="section-number">1.7. </span>Fin de la leçon<a class="headerlink" href="#fin-de-la-lecon" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../_images/cloud_intro.png"><img alt="sommaire" src="../_images/cloud_intro.png" style="width: 400px;" /></a>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./CHAP1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">INtroduction à la PROgrammation Scientifique</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../CHAP2/COURS_ORDI.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Fonctionnement d’un ordinateur</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Marc BUFFAT, dpt mécanique, Lyon 1<br/>
    
        &copy; droits d'auteur 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>