
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Programmation structurée &#8212; INPROS INtroduction à la PROgrammation Scientifique en Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://perso.univ-lyon1.fr/marc.buffat/CHAP5/COURS_ALGORITHMIQUE.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="7. Les tableaux (vecteur, matrice)" href="../CHAP6/COURS_TABLEAU.html" />
    <link rel="prev" title="5. Fonctions et procédures" href="COURS_FONCTION.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">INPROS INtroduction à la PROgrammation Scientifique en Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   INtroduction à la PROgrammation Scientifique
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  INPROS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP1/COURS_INTRO.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP2/COURS_ORDI.html">
   2. Fonctionnement d’un ordinateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP3/COURS_VAR.html">
   3. Variable et éléments de base
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CHAP4/COURS_LOOP.html">
   4. Structures de contrôle
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHAP4/EXERCICES_LOOP.html">
     4.10. Exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="COURS_FONCTION.html">
   5. Fonctions et procédures
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Programmation structurée
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CHAP6/COURS_TABLEAU.html">
   7. Les tableaux (vecteur, matrice)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHAP6/EXERCICES_TABLEAU.html">
     7.8. Correction des exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP7/COURS_PLOT.html">
   8. Tracé avec matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP8/COURS_FICHIER.html">
   9. Gestion de fichiers et E/S
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CHAP9/Precision.html">
   10. Précision et validation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CHAP9/Exercices_precision.html">
     10.8. Exercices
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP10/COURS_ALGORITHME.html">
   11. Algorithmes numériques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP11/Efficiency.html">
   12. Efficacité / complexité
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CHAP12/debugging.html">
   13. Recherche d’erreurs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Annexes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../RAPPEL/COURS_RAPPEL.html">
   Rappel de maths et physique
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../credits.html">
   Crédits
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Crée par <a href="https://perso.univ-lyon1.fr/marc.buffat/">Marc BUFFAT</a><br> avec <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/CHAP5/COURS_ALGORITHMIQUE.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mbuffat/INPROS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/mbuffat/INPROS/issues/new?title=Issue%20on%20page%20%2FCHAP5/COURS_ALGORITHMIQUE.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   6.1. Programmation structurée
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analyse-algorithmique-top-down-design">
     6.1.1. Analyse algorithmique « Top-Down design »
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#principes-de-l-analyse-top-down">
     6.1.2. Principes de l’analyse top down
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programmation-botton-up-programming">
     6.1.3. Programmation « Botton-up programming »
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exemple-simuler-l-alunissage-de-neil-amstrong-apollo-11">
   6.2. Exemple: simuler l’alunissage de Neil Amstrong (Apollo 11)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jeu-lunar-lander">
     6.2.1. jeu « Lunar Lander »
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#modele-physique">
       6.2.1.1. modèle physique:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#modele-mathematique">
       6.2.1.2. modèle mathématique:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cas-particuliers">
       6.2.1.3. cas particuliers
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algorithme-analyse-top-down">
     6.2.2. Algorithme: analyse top-down
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#probleme-global">
       6.2.2.1. problème global
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sous-probleme-lecture-cde">
       6.2.2.2. sous-probleme Lecture_cde
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sous-probleme-vitessealtitude">
       6.2.2.3. sous-problème VitesseAltitude
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sous-probleme-alunissage">
       6.2.2.4. sous-probleme Alunissage
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programmation-python-bottom-up">
     6.2.3. Programmation Python bottom up
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fonction-lecture-cde">
       6.2.3.1. Fonction Lecture_Cde
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fonction-vitessealtitude">
       6.2.3.2. Fonction VitesseAltitude
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fonction-alunissage">
       6.2.3.3. Fonction Alunissage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#programme-principal">
       6.2.3.4. Programme principal
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-simulation-d-un-lancer-de-balle">
   6.3. Exercice: simulation d’un lancer de balle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     6.3.1. Modèle physique:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     6.3.2. Modèle mathématique:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectif-du-programme">
     6.3.3. Objectif du programme
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliographie">
   6.4. Bibliographie
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fin-de-la-lecon">
   6.5. Fin de la leçon
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Programmation structurée</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   6.1. Programmation structurée
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analyse-algorithmique-top-down-design">
     6.1.1. Analyse algorithmique « Top-Down design »
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#principes-de-l-analyse-top-down">
     6.1.2. Principes de l’analyse top down
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programmation-botton-up-programming">
     6.1.3. Programmation « Botton-up programming »
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exemple-simuler-l-alunissage-de-neil-amstrong-apollo-11">
   6.2. Exemple: simuler l’alunissage de Neil Amstrong (Apollo 11)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jeu-lunar-lander">
     6.2.1. jeu « Lunar Lander »
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#modele-physique">
       6.2.1.1. modèle physique:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#modele-mathematique">
       6.2.1.2. modèle mathématique:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cas-particuliers">
       6.2.1.3. cas particuliers
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algorithme-analyse-top-down">
     6.2.2. Algorithme: analyse top-down
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#probleme-global">
       6.2.2.1. problème global
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sous-probleme-lecture-cde">
       6.2.2.2. sous-probleme Lecture_cde
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sous-probleme-vitessealtitude">
       6.2.2.3. sous-problème VitesseAltitude
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sous-probleme-alunissage">
       6.2.2.4. sous-probleme Alunissage
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programmation-python-bottom-up">
     6.2.3. Programmation Python bottom up
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fonction-lecture-cde">
       6.2.3.1. Fonction Lecture_Cde
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fonction-vitessealtitude">
       6.2.3.2. Fonction VitesseAltitude
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fonction-alunissage">
       6.2.3.3. Fonction Alunissage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#programme-principal">
       6.2.3.4. Programme principal
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-simulation-d-un-lancer-de-balle">
   6.3. Exercice: simulation d’un lancer de balle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     6.3.1. Modèle physique:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     6.3.2. Modèle mathématique:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectif-du-programme">
     6.3.3. Objectif du programme
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliographie">
   6.4. Bibliographie
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fin-de-la-lecon">
   6.5. Fin de la leçon
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <a class="reference internal image-reference" href="../_images/logo_trans7.png"><img alt="LyonHPC" src="../_images/logo_trans7.png" style="width: 180px;" /></a>
<a class="reference internal image-reference" href="../_images/python-logo7.gif"><img alt="LyonHPC" src="../_images/python-logo7.gif" style="width: 200px;" /></a>
<div class="tex2jax_ignore mathjax_ignore section" id="programmation-structuree">
<h1><span class="section-number">6. </span>Programmation structurée<a class="headerlink" href="#programmation-structuree" title="Lien permanent vers ce titre">¶</a></h1>
<a class="reference internal image-reference" href="../_images/cloud_fonction.png"><img alt="cloud" src="../_images/cloud_fonction.png" style="width: 300px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span><span class="n">display</span><span class="p">,</span><span class="n">IFrame</span><span class="p">,</span><span class="n">Video</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span><span class="p">,</span><span class="n">Markdown</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>pour tester les programmes Python, vous pouvez vous connectez sur un serveur Jupyter, par exemple, pour
les étudiants Lyon1 <a class="reference external" href="https://jupyter.mecanique.univ-lyon1.fr">https://jupyter.mecanique.univ-lyon1.fr</a></p>
</div>
<div class="section" id="id1">
<h2><span class="section-number">6.1. </span>Programmation structurée<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h2>
<p>En Informatique il existe différentes méthodes de programmation ou paradigmes de programmation (programmation structurée, programmation orientée objects, programmation fonctionnelle…). Parmi ces paradigmes, la programmation structurée est une méthode simple et  disponible dans de nombreux langages de programmation scientifique (Python, C, C++, ..). Le principe de base est le suivant:</p>
<blockquote>
<div><p><strong>principe:</strong> <code class="docutils literal notranslate"><span class="pre">Divide</span> <span class="pre">and</span> <span class="pre">Conquer</span></code></p>
</div></blockquote>
<p>qui consiste à découper le problème en une suite de problèmes plus simples</p>
<div class="section" id="analyse-algorithmique-top-down-design">
<h3><span class="section-number">6.1.1. </span>Analyse algorithmique « Top-Down design »<a class="headerlink" href="#analyse-algorithmique-top-down-design" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../_images/analyse_topdown.png"><img alt="Analyse" src="../_images/analyse_topdown.png" style="width: 500px;" /></a>
</div>
<div class="section" id="principes-de-l-analyse-top-down">
<h3><span class="section-number">6.1.2. </span>Principes de l’analyse top down<a class="headerlink" href="#principes-de-l-analyse-top-down" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>on découpe le problème en une série de sous-problèmes plus simples (si possible indépendant)</p></li>
<li><p>on spécifie ce qui doit résolu dans chacun des sous-problèmes sans forcément dire comment</p></li>
<li><p>puis on itère au niveau des sous problèmes.</p></li>
</ul>
</div>
<div class="section" id="programmation-botton-up-programming">
<h3><span class="section-number">6.1.3. </span>Programmation « Botton-up programming »<a class="headerlink" href="#programmation-botton-up-programming" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>on part des sous-problèmes élémentaires que l’on programme sous forme de fonctions (ou procédures)</p></li>
<li><p>on valide les fonctions</p></li>
<li><p>puis on réitère en remontant dans l’arbre jusqu’au programme principal</p></li>
</ul>
<p><strong>règles</strong> réutiliser les fonctions déjà écrites et validées (bibliothèques): <em>principe du moindre effort !</em></p>
</div>
</div>
<div class="section" id="exemple-simuler-l-alunissage-de-neil-amstrong-apollo-11">
<h2><span class="section-number">6.2. </span>Exemple: simuler l’alunissage de Neil Amstrong (Apollo 11)<a class="headerlink" href="#exemple-simuler-l-alunissage-de-neil-amstrong-apollo-11" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>basé sur une simulation d’alunissage du module lunaire écrit en basic en 1969, puis popularisé en 1979 sur ATARI (Lunar Lander).</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Moon_Lander_v2.png"><img alt="Moon Lander" src="../_images/Moon_Lander_v2.png" style="width: 300px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="s2">&quot;**Video du cours: Programmation structurée sur un exemple &#39;Lunar Lander&#39;**&quot;</span><span class="p">))</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;7QGM_BtCxRE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>Video du cours: Programmation structurée sur un exemple 'Lunar Lander'</strong></p>
<div class="output text_html">
<iframe
    width="400"
    height="300"
    src="https://www.youtube.com/embed/7QGM_BtCxRE"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Les vidéos utilisent un ancien interpréteur python 2.7, pour lequel <code class="docutils literal notranslate"><span class="pre">print</span></code> est un mot clé,
soit <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">'bonjour'</span></code>.
Avec Python 3, <code class="docutils literal notranslate"><span class="pre">print</span></code> est une fonction et il faut donc utiliser des parenthèses,
soit <code class="docutils literal notranslate"><span class="pre">print('bonjour')</span></code></p>
</div>
<div class="section" id="jeu-lunar-lander">
<h3><span class="section-number">6.2.1. </span>jeu « Lunar Lander »<a class="headerlink" href="#jeu-lunar-lander" title="Lien permanent vers ce titre">¶</a></h3>
<p>Poser le module lunaire (LEM) sur la lune en arrivant avec une vitesse quasiment nulle. Pour cela on dispose de rétro-fusées permettant de ralentir la chute du LEM.</p>
<ul class="simple">
<li><p>On contrôle manuellement ces rétro-fusées en sélectionnant une poussée (de 0 à 9), correspondant à l’éjection de carburant avec un débit <span class="math notranslate nohighlight">\(Qe\)</span> variable et une vitesse <span class="math notranslate nohighlight">\(Ue\)</span> fixe.</p></li>
<li><p>Mais on dispose d’une quantité limitée de carburant que l’on doit utiliser avec modération pour pouvoir atterrir en douceur.</p></li>
</ul>
<div class="section" id="modele-physique">
<h4><span class="section-number">6.2.1.1. </span>modèle physique:<a class="headerlink" href="#modele-physique" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le LEM, de masse initiale <span class="math notranslate nohighlight">\(M0\)</span>, est soumis à la gravité <span class="math notranslate nohighlight">\(g\)</span> de la lune et à la poussée des rétro-fusées, correspondant à l’éjection d’un débit de fuel <span class="math notranslate nohighlight">\(Qe\)</span> à un vitesse <span class="math notranslate nohighlight">\(Ve\)</span> .</p>
<img alt="LEM" src="../_images/LEM.png" />
</div>
<div class="section" id="modele-mathematique">
<h4><span class="section-number">6.2.1.2. </span>modèle mathématique:<a class="headerlink" href="#modele-mathematique" title="Lien permanent vers ce titre">¶</a></h4>
<p>Equation du mouvement:</p>
<div class="math notranslate nohighlight">
\[ \frac{d^2 Z}{dt^2} = -g + \frac{Qe*Ue}{M0-Qe*t}\]</div>
<p>en intégrant sur la durée d’une commande <span class="math notranslate nohighlight">\(T\)</span> <span class="math notranslate nohighlight">\(\rightarrow\)</span> vitesse <span class="math notranslate nohighlight">\(V\)</span></p>
<div class="math notranslate nohighlight">
\[ V = V0 + g*T + Ue * \ln{(1 - \frac{Qe*T}{M0})} \]</div>
<p>La masse du LEM <span class="math notranslate nohighlight">\(M\)</span> diminue</p>
<div class="math notranslate nohighlight">
\[M = M0 -Qe*T\]</div>
<p>Approximation par DL car <span class="math notranslate nohighlight">\(X=\frac{Qe*T}{M0} \ll 1\)</span></p>
<div class="math notranslate nohighlight">
\[ V = V0 + g*T - Ue*(X + \frac{X^2}{2} + \frac{X^3}{3}  + \frac{X^4}{4} + \frac{X^5}{5})\]</div>
<p>d’où l’altitude <span class="math notranslate nohighlight">\(Z\)</span></p>
<div class="math notranslate nohighlight">
\[ Z = Z0 - V0*T - g \frac{T^2}{2} + Ue*T*(\frac{X}{2} + \frac{X^2}{6} + \frac{X^3}{12}  + \frac{X^4}{20} + \frac{X^5}{30})\]</div>
<p>expression utilisée dans les premiers programmes en BASIC.</p>
</div>
<div class="section" id="cas-particuliers">
<h4><span class="section-number">6.2.1.3. </span>cas particuliers<a class="headerlink" href="#cas-particuliers" title="Lien permanent vers ce titre">¶</a></h4>
<ol class="simple">
<li><p>Si le fuel est épuisé (<span class="math notranslate nohighlight">\(Qe=0\)</span>), le LEM atteins la surface lunaire au bout d’un temps <span class="math notranslate nohighlight">\(T\)</span> solution de l’équation du 2nd degré:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ 0 = Z0 - V0*T -g \frac{T^2}{2}\]</div>
<p>soit <span class="math notranslate nohighlight">\(T = (-V0 + \sqrt{V0^2 + 2 g Z0})/g\)</span></p>
<ol>
<li><p>Près de la surface,  <span class="math notranslate nohighlight">\(T\)</span> trop grand <span class="math notranslate nohighlight">\(\rightarrow\)</span> prédiction <span class="math notranslate nohighlight">\(Z0 &lt; 0\)</span></p>
<ul>
<li><p>calcul  <span class="math notranslate nohighlight">\(T\)</span> donnant l’altitude <span class="math notranslate nohighlight">\(Z=0\)</span>, solution d’une équation du 6ième degré.</p></li>
<li><p>calcul par approximations successives en utilisant un DL de <span class="math notranslate nohighlight">\(Z(t)\)</span></p>
<ol class="simple">
<li><p>estimation <span class="math notranslate nohighlight">\(T0\)</span> de <span class="math notranslate nohighlight">\(T\)</span></p></li>
</ol>
<div class="math notranslate nohighlight">
\[ T0 = \frac{-V0 + \sqrt{V0^2 + 2 (g-\frac{Ue*Qe}{M0}) Z0}}{g-\frac{Ue*Qe}{M0}} \]</div>
<ol class="simple">
<li><p>recalcule <span class="math notranslate nohighlight">\(V0\)</span> et <span class="math notranslate nohighlight">\(Z0\)</span>, puis recommence.</p></li>
</ol>
</li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="algorithme-analyse-top-down">
<h3><span class="section-number">6.2.2. </span>Algorithme: analyse top-down<a class="headerlink" href="#algorithme-analyse-top-down" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="probleme-global">
<h4><span class="section-number">6.2.2.1. </span>problème global<a class="headerlink" href="#probleme-global" title="Lien permanent vers ce titre">¶</a></h4>
<a class="reference internal image-reference" href="../_images/Algorithme1.png"><img alt="Algorithme" src="../_images/Algorithme1.png" style="width: 450px;" /></a>
</div>
<div class="section" id="sous-probleme-lecture-cde">
<h4><span class="section-number">6.2.2.2. </span>sous-probleme Lecture_cde<a class="headerlink" href="#sous-probleme-lecture-cde" title="Lien permanent vers ce titre">¶</a></h4>
<a class="reference internal image-reference" href="../_images/Algorithme2.png"><img alt="Algorithme" src="../_images/Algorithme2.png" style="width: 450px;" /></a>
</div>
<div class="section" id="sous-probleme-vitessealtitude">
<h4><span class="section-number">6.2.2.3. </span>sous-problème VitesseAltitude<a class="headerlink" href="#sous-probleme-vitessealtitude" title="Lien permanent vers ce titre">¶</a></h4>
<p>applications des formules mathématiques de l’analyse précédente</p>
<div class="math notranslate nohighlight">
\[ V = V0 + g*T - Ue*(X + \frac{X^2}{2} + \frac{X^3}{3}  + \frac{X^4}{4} + \frac{X^5}{5})\]</div>
<div class="math notranslate nohighlight">
\[ Z = Z0 - V0*T - g \frac{T^2}{2} + Ue*T*(\frac{X}{2} + \frac{X^2}{6} + \frac{X^3}{12}  + \frac{X^4}{20} + \frac{X^5}{30})\]</div>
</div>
<div class="section" id="sous-probleme-alunissage">
<h4><span class="section-number">6.2.2.4. </span>sous-probleme Alunissage<a class="headerlink" href="#sous-probleme-alunissage" title="Lien permanent vers ce titre">¶</a></h4>
<a class="reference internal image-reference" href="../_images/Algorithme3.png"><img alt="Algorithme" src="../_images/Algorithme3.png" style="width: 450px;" /></a>
</div>
</div>
<div class="section" id="programmation-python-bottom-up">
<h3><span class="section-number">6.2.3. </span>Programmation Python bottom up<a class="headerlink" href="#programmation-python-bottom-up" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="fonction-lecture-cde">
<h4><span class="section-number">6.2.3.1. </span>Fonction Lecture_Cde<a class="headerlink" href="#fonction-lecture-cde" title="Lien permanent vers ce titre">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">sample</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="c1"># constantes en unité SI (kg/m/s)</span>
<span class="n">g</span>  <span class="o">=</span> <span class="mf">1.6</span>     <span class="c1"># gravité</span>
<span class="n">Ue</span> <span class="o">=</span> <span class="mf">2900.</span>   <span class="c1"># vitesse d&#39;ejection</span>
<span class="c1"># </span>
<span class="k">def</span> <span class="nf">Lecture_Cde</span><span class="p">(</span><span class="n">Me</span><span class="p">,</span><span class="n">dt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; lecture de la commande (poussée) avec test carburant &quot;&quot;&quot;</span>
    <span class="n">T</span><span class="o">=</span><span class="n">dt</span>
    <span class="k">if</span> <span class="n">Me</span><span class="o">&gt;</span><span class="mi">0</span> <span class="p">:</span>
        <span class="c1"># lecture poussee</span>
        <span class="c1"># lecture clavier</span>
        <span class="c1"># ch = input(&quot;Entrez la valeur de la poussée (0-100) (en kg/s) = &quot;)[0]</span>
        <span class="c1"># Qe = int(ch)</span>
        <span class="c1"># lecture aleatoire</span>
        <span class="n">Qe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
        <span class="c1"># test si reserve de fuel suffisante</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Me</span><span class="o">-</span><span class="n">Qe</span><span class="o">*</span><span class="n">T</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span> <span class="p">:</span>
            <span class="c1"># temps restant d&#39;utilisation du fuel</span>
            <span class="n">T</span> <span class="o">=</span> <span class="n">Me</span><span class="o">/</span><span class="n">Qe</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plus de fuel &quot;</span><span class="p">)</span>
        <span class="n">Qe</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># calcul du temps T pour parcourir Z0 (alunissage)</span>
        <span class="n">T</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">V0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">V0</span><span class="o">*</span><span class="n">V0</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">Z0</span><span class="p">))</span> <span class="o">/</span> <span class="n">g</span>
    <span class="k">return</span> <span class="n">Qe</span><span class="p">,</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="fonction-vitessealtitude">
<h4><span class="section-number">6.2.3.2. </span>Fonction VitesseAltitude<a class="headerlink" href="#fonction-vitessealtitude" title="Lien permanent vers ce titre">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">VitesseAltitude</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span><span class="n">Z0</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">T</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; calcul de la nvlle vitesse en fonction de la vitesse init V0</span>
<span class="sd">        un débit sans dimension X=Qe*T/M0 de fuel, pendant un temps T</span>
<span class="sd">        ainsi que de la nouvelle altitude du LEM</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">g</span><span class="p">,</span><span class="n">Ue</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">V0</span> <span class="o">+</span> <span class="n">g</span><span class="o">*</span><span class="n">T</span> <span class="o">-</span> <span class="n">Ue</span><span class="o">*</span><span class="p">(</span><span class="n">X</span> <span class="o">+</span> <span class="n">X</span><span class="o">*</span><span class="n">X</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span> <span class="n">X</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">3.</span> <span class="o">+</span> <span class="n">X</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mf">4.</span> <span class="o">+</span> <span class="n">X</span><span class="o">**</span><span class="mi">5</span><span class="o">/</span><span class="mf">5.</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">Z0</span> <span class="o">-</span> <span class="n">V0</span><span class="o">*</span><span class="n">T</span> <span class="o">-</span> <span class="n">g</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span> <span class="n">Ue</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="p">(</span><span class="n">X</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span> <span class="n">X</span><span class="o">*</span><span class="n">X</span><span class="o">/</span><span class="mf">6.</span> <span class="o">+</span> <span class="n">X</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">12.</span> <span class="o">+</span> <span class="n">X</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mf">20.</span> <span class="o">+</span> <span class="n">X</span><span class="o">**</span><span class="mi">5</span><span class="o">/</span><span class="mf">30.</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">V</span><span class="p">,</span><span class="n">Z</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="fonction-alunissage">
<h4><span class="section-number">6.2.3.3. </span>Fonction Alunissage<a class="headerlink" href="#fonction-alunissage" title="Lien permanent vers ce titre">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Alunissage</span><span class="p">(</span><span class="n">V0</span><span class="p">,</span><span class="n">Z0</span><span class="p">,</span><span class="n">M0</span><span class="p">,</span><span class="n">Qe</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; calcul etat a Z=0 a partir d&#39;une CI V0,Z0,M0 et une poussée Qe &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">g</span><span class="p">,</span><span class="n">Ue</span>
    <span class="c1"># calcul du temps T pour alunissage par approximation successive</span>
    <span class="n">T0</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Z0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1.e-2</span><span class="p">:</span>
            <span class="n">T</span><span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">V0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">V0</span><span class="o">*</span><span class="n">V0</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">g</span><span class="o">-</span><span class="n">Ue</span><span class="o">*</span><span class="n">Qe</span><span class="o">/</span><span class="n">M0</span><span class="p">)</span><span class="o">*</span><span class="n">Z0</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">g</span><span class="o">-</span><span class="n">Ue</span><span class="o">*</span><span class="n">Qe</span><span class="o">/</span><span class="n">M0</span><span class="p">)</span>
            <span class="n">V0</span><span class="p">,</span><span class="n">Z0</span> <span class="o">=</span> <span class="n">VitesseAltitude</span><span class="p">(</span><span class="n">V0</span><span class="p">,</span><span class="n">Z0</span><span class="p">,</span><span class="n">Qe</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="n">M0</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>
            <span class="n">T0</span> <span class="o">=</span> <span class="n">T0</span><span class="o">+</span> <span class="n">T</span>
    <span class="k">return</span> <span class="n">V0</span><span class="p">,</span><span class="n">Z0</span><span class="p">,</span><span class="n">T0</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="programme-principal">
<h4><span class="section-number">6.2.3.4. </span>Programme principal<a class="headerlink" href="#programme-principal" title="Lien permanent vers ce titre">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># conditions initiales</span>
<span class="n">Z0</span> <span class="o">=</span> <span class="mf">190000.</span> <span class="c1"># position</span>
<span class="n">V0</span> <span class="o">=</span> <span class="mf">1580.</span>   <span class="c1"># et vitesse</span>
<span class="n">M0</span> <span class="o">=</span> <span class="mf">15000.</span>  <span class="c1"># masse initiale du LEM</span>
<span class="n">Me</span> <span class="o">=</span> <span class="mf">8000.</span>   <span class="c1"># dont une masse de fuel</span>
<span class="n">t</span>  <span class="o">=</span> <span class="mf">0.</span>      <span class="c1"># temps simulation</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">10.</span>     <span class="c1"># pas en temps entre chaque commande</span>
<span class="c1">#</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulation alunissage&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Z0</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">1.e-2</span> <span class="p">:</span>
    <span class="n">Qe</span><span class="p">,</span><span class="n">T</span> <span class="o">=</span> <span class="n">Lecture_Cde</span><span class="p">(</span><span class="n">Me</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>
    <span class="c1"># calcul de la nouvelle position du LEM</span>
    <span class="n">V1</span><span class="p">,</span><span class="n">Z1</span> <span class="o">=</span> <span class="n">VitesseAltitude</span><span class="p">(</span><span class="n">V0</span><span class="p">,</span><span class="n">Z0</span><span class="p">,</span><span class="n">Qe</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="n">M0</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>
    <span class="c1"># test si alunnissage</span>
    <span class="k">if</span> <span class="n">Z1</span> <span class="o">&lt;</span> <span class="mf">1.e-2</span> <span class="p">:</span>
        <span class="n">V1</span><span class="p">,</span><span class="n">Z1</span><span class="p">,</span><span class="n">T</span> <span class="o">=</span> <span class="n">Alunissage</span><span class="p">(</span><span class="n">V0</span><span class="p">,</span><span class="n">Z0</span><span class="p">,</span><span class="n">M0</span><span class="p">,</span><span class="n">Qe</span><span class="p">)</span>
    <span class="c1"># mise a jour de la position du LEM</span>
    <span class="n">Z0</span> <span class="o">=</span> <span class="n">Z1</span><span class="p">;</span>      <span class="n">V0</span> <span class="o">=</span> <span class="n">V1</span>
    <span class="n">Me</span> <span class="o">=</span> <span class="n">Me</span><span class="o">-</span><span class="n">Qe</span><span class="o">*</span><span class="n">T</span><span class="p">;</span> <span class="n">M0</span> <span class="o">=</span> <span class="n">M0</span><span class="o">-</span><span class="n">Qe</span><span class="o">*</span><span class="n">T</span>
    <span class="n">t</span>  <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="n">T</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t=&quot;</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="s2">&quot;s Z=&quot;</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">Z0</span><span class="p">),</span><span class="s2">&quot;m V=&quot;</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">V0</span><span class="p">),</span><span class="s2">&quot;m/s fuel=&quot;</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">Me</span><span class="p">),</span><span class="s2">&quot;kg&quot;</span><span class="p">)</span>
<span class="c1"># fin simulation</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Alunissage avec une vitesse &quot;</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">V0</span><span class="p">),</span><span class="s2">&quot; m/s&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">V0</span><span class="o">&lt;=</span><span class="mf">0.5</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Alunissage parfait&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">V0</span><span class="o">&lt;=</span><span class="mf">5.</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bon alunissage, mais perfectible&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">V0</span><span class="o">&lt;=</span><span class="mf">27.</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accident à l&#39;alunissage. Attendez les secours en esperant que vous avez assez d&#39;oxygene !!!&quot;</span><span class="p">)</span>
<span class="k">else</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Crash fatal: aucun survivant&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Simulation alunissage
t= 10 s Z= 174598 m V= 1499 m/s fuel= 7510 kg
t= 20 s Z= 160099 m V= 1399 m/s fuel= 6940 kg
t= 30 s Z= 146765 m V= 1266 m/s fuel= 6240 kg
t= 40 s Z= 134300 m V= 1226 m/s fuel= 5990 kg
t= 50 s Z= 122575 m V= 1117 m/s fuel= 5440 kg
t= 60 s Z= 111415 m V= 1114 m/s fuel= 5360 kg
t= 70 s Z= 100844 m V= 998 m/s fuel= 4810 kg
t= 80 s Z= 91873 m V= 792 m/s fuel= 3940 kg
t= 90 s Z= 84912 m V= 597 m/s fuel= 3170 kg
t= 100 s Z= 79542 m V= 475 m/s fuel= 2700 kg
t= 110 s Z= 76237 m V= 179 m/s fuel= 1710 kg
t= 120 s Z= 74713 m V= 124 m/s fuel= 1500 kg
t= 130 s Z= 74867 m V= -160 m/s fuel= 660 kg
t= 140 s Z= 76644 m V= -194 m/s fuel= 530 kg
t= 150 s Z= 79374 m V= -353 m/s fuel= 90 kg
t= 158 s Z= 82361 m V= -377 m/s fuel= 0 kg
Plus de fuel 
t= 792 s Z= 0 m V= 637 m/s fuel= 0 kg
Alunissage avec une vitesse  637  m/s
Crash fatal: aucun survivant
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="exercice-simulation-d-un-lancer-de-balle">
<h2><span class="section-number">6.3. </span>Exercice: simulation d’un lancer de balle<a class="headerlink" href="#exercice-simulation-d-un-lancer-de-balle" title="Lien permanent vers ce titre">¶</a></h2>
<p>ou comment programmer le célébre jeux Candy Crush !</p>
<a class="reference internal image-reference" href="../_images/angry-birds.jpg"><img alt="Angry-Birds" src="../_images/angry-birds.jpg" style="width: 300px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="s2">&quot;**Video du cours: Exercice &#39;Lancer de balle&#39;**&quot;</span><span class="p">))</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;QazORncfuIM&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>Video du cours: Exercice 'Lancer de balle'</strong></p>
<div class="output text_html">
<iframe
    width="400"
    height="300"
    src="https://www.youtube.com/embed/QazORncfuIM"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<div class="section" id="id2">
<h3><span class="section-number">6.3.1. </span>Modèle physique:<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<img alt="Algorithme" src="../_images/lancer_balle.png" />
</div>
<div class="section" id="id3">
<h3><span class="section-number">6.3.2. </span>Modèle mathématique:<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ce modèle admet une solution analytique simple pour la position <span class="math notranslate nohighlight">\(x_0\)</span></p>
<div class="math notranslate nohighlight">
\[ x_0 = \frac{ 2 V_0^2 \sin{\alpha} \cos{\alpha}}{g} \]</div>
</div>
<div class="section" id="objectif-du-programme">
<h3><span class="section-number">6.3.3. </span>Objectif du programme<a class="headerlink" href="#objectif-du-programme" title="Lien permanent vers ce titre">¶</a></h3>
<p>Écrire un programme Python qui simule le jeux angry birds en mode texte. On pose un bloc à une distance <span class="math notranslate nohighlight">\(L\)</span> du joueur, qui doit envoyer une balle pour le démolir (i.e. atteindre <span class="math notranslate nohighlight">\(L\)</span> avec une précision donnée).</p>
<p>Le joueur choisit 2 paramètres à valeurs discrètes:</p>
<ul class="simple">
<li><p>l’angle <span class="math notranslate nohighlight">\(\alpha\)</span> (de 1 à 8 pour un angle de 10 à 45 degré par pas de 5)</p></li>
<li><p>la vitesse initiale <span class="math notranslate nohighlight">\(V_0\)</span> (de 1 à 5 par pas 1).</p></li>
</ul>
<p>Le joueur a 3 essais, et pour chaque essai, le programme indique la distance atteinte par la balle par rapport au bloc visé.</p>
</div>
</div>
<div class="section" id="bibliographie">
<h2><span class="section-number">6.4. </span>Bibliographie<a class="headerlink" href="#bibliographie" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="simple">
<li><p>Programme originel « Lunar Lander » en Basic sur ATARI:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://atariarchives.org/basicgames/showpage.php?page=106">« Lunar Lander basic programme »</a></p></li>
</ul>
</li>
<li><p>La programmation structurée (voir aussi l’article fondateur de <a class="reference external" href="https://fr.wikipedia.org/wiki/Edsger_Dijkstra">Dijkstra</a>)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://fr.wikipedia.org/wiki/Programmation_structur%C3%A9e">programmation structurée sur Wikipédia</a></p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="fin-de-la-lecon">
<h2><span class="section-number">6.5. </span>Fin de la leçon<a class="headerlink" href="#fin-de-la-lecon" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../_images/cloud_fonction.png"><img alt="cloud" src="../_images/cloud_fonction.png" style="width: 300px;" /></a>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./CHAP5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="COURS_FONCTION.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Fonctions et procédures</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../CHAP6/COURS_TABLEAU.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Les tableaux (vecteur, matrice)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Marc BUFFAT, dpt mécanique, Lyon 1<br/>
    
        &copy; droits d'auteur 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>